380 1661666· spii. 6666666. 661666.1.

116661116666611166. (91666 Tac. 12, 65. 666νί6666 166666166666668111666).
Filia atquo 6666 6 filiis captus 666. Caes. 1. 26.

Ι 6. 36 6863666666 6661666666 11666ςωῦ6696) 666 meu:
66666 im 9616661, auf 61616166 266616, mie 6666166666
666 1666ῐί666 66616666 6161666696ῐῴ66ῐό 11666. (ῦ.
6. 291, 26. 1.) Eregenis murus et porta (16 66616 tacta
66666. L. 32, 29. Tempus et ratio administrandi belli
libera praetori permissa sunt. L. 35, 25. Secundae
res, honores, imperia, victoriae fortuita sunt. C. 011.
2, 6, 19. &alten 1116 Et 1666666666 injuriae vulgi in
promiscuo habendi sunt. sen. 66666. 19, 6616616661

66166ῑί6666 &ubitam 666 1966666666 6666669666 {fh
obet: urbes castellaque Africae 6666666616 cinctae, non

in montibus positae. Just. 22, 5. 1

2666. 2. finften 6666666666 im 666661 steht 666 ‘masculinum 6666 ¹
8666166666 obet 9666666 im 61666166 in 66666666 auf 666 6666666666
6566 auf 666 66666 9666666 Θ6616611). Amor 6666 66 judicium 66 me utrum
, ’ mihi plus diguitatis in perpetuum, 66 voluptatis quotidie 662 attatum, non
166116 dixerim. 21666. ap. Cic. Fam. 19, 21, 1. Mens et animus et 66661-
11666 et sententia civitatis posita est in legibus. C. 616666. 53, 116, Cin-
3666νίςί principatus atque imperium est traditum. Caes. 6, 8. 2266 16661166
aad) 1666616666 666 punctus 666 66616666 6666 666666616661666666666,
6666661116) 666 16166. Populi provinciaeque liberatae 6666. C. Phil. 5, 1, ᾗ
12. Visae (6661) 66666666 tempore 16666 ardorque coeli. C. cnt. 3, 8, 18. ,

6. 296 bie 6661666 66616666 666 &adun ,631666 666,
66 666666 bie 6666 a. 666 6. 1. 6666666696961 in 21112
wenbung. Rex regiaque classis una prqsectt‘. L. 21, ἦ
60. Thrasybulus contemptus 666 primo 6 tyrannis , 66-

·que ejus solitudo. Nep. 8, 2.

Iam. ³. 6666 6666 666) bier, 1666616 6666 66666 6. 6666166666 me,
666 &tuntum 66 vtum! 116666. Natura inimica 16666 se 6666 civitas 66 rex.

1. 16, 24, 6166666 minse. 1666 §- 661, 21. 1 1).

66616 6666666661166666 66161666 nist 66666 66 666 616 sto 666 1666666ίί666, {m 666
uteie, mit 6666Ι vem.. 666 sem. 166 Mania> 6616 6666 6666666. wod> 166166 666666 666666 ,
6666666666, 66666 vestit? 6666 6666666666 vormatia> 616666 6666166. 666666 1
66616666666ὓ666616666 666 pravitates 66666616666666 wie: ltaque et detecta· m·
jureum emmaque nocturnos non ultra arguit, quam ut 661666 ostenderet, em 6161 m
ιω. suen caen. 7⁵. 96666 1666 66666 6666 6666 6666616666 666666 fiir 666 66666. m
6666666666 6666661666 militen.

66 wo 6661666666 666 6666666 tp 96666666 66666661 6166616166 6666666 wit, 66
16 a 6666666166. wan 66666 nuo 6666616666 cmm 66 m nummu nnn 66666 nex
regnumque 1666666666 Romnomm fam unt· 9666 66666 aad) 1.. Β). 19 912ΐῖ ΒΟΜΙ
regem regnumque Mooedonm m [1111616661.66621916166 m 126 θίμπῒδΰωῑ biit
666 &mut 166166 fio 6611 mm 66.

 

