1⁰30 iiiegiiiet. · '

priore anno nnn 580, ii. 5. ¹ 736. bei tinem 7353. offitium!
priusquam, 34333633ςὸ36, 3. - 366· f. 474 ¹
33333 &ninii-“iiiiii inanimi-”inin
77367. 635.’-331’667.,’3)[ι34. J nit einen mtnnicntnsinnnntifffflo,
privo n. nii 363, 3. . · 3, 3. -67353179 674, ii. 23 677,
nnn, &neutuna 376. - ssnnntntit un 33 678, 33 634, 3.
gusfflmfflffflnim inintuanried). Pronomnn determinativum 336. -θὺ
mrtem 49· 44· · clinatinn nan-nicientunq 463. -
’5534343334544343 ⁷¹⁸· „ 6334775365 73773433ιυί,3666 u. ojus,
procul. 6763464 369· 25 6· Wi- l. 416- 83 ,²¹ nn ¹inicii nmen
’7404944 446· 4444· 4· inf. 487· ss. ¹· 411.- in nn iui1ettin qe neten 776
74444344 ⁰· Gen. 355,n. ieniinen, inne en 333 Merinum
744 ⁰⁰ ¹⁰ 584· . nn vincimen ; itinn inies 636
instem, 6664473 741· ³3 50⁰· ·- nunni 4123 413, nn n- finenem

· ’ Ultimus 245, Ι· ¹³· tignitennienennnnennlss ini-i.

· impunes, nn. ωε· 701· 5· ’ -nnungnnnenm 3.-667·
. 74444444 ⁰· nbl. 369, 2. ·- ⁸0¹1· Aee. [ung 674, 3. 3. - nnn iet 333337.
n. Ins. 567, 3.- ne 573. - nt 690, 21, 2

ᾗ, 758ῼᾶ π ¹⁶ '⁸ quin mm qwmi' Pnnnnmnn indefinitum 333- inliniri
’ · 334· - &ebraudi 433. -- ιιηῖαῴω

Prohibendi venbn mit nn 573, quom· ,ΠΜ “13 mm un„ mamm qe· ·

635533133653336. - ffietnnunq ἓξὲξ* ῨῇζἪῗῑῖἰῃὲἪ

Q 57, 77. 1. 694 ,ι
nnindn an 564. 4 ο ¹
giranum, ffiggtiff 673 ,405Ι .. 230, Pronnmnn interrogativum 336. -· bt·

neutungnffi.-Qint2niinnq 736 6,- 34345 2³5.-nebnun ⁴3⁰· ’.33434
66334663· unb ilmttnnnnnnnnnnn ¹¹¹ 64444 6464516441· - 764
336, 1. -ssnnntueng nit bern 3336. ἓξῗ 7544544344· 44· W 2—&tennnn
guujgm'm eim {mn-mg& 2923& Pronnn'ninn personalia, §inninnfinn 2³1.
-Pnnn dniin. nub indes. iet 3. v Θώε64443 ”⁰¹¹ 7364614θῆ7034θῆ
nnn nn- nnn. ¹¹¹· n· -nnnnnnnnnnn&
nisinietnnstnnmnniaw. uniet 444 , . .. r..

33333333333333 iii ini-in‘nnnbniiiniin

ien menn, nn 473 nni ein notingo 44· 4· -· im 661· nnn Gen· Gen.
6633 nnteinnn 3634346366 nnn 489· 34· ⁶· ·- 444 344 374767· ib

3333333 Nom. pnnpn. begiebt, ib, 3, nent 690, il. 3.ι
’ - (innui, nenn meinent <nunninae Ps⁰¹¹⁰¹¹¹¹¹¹⁸1³⁰⁸³es³¹vnima-ibn

nnnnnnnnnnn: 3433, 333433 ι

wicun. ib. 6.·-4 ad synesin tin· 4673 694, 3.- nnn ind Gen. 866-

, (inuiti, 733 numerus ennam qni, in 59444, ⁰⁶²? 0454444 344· 34· l· -534
, nnmnnns qm cen 301, 1.-litbet‚· ᾓοῆὲωἱ ffitffiefflgcafflnbfflssffln ¹¹2
‘mmmmm When md„ mn stu iniidnei nennnnieit 765335ιῖ1-333
ξὲωῃῑέἒῑξέἓέαξὲζῗῖώῴη, bem 533 (543. hei Pnnnspnnn. 344, ss. 2.

4343333743, 574337367173334333736 ge· Pronnmen nnilnxivnm sni uui pons.
3766533 440. -·· 676 Gen. pons. net· nunu, 6333344743 467. - nui ein 56
&iuben 335, il. 3. -nit Gen. pan· 66337333 &ubi binmeiienb, ih. ss. i.
nit. 336, b 3 347, ss„ - substantivi· — nui nin unicninntn in. 2. -
[dne iitnn. nniinnnn ilii. nni 6336. enniientiqieiten baini, nni 6664

‘nnnnnnnnnnn- 33343 4· ¹· ··

ieietnninen,nbninnen316, 3. pronomen relativum i· 644·- 35446 ’

-nnnerinntncn etieiinn 333743. nenniqneit ben Pron. naiasin 374·

 

