cap. 111. e. 6666666666. no non oo ne. 781

tn 8666666666 (t. 6. tto) ι), contecto etet 666 denotor-etot 666 denotet pe
66666. &t poco ttdp obet 66666 66, eoo tot 66666666 tot 6666666666 ideo
66666666666361666 potent, eote caveo, vito, veto, prohibeo o. 666, porteto ,

e) 666 eet 66666666 cio petiticct 6666666 66666666 teet, 6666 oro,
rogo, peto, postulo, ionio, efficio, praecipio, vodo, opernm do. tetdo 666
‘ponpt &op 6666666 noc cto ctnpctoct tdcpptti, 666 666 ne nomittttboc
oetpnpctt, pu 6666 otperto, too cetetonem 96666, 6666666666 roetico ⁸).
Quid eet hort petie n mc, qnod in tue potestate eut, ut id tihi iecere no 66·-
eecti G.Vcrr. 2, 60. Eoo nortatus eet, ut consue communi solutique no de-
corent. ib. 6, 63. Operam dec, quood ddee tnu pe'tietnr, ut coccus odole-

ncentie ree ne fiet. G. Foru. 1³, 54. Themistocleo eoiiegie cuis praedixit, 666·
ne prino ὅ) Lacedaemoniorum iegntoe dimitterent, pnnrn ipee ceset remisere.
Nep. 2, 7. Non peto, nt decernetur niiqnid novi, quod colet cese difficilius,
ced (sc. pcto) ot ne quid novi 4) decernetur. G. dnm. 2. 7, 66666.ι Postninnt
non ut nc cogentur etntnere. Quid igitur? ut ipsiu ne licent. avenzon. “

6) enen coep 666 6666666666 &dorico oud) 66, roo int 6666666666 cin tce
66666666666 9666666666 666666 op, necnee 666 tce 6666666666αῄ pincti
tot, otto 666 bio bestimmten 6866666666 tce 666666666οὸ cof ein iicccctotiouno
onputcutco3 ’666666 bct &op mit ne 6666 66 ond) in ciocc 6666666 ’6666666666
(otentico ott 86666666) 6666666666 6666666 666666. Fucino illud, quod rogetus
eum, ui eorum, quoe temporie hujus eunt, ne quid ignores. C. an. 9, (i ⁵).-
deputantem eet doe, quod te diligentissime percipere et meminisse volum,
ot oe in libertate et solute populi Romani conservande anctoritatem senetur
eropeoteo. G. Fon. 11, t. dio tondeo 6666666666 tp 6666 poenino proponens
ton. loetitiae primum monuo eet (eo. 1666), ut oo eui poio nocent, nisi lecce-
66666 injurie. C. off. 1, 7. Addendurn codem eet (eo. 1666) ut ne criminibus
tut inferendis delectetur, ent orcdnt oblatio. eunetis, 6666 ipdustgstttt fin:
te 666 ticio 6666666666 666 dictem 666 eterno nnc to 66666666 &cotton 666

turp 6666 6666666666 tint, bct 66666 unt 66666666 nic; notpt etcc 666 too nos
66 cco.

dnn. 6. 166666666666666 ne 16666 oudp 66, ,too eoic 666 menedon 666
6666666666 mit 666666 io eoo &otc tottpetttote 6666666666 6666666666 668. Se·
notus decrevit, dorent opernm consules, ne quid respublicu detrimenti cupe-

’'——u—-ffl

¹i8 Β. Velim 666666 ec· per tieem 66666166, ut (6666666), etquid tibi opu· 666, nc dti- ,

ῗθῑῖι mihi' pure eno denuntiare. Grandem. Ludendi eet 'quiden modun retinendus, ttt (6666116)
¹⁶ 6666666616 promemus. (domim.

nuo noe, 6666 06. mett, tur: 6666.. .eetotc ropctt, ut.. ,6666 certon emor, quoe doro Ι
”nimquam eomponttonulo merendune 66666, iti ttttco Qec 66666666 boeoti

(ἱκέξῗμὲιηηξωξὼη) tot tooure> io 666 pontione (66666666) 6666666666 cetto unt

3666666666 6661666 tie 6666616666, ebor ntep 6666 616..

m &gigo 666 &otico oinct 6666666666 mitt veteriponte 666 666666 oinct pono 6666

it ue qud ignem eone ut 6666666 triton tionem 66 mit 66 oneo 66666666. nte id>
Μ tino, um 6666 id) 6666666 tin. tttcin 666 &et 6666 nt oeteo etet 666 &emicet 666

²31⁸st out out 666 torn utun tinpnoictco 66666. „sup 6666 tic ote 666666 6666666, oet 66 e

i η’* tticum mdpcitst

 

