512 mette 21111. 2111111111. 1111111.1.ι

1) ιιι §inminutione ιιι ιιιι enituerit. ιιιι ιιι ιιι ιιι ι
211111 ιιι 211111111111111111111 nugentur 2111111111 'nui ,ιιι
Ιιιιιιιι ιιιι augmine 1111111, 1111 ιιι 11111 rennuerint 11111111 ἶ
ιιι 2111111111 &enee reuerentiae 2191111111 ¹) mugen 1
nit ιίιιιι 11111111 2111111111 intumuerint 11, ubet ruenn'eben bie=
11111 ιιιι ιιιιιιιι 1111111111 ιιιιιιιι 1111. 21111111 1111111111 ;

’ · 1111111 nerninem ιιιι ιιιιιιι 1111111111 iterium.

Tu nidum 111111, ego luudu ruris umeenirivns. 1111111111
Ege reges ejeci, ιιι tyrannos intrarentin ege Ιίιιιιιιιιιι peperi, 111 pur· ἶ
tan seruere nen vultis. Αιιιι. nd iier.,i 53. Virginem ego hune eurn duetu- 1
,Ι rue. 1.. 3, 15. Ego ’.).. nullon accolas nee finitimos hebere, quum nes 1
rnaie. L. 37, 53 Et nne peregrini (111 1111111111) regnavimus. 11.1,11. “
Vns, Quirites, quonium jum nox 111, veneramini iilum Jeveru eet. 111111,
12. Quis vestrum iren 111111 ugo' (11. feci).

2121111 Canibus obliquis, uie ιιι 13111111111111112111

, ιιιιι eber nngeeuete 1111111 ιι ingen ιιιιι 1111111111 menies
ιιις gu ge ιιιιιιιιι 111. ι
Faveo egomet 111111. reprehendo te ιιι lenientem. irrueret ure 1111.- Ῐ
11111111 ducem uenerem 111111. C ῦιιι,9,11.1111111111111...1ιιιιιιιοι·ιιιι '
neec, Αιι. 11, 112. ’
ιιιιι. 1. 21111101111111 111111 1ιιιιιιιιι11 11 ιιιι ιιι (1111111111- ne·
. neren ιιιιιιιιιιιι ιιι ιιιιιιι 1111111, 1111111 11111111111 ιιιιιιιιιιιιιι
innudet ιιιιιιι, 1. §- 311. 2111111111 ιιι ιιι {ineu ἰιιςιιιιιιιιι ιι1111111ε

, idun 2111111, ι. 1. ιιι ιιιιιιιιιιι 1111111111 1. ιιι 1111111111.

211ιῖ 2. zm 1111111111111111111111111 nentrum ιιι vestrum ιιι uera
11111 1111111111 onitin ιιι nestri ιιι 11111111. 2. quir ιιιιιιιιιι
1111211111113111111111111 11111 &etune 1111111111 ie. 1111111111 11111
ιιώιιι111111111211111111ιιιιιιιιιιιι, ιιιιιιιιι ιιιιιι,11111.2.11 ¹
uestrum omniurn eundem. C. (111121, rude ιιι) i. 311, 22 audiverimus
omnium eaedem 11111111 uentu (11 11111.. 25, 38· uentrem 1111111111 vinem). 1

1111) 1111111111 ι1111 §enituntur 1111111121 211111 1811111111 finni
ivonem.. 1111111111 vitea Verr. 1, 1811111. Demus ’1111211111 nomm. ’(1.11.
11111. De 1111111 «tremite 1111111111. 11111111. &emittimur
vestrum ιιι nestrum ,ιιι pertitinet 21111111 beregen 111 quinque ιιι uter·
111111111111111111 111 enne· ιιίι) 1. 131, 2. ι); ιιιι ιι 11111· ιι nei 11111
ιιι ιδιιιιιιιιι ιι 211111111111111111111111, 1111 1191111111 1111111 ιιι

ι) ιιι eceterae ren nnn ιι. en eninr ιι ιιι ueneni 1111111111 ιι, 11111111 ,
ιιιι &renue ιιι 11111 munumina ιιιιιιιιιῑιιι ιιιιιιιι, ιιι 111 111111 ιιι eune ιιιιι ,
insonuere 1111111111. .

ι) 1111111 nerine 111111. 1111111 nent. οιιι erge 1111111111 uiue uliqurn 2111111111
neutrumne ene ιι. i ιιι.

ι) 111111 ιιι vitiumnumerus 11. 111111 vui ιιιιι ιιι 111111111111111111· ¹
111111 ιιι 1111111. muru. ιιιιιιιι 11211111 ιιι 1111 ιιι ιιι §erinium 11111 1111111111
1111 11111111 19 111111 mnudi 11111. 1111111. Min mim ιιι) flii 1221111111 ιιιιι 1
11111111. uenerem reeipiendi ιιιι remitum non 1111111111. Coenum. 1111. ΜΕ, M· 1

 

