κ 121 britte 111111. &abluite lihidpn. 1.

Legiones per iteiieun 1111111111 etque inhe 8111111111), perne ex Sieiiie
11 mern trunrrecme. 8111111118. 1111111111 pervenit Cherronesum.
111111, 1. sicyonem concilium edixerunt. L. emh. Domum nd utem iu
jer erluetun eet. C. Verr. 3, 13. Demos omniurn enueureent, C. 111111.
Mithridaten ed 01. Pempq'um legetur usqne 11 Hirpnm'em misit. (11111111.
uenerem verm (peebhnlldp 1118911111) ibes 1101111111. (111111. thet.
³ 11111111 Caesaris impetum adversm mentem in robertes ineiunt. (11111111.
1, tr. Sinistra enrnu eontm Vv'enlem Capitolinus Quinetine intulit eisne.
L. 1.18. Telamonis nb er (11111 ern obvertebant 111. G. Ture. 3,18,311.
1111111111 1111111, qune cyclades appellantur, seb Atheniensium 1111οεί11111-
steten„ Nep. 1, 2. biilitee Cueenrir rub mentem eneeedunt. (1111811.
1, 45. Subter imus ublate parmae bie enput ettnilo. 0r. 11. 5. 581. {ich
1811118811 niueum, einer, 11111, intre, trans, ultre 111, 181811 1111111111
bet 1111111111 hbet bie pretereuntem. ⁸
11111. butenheim een 811111 811111181118811 8118111181111111111111,
rub ptoet nidpt 8111 hrt 11111111, reim ltaliam enprorugus Lauinaque ve·
uit littora. virg. Aen. 1, 1. Aegyptum profugih ⁰1 N. 11. 3, 11. Pompejue
Aegyptum iter hebuit. Cnes. B. C. 3,1011. 0111 Epium devecta. L. 8, et.
11111αηὶ1111 prniieiseitur. B. Hisp. 35. in exilium Elidem presentes est. Jutl.

h, 1. thel 1111111111 helpre enh 811111111811111111111181111111 tr 111111
1111θί111111 ohne 1111881881. ht uns 1111 sitienter 111111141111, pure Sep·
thiam et rapidum Cretae veniemus owen. virg. Eri. 1, 65. &rihil erbttr
811111111811111181111111 erres nen pervenientia 1111111. Or. Met. 3181.
&t 1111111 Devenere leret, ubi nune ingentia eernee moenie. Virg. Aen. 1, 381.

318 31111. 811 3111111181 1111111118 818 tute ubet bet eum
turp imbibente heht eud) bei mehreen 11111111181111, 1111118
111111 treus, letteren mit eireunr nh. ad pulemmengeiehten 8111118
8111111811, bruchen 11181 thenehumeth ele (1191111181) harsith
tet 1111111118 bet 8811111, welhet 1118111119τί8 hee einierhen
111181 tellit 1181111888. 11181111 11111111 hehet [1181111181 ee
ern toppetten 81111111881111).

1) etth trane pulemmengeirht: transjieere‚ 'transducere (8811
treJieere, traducere), transportnne3 p. 18. Hellespontum en-
pies trajicere. Nep.17‚4, 811 herr hhrtbrnhelleepontiehm.
Exercitum Rhenum transportare. 11181116. Copias flumen
transducere. Caes. 1, 12.

11111. 1. Trujieere 111111 enh hlufip ohne 8111111811 Dhiect uem
elementale 81131111 1111111111 henr steinbrechen en her 8111181111
11ης 118. Cneenr Rhenum trajecit, 1111811 tibet 8111 11111111, = 11811111τὶ11
her 111111, behet bren enh in 1111111111111111 merten lent: Rhenus
1111111111 1 Cremu 811. L. 21, ht; 37, 38 (mune 11111111). Treuemittere

*nunant——

1111111 heht 1111111, bnt 811111181111111111311111, herthe 11 btr 811111 ebur
8181111111811, eru bie 11181111 muniet 11 heribern, 11111 ru 1111111111 11.

 

