502 betete 111111. &telepte 21111111.

Gelonium ebe boetebm eripere. L. 11, 11 (tut ten «11111111, bit! 11111
mette 1118111111). Ee itinere ed nne literne mieieti. G. Fen. 3, t. ²).

item. Pendere ee mittin nibttinntitbtt sstbttttunp tetpupttntiie ton
tinet 111111111ῑεί1 nen bet innctn iBeidpetieepeit net ton teet 1111111 einer
&th 111111. Cui epee omnis . .. pendet σω fortune. C. Pe'netb 2, i. ineolu-
nniteti tuae tuorumque, qni ece te endent, eonsules. C. Fen. 1,22,1. θοὼ
aud) pendere ee· arbore. (17111126, bb. &onst ab: Sepittne pendent ab
5111οὲ1. (1ἑ1171151,31,74; 1111 de. Deque viri cotto dniee pependit enne.
v. eet. , b.

2311111111 2131111111 tin binum petnbt, eut ben etnet bertotpcpnns
1111111ς 1111-111,1111. Ee en tempore ree eeee in vedimnnintn '

’ eoepit. C. Quint. 5, 22. Motum ece Metelle enmuie (-.- ex consulatu
Metelli) eivienm treetne.'iion. od. 2, 1,1. Ex edoleeeentin. G. Fam. 7,17.
benet ex pue, ex ee tentem ²). ituit put metientia tet unmittetbes
ten 11111111 etiem im 1111111111 nndp. b'e maxime betto tentum
ntinnn teti ineniee eonciiievit. Nep. 20, 3. Otium ee· tabere. eopie

, 0oe inopia, enltne ee illuvie tabeque nqnelide' et prope 1111111111·-
pene venie movebunt. L. 21, 39. Tente repente vilitne ennnnee σω
tumme inopia et caritate rei frumentariae consecute eet. c. bien.
15,tt. betete eliud ee· etin, etet ned) tent enham elien een
σε alia cogitare, Ten. ‘lien 1,1, ³3 diem ex die exspectabam, C. Aet
7, 211 nnb ton 11111111111111111111111111111111ι neren eeneee alite ,
ee attis eptae, C. Tese. 1125, 11ς enda put &petentia bet urbmsstss
tinet &nepe tn 1111111311, non -beta ceteri ee uteribus tolb's

¹ egeo multati. G. Font. 8, ib. ·

³) 11ηεί1111111 ton bet 11111 1 e 1111 11111111, eut tet enee temptantem
pen, entiinnten, gement 11, Stetnn ee aere tecte. c. Vere. 2, 21.
bienno σω anime constet et coepere eatinen et infirme. C. N. b. 1,35,
18. 1311111111 esse em numere eiiqno. C. Arci. 7,11; 1111 ton 11111 p
11111111, tem ettent eit 11111 1111111111 unns e multis. c. Brut. 11.
(2191 de, 1. 377, 2.) En: civitate in eenetnnn deligi. G. linec, Αω.11.111111ε
litha lieen nee non ιω dommine eet ratione 110111, 22, (nepte 1111111

pu bet itttttidpen &tenteneneettuept
111111 ten uttpeunpe, 1111111111, tem &eunte ne me eune
, boe netne ee. Ter. beent. 5, 7, i ⁸). Mnjenee ee· πιίιιίηια republica nne·
ximnnn nobie reliquerunt. C. S. lieet. 18. Peennie‚ qnee ee metnlb'e ne·
bibet. Nep. 2, 2. Vin ese doctrine nobilis et elenae, C· linb. P. 2.
bebonene ee· rembm. C. 7111221. Perire ece vermem. L. 22, 7.

1111ιιναιιῐωε1ισιι11111111111. ittet {ient etet tem ex tenue enm &nnete 1
out etti· ttinere, ie ez itiam mittit litterae. Gt 11111 ex inge 1111 tn iuge. tinitoe ex [epe
diepenoe exeiptunt. (211121. orgetorix ez 1111111111 ceum dett. ceee. 1,ss 1111111 tt
tn vineolis 1111.

1) 2111111111 eeu tet tenattem 6111111 111111 tet tentent neit einen seiwmtt m
111111 stinctae mitt, nemetim eit tinen selben ter, epe teni en mene petbiett. ne
neee vereor ne ex Calendis tennerit· mgni multu tint. (t Fen. 11, 9, 7, ivn 11111 tt! p
ttete 11111111 tieem tenete. 61111 11111 ex calendie, ίιι veteteno eut tite emnem·

1111, 1111. E: Celendie ad benc boren invigilent reipubtteee Γ. Pbil. tt, 7.

3) tte nub: Neecentne nb title. virg. Aen. t, ee De pellice netne. Oe. biet. t, m

Semnetueb 111. 211. 1. 370, t.

 

