66). 11. (6666666) accacius obliqui. iscarictic. 139

ΙΙ. (ilum, clm, 61661666.
1) 62666116). circuuu aut circs, iussit 666 tumidarum ant 61666666 331

(diutini) att 666 66 satiata 1666661666 (idat), unt 6666 66666666
circum 666 66666661666666666 stet amccscn sinat assentantes. tet
tan ffliitttiaanit tittct, atio citat datum) tantam. 't'ccru circm
6666 se convertit. 6. 6666 2, 39. Terque navas 6666666 iciix eat hostia
[66366. Virg. (i. 1, 315. Naevius pueros circum amicos dimittit. C.
Quint. 6 (με batt &standan in 66 duait 66666). Cui-cum huuc ioca ccm-
durature. att. 3, 17. circu suist 96666661, tutin tis ittidatung uidit
stuta tuuidutigen 6616 66166666), 16666666)666661666616666 uuae
truita 1666666 auriti 66666, = taran 666666, truci 66666. Custo-
666 circa omncs portus missi. L. 26, 26 (66 atita ssdttttt datum). Quid-
quid cirua Collatiam agri erat. L. 1, 36 (tet (66116116 iterum). 616666
aad) 666 tinet 1669611669 (tei). Verres multa opus csse ajebat canibus
suis, quus circa ea haberet. C. Varr. 1, 16.

ium. 1. 1566) itit tint sussiciens 2161166666 tat &adas 66 6661566
&tibintuna bctt circum tuta circa 311. &oc urbas, quaa circum Capuam

suat. C. Agr. 1, 7, 26 und 16. 7, tt. urbas circu Capuam. Dabit autb 666

ciust 66666669 sict sinam suturnicensis 66666 circu aad) circum acccc
1666. Eos, qui curcum illum sunt, times. C. Att. a, 6.

2) 36661666 nat circu, 66, aa ungaiddtct 3citbsstimmaag. Postero die
6666 eandam doram in auudem locum rex corius admovit. L. it, 56.
ibicis tdctcataug tuat aad) bit 6666666161) dietericum circiter. Nus cc’rcitcr
distendas in Formiano crimus. C.Att.2,i. circiter meridiem. eccs.i,50.

3) aci 6666166666 dattbcttimtaunqtn circu ant circiter (scrut. ud 666
prope). Eu 16666 oppida circa scquturgc'rrtu. L. 15, 31 (um 70 66666, att
76). Locus ab hoste cirritcr passus sescentos aberat. Cassii, 66 ²). tii-
16166 dies circiter quindecim iter iecerunt. Caes. 1, 16.

i) duit tei &attera 666 circu tit autrigenttidc detectura. tn 66166666.
Quasdam uit-da caerimonias correxit. Suet. Claud. 22. Publica circu bo-
nus artas socordia. Tac. 11, ti: Aemulatio 'circa bibliothecas. Ρ116.13,11.

data. 2. divertistis 6166661666 dadin aits tasi tissittct, 665) mit ben
atgtqtbtnttt litttttfdtt'tbttt. Vastis circum saltibus claudebatur. Tac. 1, 25.

{u usgagg„ qui 6666 suat cst. L. 1, 1. Cc’rcitcr parts tactis calata ast.
scs. , . ·

, 1³. Per.

1) 61666ῑί66, tom auraretur 66666 ctat diat circuituum 616) abts 332
aad 666 tut ittrtceituafl tter traicitur Ι). Alterum itur prr provinciam
noctram arat multo facilius. Cass.1,1ii. Sanguis par 66666 in 66666
partes corporis diffunditur. C. N. it. 2 55. Amici tui par 6666666666 (16Ι
itt 6666616) amitt) pecunius Ptolemaeo regi crediderunt. C. Fam. 1, i.
666616 Equites pus· oram maritimam arant dispositi. Cass. 11. G. 3, 21.
invitati hospitaliter per domos. L. 1, 6. (= 6666 166 Laut, 16 ita 63666
fata 66666.)

κὴ*- .
111116 &attritum scut et audi tri tenc saiada 1. Ε. hora circiter quarta.

6663661666 taus ties aad> 1666 att 666 uberat 66666666 desudat 666666,
2661821. is cuis tu 666 intuentes acicam 666 iterfecerunt, 666) ξ. ³22.

³) titis siu 6666666666 in aeratas atet ia attat 66666 mistiam 6666666666.

 

