371 1111111ιὶ111. &estesse essese

cettetteuet §tinge ebes stateem seben bern etnqete generemur

’ 1111111111ῠθετῑείδεηδςεθαώΐῑ). Pars major receperunt sese,
pars ...perstitit ad vallum. 13147. Magna eis telo·
rum .,.. multa vulnera inferebant. Caes. B. C. 2, 6. Magna
multitudo ’. . . convenerant. Caes. 3, 17. Pars urbes petunt.

= Ie. 5', 40„ Cetera elassis flegeruet. L. 35, 20. De, 111111
bem ⁵trisitate eud) bet Ceret ausgesrtet messuere (1. 1. 291),
1111111111) 111εό119111) ned> bem Ceres bet iu bem collectisitdseu
&ubiettebegttffe gesaque 1111111111. Pars militum eaesi, pars
eapti sunt. Liv. Magna pars (se. uestrorum) vulnerati aut ee-
eisi (sunt). Sall. Jug. 58.

¹ 6111 1111111111) q biete Confitentes bei 1511111111, 1111111
111111111ιί1 pers, turba, vis, multitude, exereitus, juventus, nobi-
litus‚ gens, plebs, vulgus. &s bei estete: snb &iubete
nemen„ menri bie (senesque gemetet stne Castulo, quum Ἴ
prosperis rebus socii fuessent, defecerant ad Poenos. L. 28, 193
(ses 11111 ber Bmitdsentee ssd) eut ’111 in bem Cubieesb'egriffe qe
bediten 1111111111111111,111 um te metir bet ttebum ius tte:
tet fulgen mette). ttae) bei asseverasse, muse einen souerse
betiff 1η qd) 14115111. Hostium nulli ex itisiere discedere liee-
bai,¹ quin ab equitatu Caesaris exceperentur. Caes. B. C. 1, 79.
&e 111111 iu quem (Oreum) reeidimus‚.quidqutd (= uos omues
qui) mortale creamur. Ov. Met. 10, 18. Uterque mittent ‘Diua
tet bes sest finbet qq bei sites nte, eufiee etms bet beer iu 11·
uem queitee &ete fulgentes {tetum (1. 11111), tenti ibrtqeee bei

essentessent. Uterque eorum e3ereitum educunt. Caes. B.C.3‚ 311.

unm. 3111111111111111)1111111111111111111111111111111111 tu-
mentis maxime Gellie *sequentem esque impense pareest pretio. Gees. 1, 1.

Pare stupet innuptae denum exitiale Minervae, lte nutem narrantur equi.

virg. Aen. 1, 31. et. v. 11. &berte bet 11111οωί1111 mtt eeueettettqese Se·
911111, trie uterque, quisque u. e. Quum uterque me eutuereteer, seseque ati¹
audiendum remearent paratos eet. G. sin. 2, 1.

290 311114. essese 111 ete sequester &ubiettetutee uses
qensen, intem ,ιι ciuem tttutetie sect qu ciuem 1111111111 uest> s

1) oter te este suentem etue constructus 1111 seue eterne, sete tu 11111111, e„ 1.
messere 11111. ees musterus tet 1111111111111 1116111111 utem eset tristentur
eer assumerem Beue uteie sut eeeeee teet eicere 1111 tus eiete eenttruteiee 11111
γ1111111111 seeetnietr treet tit eet ettae 1116111111, utute 1111111111, te eure eet mter
ems mesenen ttueer 111 tereret eet elcese ete eet eutem ees 811, eut, mesen ete rto·
men «1111111- vernentes, tu beer 1111111111 esee eut eeu venuit eeteteeu ees 1111111111
1111111111 beream mire. vt hoe idem qenes hm merle, qued tu terre cereces etat.
cre 11. ι). a, 1111111. eie te ter unes eunetiteete 61111 ees nu· 1, 1.

 

