6661
Q. Fr.

366
Β. 11

- . - . - mmmmmmmmmssswfflffim -..6. - -
0 ο ι c 1 0V0ulw mm Ι ι rwffissfflmtfflwnuWK-mmm
, ι. 6 6

Fu·

Ter. 116661. 1, 1
. 31, L. 2, 33. - ι

ω6ω6ὲ
,st-&mame—&ffi ι

amum.
ἓν.
w

w-Qo
11⁹-Q

,16661611 - Q 6⁰1, Β. 16. u. 1166611661.
. 21 (111666. 16, 3, ἒ

1³·.

61..
,.66.166.11666.1,6,.

611, 8.
3, 8. 3

dmm-Q&

-Qmssffl
st.-Qmfflfflfflau
ιη

2 (1.1666. 2, 36

Q 61

mm-Qmas

613 8. 32Τ6.1166. 5,6, 37.

,’ J&

. 13 G. 1661. 2, 13.

6. u. C. 06. uum—Q 661, 8. 171. 21, 1
‘ mammea-5. ,. .‚. . ,.

C. 111. 16, M, 2. ·- 61668. 11 C. Fam. ⁴

.Fam. 1311. - Q. 665,

,23616 ms. - Q
16, 8. 13 (1111. 16, 13, a, 1. - Q 616, 1125 '

.617,8.136.11616.11.16. ·- Q 617, 3. 16
. ,8. 27-(1. 11. D. 3, 31, 18. - Q 617, Β. 35

.’·-- ‘Q 613, 8. 3 06. 1166.
, . , 6726116116

.11. 61611221.
,16 Ter. Eun. 3, 6,
. 1111116166.

. 86.·11666. 13, 65, 1. -· Q w!
. 6. G. Phim, 11. . .

, .‘ [(1.1666.11]-·-
’ ’ 1661161. 1. 11. - Q 611

,6616

2,1

..m
Ε
,ω
om
m„
m.
ffiw
ιω
mm

Qfflbss. 5
,1,62.··6.601,.
' .-Qffl,
16333 τ-Θ.

m-Qw,
ss-Qma&
‚m—Qm&

M&

22⁴·-

16.
, ,611 Vm. 1, 21, 63. .’

, 1663
(3615,
. ,mumma
66. u. Ι166. Eun.
,1861666616 .

 

