446 mutuamini. &nelchin tibicini.

mnenon inuenit ι dn funere mounenuu

gratulatio laudis nostran = gnutniuui dn lunda ¹);
opinio virtutis α opinari dn virtuto (aliquid);

dubitatio junia = dubitare dejure (C. Canu. 1);
quaestio animorum ιι quaerero du uuimi13

viutnn unt victorin beili ιι vincere in bellu 1111111111,
aditus laudis = udiru ud landum

incitamentum periculorum = inuitum ud penituit.

Dicit Gienitiue criuneinen inmundi nii gieitiybebeuienb ben διε
meilen ²) hurd) 1111111111111 iungentium 1111111111 cinei
iuissnntniidien 11119ιί1111 ιιι bun inhiantiuiictnu ffiqieiuugssmnttn

2) iiietidyiebun 1111111 1111111111111111, metue nrinuingiiti
bem ueitoern &enifiuuuiiituiiie ungeiirenu ὃ. m. invidia annonae,
C.Fam.5, 17, 4, {tufi mugen bet (1111111111 1111181111811110111.
cnud. 2, 30, tuin 1111 1111111). titur in [tietuini iit
iun nutet nr. 1 ιιιιᾶῑιιιιιιι &inlidit nii ite. ebeniniii eine obiectine
ν1111ιί11119 uui 111 nubere 6111111ιί1 (111 ffiqieinngumutt) gn 1)oe
“beu 111 bie &teliu cinei Quini mit bet ‘iitiunfitinn iniunctum
111ιεί111, meldim int θιιιῐὼιιι inigemein iniit 9111111111. 1111ιί1
1111111ιὶ111 iit hiet eigeuflici i nbiettiu ,11111111111111611
111111, 11111111)ιέ 1111151111, iii 111 ιιι ciuem (in bem mei:
tetn (Senitiuuerbiimiiie biningubentenbeu) ffietbn uniiugige 1311111.

&o tuit 113. puunu iugis 1. 1. ist uit puuuu ningo inflictu (ιι 1⁶2
puuuunn infligib, ubet officium nouenstuuiniu 1.·1. t. u numunituiiuu impu·
sitnm (= nunem'tuduu imponit officium), 1111 Hnbutinnum iniuriae. Cuun.

1, 311, f. 1. u. ab Helvetiis iiiutue (ιι Heluetii inierunt injunium: in iit

invidia ununnnu = ex unnunn unta (nun metuite 4) 1111111111 ben Qui„

odium inimititiarum a ex inimicitiis unium (iit gtinbimuittn nttntindntn

111 «1111), merces dialecticorum ιι u dialecticis acceptum 1111 exactum

(1111111111, ω’. itu untemidit iu neriam umniiugt nint ctioriett nnn

tonum opinio tumne, C. Mun. 15, 13, = ex iumu nutu. obet qune sumu

nititur (btt 11111 1111111111 bit iiitinung); oblivio diuturnitatis, C. Vei-r.
· Α. 1, 18, ι.-. ux diuturnitate nutu, quum uffe'nt diuturnitas. sst 1111111 fidi

bennun 111116111111 ulit uui bun Genitivun possessoris nunuuetorin itt
' 11111111 gni bt 1111111111 iudiciiin 1811111119 bet tissottet guructiniiutn.

3) itui beru iiiiii (iieingten 11111 iud) beueiti niuei) inmun! 1αῇ

bet 1111ιί111 bit muuuig fuitigiitu θὸιιίιῑι uugeu cinei (1191111111εό

1) mod) tud) gratulari (alicui) aliquid, 11 init consolari aliquid, 11111111 de uliqun ne nli·
quem. munti nuti) consolatio ejus rei. c, Ait 1,1. mai. ξ. 103, tt. 1.

2) ὦ. inritet ξ. 501. uentu teu 111111 in inmutatum βιιίιυιιιιι nni ein 1111111111
11111111, 1111 obtemperatio scriptis legibus, 1. ᾗ. 311, tint.

1) v. i. tiit 1ιιι uuteiuittnt in initium.

111. i. nie iteiorunuu ι1ιι imment ninuntioriung tet 11111111.

 

