, Ι

ι981 18ιί11111. 1118111111111118111111.

1111ιί1-- ιιι vir quisquan ⁸3... snm adest νη.. 11 ιιί ιιι abscedam ίιιιιιιι. Ter. 1

111..111 11111111111111111ιιιιιιιιιιιιιΤιιιιοιιιὲιξῃιιιῖἶιέιῖιῆωιιι
ositos, 1111111111 οι), ιιι 1111111, sud) Hipponnsteus 1.) 111111111ι11ι11ιιι
gamus 11111111 sin '‘'sstogsus ιιι bem ιιιιῇιιιι ι1ιι 1111811111 betam

ιιι &stus ιιι ιιι ιιι antispastus ιιι satus ιιι ιιι ιιι ιι. ι.

1111111 Catullo desim ineptire. cat. 11.

132 Β. 11111111ι1ι1111111111ιιιι ιιιι1ιι1ιιιιιιιςι1ι11ι 18ιι1ι.

⁸ ’ ’ ι. stammas ιιιιι.
12 Versus Adonius.

sss: ,ι ’

Pulcher Adonis.

1111 mets, ιιιῑιιιι ιιιι ι1ιιιιι 6111111111 mit ι1ιιιιι 1111111111 611111 1
ιῐίιιι (1. 1. 111) 111111, ιιιιιιι 1ι1 11111 ιιι in ιιι 1111111111 1111111 ιιι

11111111 ιιιιιι1ιιι 111ιιι1ιιῐιῑιιοιοιιιιιιάψίῑΙ stus ιιιιι ιιι mass
ῐιιι 1111111111 ῢιιιιιιιι 11111111 1111111111 61111111 11ι1ι11ι11ι1
· ἓιιδιτιιιαὶιωιῶιωιι ιιιιιι ιιι ιιιιιιι ιιιιίςιιι mette, ιιιιι ιιι [nutet 1111111111

2. ¹ versus Αιὶιιιριιιῐιι.
,ζυυζιυζῦ
Lydia, die pos ιιιιιιι.

11110111111111111111111 1111111111 1111111111 1ιι1ι. &aasz
11111 1ιιιι11ιιι 11111111 ιιι ιιιιιι 11111111 1111 ιίιιιι 1111111111 11111111

,ννΙ-’ν- ηιιιι1111 man 111 einen 1111111111ι111ιιιιιιι1ι 1 1. 111.
11111 ιιι 1111111 &othe 11111111ιιιιιιιῑ ιίιι 111111.

3. Versus Pherecratem.
J-'JwsslC
¹ Cras donaberis hoedo.
1111 11111111 8111 (1. 1. 111), messe 1111111 ιιιιιιι ιιι ιὶιιιι

&possmus 11111111 1111111111 1111111111 1ι1 11111 ιιιιιιι [ιιι. Gt
1111111 11111 1111 notrum Αιιίιρίιιιιιι Ν. (1. §. 111).

“ 1. Versus Glyconius (Glyconsus).
Δ-Ιζυυ11υε

Nudum remigio latus.

111111111111111111111 ιιιι ιιιι ιιιιιιιιιιιιιι ιιι1ι11ιιιι. Su
ιιι 11111 ιιι 111111 1111111 1111111111 0111111. 111 1111111111

= 111111 111111 1111111.

 

