456 100000 117111. ιῢιιιιιιι. 0707701

λ0107001 811οι000907ιῇοω 7700010001 ’.Νιιι quaero, ιιιιιιι vostras iujurias
ιιι reipublicae persequamini. (1. Lig. 10, 20, cuer untedyt= bas 0010100
0717001011. Negligentin ιιιιι,· odium 7ιιιιιιιξΤι1.Ριιοιιιι.5,,827.Τιιιιιιιιι·
ιιι (Βιιιιιιιιιι gu ιιι). (ι. verr. 0, 00. Amor ιἰιιιι (00οι 31¹ ung) ιι m
w. Πιιιιιιιιιιιιιιιιιιι (Θιιιῖιιιξι ιιι) bit} Τιι. Hedum, 3, 00. Invidia ,
ma 7007 7070110177). C. cnt. 2, 2. 11107071 ratio ιιι ιιιι ιιιιιι, sod
otiam aliorum. C. 011. 1, 30. Βιιι 0007000270111171011 011 &usmeta 111071

maritet ιιιιιι.

ιιιιιιιιι 700 tritt ιιιιι mit ιιιιιιι ιιιιιιιιιιι ιιι. Invidia ιιιιιιιιι. c.
cluent. 28, 77. Metus regius. L. 2, 1. Ηιιιῐιίι ιιιιιι.8ι11.7,ιι.1057).
'annua ιιιιι ιιι) ιιι causi ιιιιιι ιιι &tuitio 0ιο ιιιιιιιιιιιι ιιιιιιιιιιιιιι 715
ιιιιιιιιιι, ιιιιιιιι ιιι 7107777100οι 717070, 0770 ιιι, ιιι, ιιι, ιιιιιι, vestra
ιιιιι ιιιιιι, ιιιιι ιιι causan. 7 0010017701 171 ιιιιιι 0110100 Ῐιιι 7ιιι
ιιις7.Β.ιιίιιιιι. (1.17ιιιι3, 52, 121. (ἓτ7107170071ι10100,100010101
&mitio menne 710700 ιιιιιιιιιι 70001700, oben mahen 7ιο,ι ιιι 7. Β. ιιι ιι.
nnn 1017007070. Quum ιιιιιιι, quae ιιοιιιι· ιιιὶιι nunquam faceremus, ιιιιιιιιιι
amicornm. c. ιιιι. 10, 17. (Β. 007 700. δι. ιιι ιι 11000101 Βιιιι.
71717112, p. 204.) &mh 70110) ιιιιιιιιιι ιιι ιιιιιι.

ιιιιιιι. 2 7017 ιιι ιι ιιιιιιι ιιιιιιιιιιιιιιιι ιιιιι Βι71177ι 'm ιιιιιιιιιιιιι
θιιιιιιι fanu 701) ιιιι ιιιι 010077071ιο0 im &witin 07707107 7. 7. 20771 8.

&eth 01077 7 ιιι ιι ιίιιιι 7000100017 ιιι ιιιιιιιιιιιι ιιι ιιιιιιιιιιιιιιιιι ιιιι.
nolus, unus; wie· tua ipsius ιιιίιίιίι. 11.11ιιι.3,1, 7. Nostraa'psomm
amicitia. (111001. 0, 10. soum meum ιιιιιιιιι. ld. Αιι. 11,’ 15. Μιιιιιιιιιι
opem. [11700. 71007 ιιι) aubert 2000110, mica Vestrae paucorum hamc.
ιιι Brut. 1, 7. Vestrum ιιιιιιιιιιι vinem. [ι 25, 38. Nostros vidistiflmtiss)
ocellos. 0v. [ιιι. 5, 15. Μιιι praesentis prem. (1.1)[ιιι10. Nomentanum
absentis. [ιιι. ιιιιι 7011ιο71ιο 171 71ιι ein 0007100110. Quod ιιιιιιιιιιιιιι
dictumve consulis gravius quam enham· ιιιιιιίι71ι. 7, 10. ·

ιιιιιι 7110 Βιιιιιιιιιιιιιιι ιιιιιι ιιιιιιιιι {theim ιι munchen 700ιο
hurd) Ιιιιιι ιιιιιιιιιιιι ιῐιι Βιιιιιιιιιιιι7 017 7077771οι0 ‘yconomus 10 ιιι (ιιι
nitio ιιι ιιιιδιιιιιιιιι ιιιιιιιιιι gu ιιιιιι, wit· ιιιιιιιι ιιι· ἰιιιιιι 0.ιιιιιι. 2, 0,
00710111ιο unius studio. 30 2100100007ιῆ 01010 omnium vestrum ιιι-
dium, 11.Οι.0,10,37;·7ιιι111ιιίι οιιιὶξιιιιι ιιιιιιιιι Posidonius, Id. N. D.
1, ⁴4, omnium ιιοιιιιιιι ριιιιιι.10.(1ιιι.1,1,10100010100771οιοιιιιιιιιιιο
vestrum 521st aratio 70077 ιιιιιιι, ιιι οιιιι. obedum, ιιι) 7 370, ιι. ι,
ιιιιιιι 01070011οι &onitin 710) nuth· ιι ιιιιιι Βιιιιιιιιιιιιι ιιι ιιιιι partitiva
Βιιιιιιιιιιιιιιιιι, ιιιιι ῦιιιιιιιιιιιιιιιιιιιιιιι. Cam, 127.) ΙΞιι ιιι ιιιε
ιιι &talen ιιιιιι ιιιι ιιι) ιιι 71077177 num ιιι ιιιιιι ιιιιιι ιιιιιιιι, mm
οιιιιιιι 0007701710 ⁴).

ι) ιιιιιιιι ιιιιιιι ιιι ιιι) ιιι ιιιιιιιιιιι Θιιιιιιιι ιιι ιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιὶιὶι
ιιιιι ιιιιιιιίι, ιιι mnu ιιιιι ιιιιιιιιιιι &usne ιηιιιιιιιι. ὅ. ι 7311, 2. 3 ιι ιι mn
ιιι ιιιι ιιι em ι

ι) ιιιιιιιιιιι [ιι ιιιιιι ιιιιιιιιιιιιιι ιιι ιιι 10100110. 070 auco ιιοι. ιιι, ι, m.

μ) ιιιιιιι ιιιιι ιιιι ιιι ιιιι ιιιιιιιιιιιιιιι venitin ιιιιι ιιιιι ιιι venitin ιιι mm
ιιιιιι manate, ιιι ιιι ιιιιιιιιιιιιιι.

ιι ver ιιιιιιιιιιιιι ιιι ιιιιι nonem» ιιιιιιιιιιιιι nonnum ιιι vomu, ιιι noster. ve*
ιιιι, ιιιιιι ιιιιιι, ιιι ιιιι) ιιιι &tuitio ιιι ιιιιιιιιι ιιιιιιιιιιι ιιιιιιιιιιιιι ιιι ιιιιιιι

 

