ι

1644 9ι.ιιιιιιι.·

-ιιιι, ιιιῐιὶιιι sathane, ιι θιιιιιιι &a ιιιιιιιι ιι 666, 1.-ιιι ιι ιιι,
ἷῑῗιῗψᾶψιιι ssiam ιιι ιι· ’10ιίἒί ι

11191. 11131111 ⁰ ⁶ ι ἰιι-Ἧι (ιιι), 569, 9. 4.

ιι ιιιιιιιιιιι ιιι Θιιιι, nuent. ιιι-ιιι ιιι (ιιι-ιιι) 689, ιιΖ 4.
.ιῖ 1ἐιῖιι1)1ιῗιιιιῗι3ιι6ιιιιιιι,ι. mfflffinssssssss'gf'sss 61999
''zzfflffssnm'1?;“22¹¹⁰1ffi? ιιιιιιιέι ιιιιιιιιιι-ιῐιιζιῖ
pud> ι 181. ιι ιιι, ιιι ιιιι (ιιιιιιιιιιι ιιιιι
ιιιιιιιιιι ιιι ιιι 661, ss. 1. {mmmm-ne, ιιιιιιι »mansam
'¹ ιιιιιιιζιῗιιὲιιιιῗιῑ 9.ῗιιῑ.ξ”ιι1ιιιιιιιιιὲί
ιιιιξι. ιιι. ιιι 1, ι. ι. ι. ιιῗιιῗιῗιιιιὲῇιιιιιιιῒ

’ ιιιιιι ιιι ιι ιιι ιιι, aud> ιιιι, ιιι ιιι primum 586, 9. 9. ι

371, 9. 4. . utqui ι. eouj 614, 9. 4.
ιιι, Θιιιιιιιιιιιιιιιι Q 795, ist. 1. ιιι quis 496ι 197. - mit 99116 obet
ntffffgoeffiffrgmffllffiffitrffi uQQS-ssifflstffiimm Θιιιιι.
ιιζιιξιιιιιιιιιιιιιιιιιιιῐ 559, ιι. 3. - fit {1u5i'sq'u} “offic iatffizfl‘ffifnss
9, ..Τιῐιιιι verh3flmt.,·1h. 11. 1. dnm 611696, ιι. 91. 6.
-ιιι ιιι ιιῖιιιιιιιι, ιιι. - ιι utquam ιιιιιιιι Q 865, ιιι.

ιιιιιιίιιιι ιιι atet ιιιιιιιιι 589, ιι ιι ι. conj. 665, 649.

9. 1, ιιι. 9 ιιι 3.- 99169997 utcunque, ιιιιιιίιῖι ι. lud. 697, 9. 9;
11716ι19ιι116111ᾠι161796171161161ὖι16169. ιιιι111,5 ’619635 ὓιι.ῬΙιι. ὅ. 996 3.
9. 9.- Βιὲιιιιιιιι ιιι ιι ιιι utor. ιιιιι, ιιιιιιιιι ιιι-(ιιιιιιιαι

einen} ιιιιιι ι ιιιι ιι, mm: 437. —- ιιι quur.. ιι. 5. 9. :- ιιι
- ιιι atquo ,9. .,-ιιι ιιι ιιι ιιιιιι, ιιτ ιι. 9. ι ,

Θῑιιιιιι. 591. - ιι me uad> ιιι uterumque, ιιιι1ιιιι, 9961117196.-
ιιιι ιιι 593, 9. 1. -· ιιι. ιιι. c. ιιιιιιιιιιι 437. - ιιιι 91179, ιι. fl„ 9.

, 1ι1.651,9, uterque, ιιιιιιιιτι 996. - von ιιιιι

ἰι ι. οιιιι. 619. - relativis& ιιι ιιι ιιιιῇιιιιι 437 ιι. 1. - ιιι ιιιιι,
ιιι, ιι, ιιι. mugen 559. -ιιιιιιι ιι. .9.-ι.1’1ιι.ιι99ιιᾰι.Μ,
[ιιι &mistim quod ιιι ιι 559, 9. ιιι ss. '
-Ῐιιιιιιιιι ιι, ιιι ξιιιι ιιι ιιι. utervis, ιιιιιιιιι fisa-<sebum 437.
ι. ιι. 567 ιι. 9. - ιιιιιιιιιιι ιιι — ιιι ιιιι, ιι. ιι. 9
Θιιιιιιιιιιιιι ιιι ιι ιιι ιιι ιιι utilis ι. nat. (ιιι. 498. -“ mit 5210.
ιιιιιιιιι &mab ιιι (ιιιιιιιιιιιι ιι ιιι ιι 484.
659, 91. 1.-119 939916 ιιι ιιι utilius ιιι,Ι hwa& 768 im θιιιιῐῴιιι
{enmtttbena¹ ιιιιιι569, 9, ι. ιιι 6ιιι. .
-ιιιι ιιιιιιιιιιιιι 566 9, ι.-ιι utinam, Ωιιιι 56, ι, 3.
ιιιιιιιι, ιιι ιιιιιιιι 561, 9. - ιι· utique, ὓιιιιιι 56, ι. 3.
semaa ιιιῐιιιωιιοι ἲιιιῖ ig] uuitaffi ιιιέ· ὅ. Α4ἓ17 32190'3 9. - ι. ιιι, ιι.

, ι,ι. . .- . · . .

&affin ιιι ιιιιιιιιι. ιιιιιιι utpote 'qui cf eouj. 614, ιι. 4.
ιιι ιἰιιι, ιι. ιι. 9. - volo, rogo, utpote ιιιιιι 696, ss. 4.

. oportet 569. - ιιι 99695119 tinet ιιιιιιιι (utrumne) - ιιι, guno, ιιιιιι
ι 571, 9. ·- ιιιιι 518.-ιιιιιι ιι ιιι ιιιιιιιιι &tage ι

1111111111ῗ1ἷιω6μ-61 9817199ιί9 519.-ιιιι·ιιιιι- ιι ιι .Αιι. ι. lus.
ιιιιι ιιι ιιι ιιιι &utrem 599. - 659, ιι. 9ι 9. 889, ,1. ι
eben ιι ιι munimen 596. - ἰιι utut, ιιιιιιιι, ι. ιιι. 667, 9. 9; ιιι,
ιιιιιι 697, U. 1.- ιιιιιι facere ιιιι ff. 3.

pomum 575, ιι. 9. ··- ιιιι verb. -ιιιι, ιιιι. ιιιι. ιιι 4. ιιι. ιιι -nn
timendi ιιι-ιι ιιιιιιιι ιιι ιιι , ιιιιιιιιιι 199, ιι.

 

