ommmwwmm

senteutiam podatos omnm 111111. . ..tum demum literne u Terentio eon-

1111 ollelee nunt. Ml, 51 1151. llum haee geruntur in 111111, Cn. Ser·
villus Geminus conoul . . . lo Africum transmisit. L.22, 31, tm· illu-eit, re·
cepere elnonem in ultum, L. 21, 11. 111 mole portemus 111111, eie cetere
sequentur. C. Aet. 10, 18. Simulatque Verres o'n offellum quodpiam eene·
ret, immittebantur· illi eontinuo Cibyratici eenee, qui investigobeot et per·
eerotoboutur emole. Se· qued erat pende uae, loeti offerentum m' mim
ejusmodi quippiam 111111· potuerant, illo quidem terte pro lepusculis eu·
plebnntur, patellae, potente, turibulo. C. Verr. 4, 21.

111111. ,1111 111 1111111111, 1111111111111111111111111111,1111111

“ lom 111 611111111111111111111111111111111, 11 11111 1111 1111111111

11161111111111 11111111111111 11111111. Hostes nbi prinum nostros equos
perspexerunt, impeto lueto celeriter nostroe perturbaverunt. Cere. -·
Quod 1111111111 etei in 1111111111 nonu reprehendendum oon est, temen iu
,commode oceidit. cies. 111. Eam mutationem 11 temporo 1111111111, lu-
111111 commodiusque sooiemue. (1.011. 1, 33. Nunqnnm esuriens Rtolemeeu
1111111 11111111 peragranti Aegyptum 11111111 11 em penis 111111 eruet,
nibil ninum 1111111 penejneondino. C. Tune. 5, bb. 4,11111111 1111111111 eben t
1111111111 111 1111111 nioben bereelttlt1). So 11 tolet 111 6111111111
testiomonium 111111 111 1111111ῶ111111 1111 1311111 1111111111, nolente
ltineemtqb 111111 bem 9111111111 11111111. Hannibal . . . quum Acerrae 11111-
111111, Menoetius extemplo. .. queeetiooem in loro de 111, qui elem in
colloquiis boetium luerent, babuit. L. 2³, 17. &bettio 11111 boe &object 111
1111111111, menn 11 int 1111111111 1311111111, 1111111111 116111111111
11111111111111111111111111, 111 111111 eut 111111 {boile 1111 3111111111
1111111111 t. tu. L. Manlio, quum dictator loiseel, 11. Ρ1111111111,1ι·1111111
plebis, diem 11111111. C. 01131 (11111111 Quom L. blunlinu minutor ln·
tonet, ll. Pomponius m· diem lixit). 1111111111 linet bet 1111111 111 vetlem
1111111111 1111111111 1111111111, 11111 111111 111 &object 1111 object
1111111, metente lm 1111111111 bute) 111 *pronomen 11 niobem
11111 lein 111111. 31 1111111111111111111, 1111111111 ln berlenmonte
11111111111111, 1111111111111111111 1111111111111111 111111 bon
111111111111111111111111111111111111111,1111111111111111111111
1111 1111111111, 11111111111111 11111111111111111111111111 pti. „lile «bem
11111,1111111111 111111 veulles int 1111 11111, 11111111111111 [o 11111
111111, contuentem to 1111111111, 1111 111 Dolet 11111 eut 111111.”
Pretiae, quum Hannibali epod eum exeulenti deposuere placeret, 11111111
oe endere, quotl exte prohiberent. C. Div. 2, 11. „llio bit noctium:
11111111111111 nole 111111111111111111 11111111 butten, 11111 ot
11111 111 11111111, fiel) 1111 1111111 eu 111111, 11111 Pompelo 11111111-
1111111111 eum neque in Pamphylium 1111111 1111111111, opem 11111111·
111 oon ademit. G. Mon. 12 ⁸).

· 111 n 1111151111 uno oen 111 mom 1111111111 imminentem eoo
11111 1111111111 to internuntium 1111. §- 711, 1.

tt moe 1111 elne 1111111111 111 &tlte benemerentem 1111111111 bite mim
ngllmm mummtobetfflmqmtotronpetmtmffl

 

