ιιι. 11. troezene> ιιι 21118. obliqui. ιιιιιιιι. ιιι

111111 meeber. Aleibiedee 'l'iireeyliuli ιιιιι ιιι-1 ι21111 Nep. 8,“ 1. ees
1111111111· aequi bonique faeere> 1111111 ¹), tenere 1111 1111111111, ιιιιιι 1111111
81111111. Anime ιιιιιι totum ierne 111111 1111111111. (1. Art. 7, 7, 1. 12111

1112111111 1111 hori eeneuiere, 111 81121211 1812111111. Quod 1111111111
honi ιοιιιιιιιιιι. 211121. 7, 12.

1111118111111111111 111 hiet ιιι ιιιιιιιιιι 1211111121 341
ιιιιιι ιιιι erse, ιιιιιι ιιι· 2111111 ιιι 21111112 111,ι ιιιιι .
ιιιιιιιι1ιιι 2111111111, welde ιιιι &eutichen 111 ιιιιιιιι ςιιῐιιιι

22111118 11111 ιιιιιιιι rann, 1112112212 ιιι 31111111, ιιι
18111111, 2111111111, ιιι &arbe n. 1. ιιι ιιιιιὶ ιι genet
ιιι. ιι ιιιιιι ι.1 tibet ιιι ιιι, 111111ιί111, ἰι ςιιιιι
ιι1ιι, ςιιι 21111111 ιι. 1.ιι.. θιιΘιιιιιιιιῘιιιιιιιιιιιιιιι

tin Nomen abstractum ιιιτ romerium. ’

Βιιιιᾱιιιιιιιιιιι, 11111111 1111111111. (1011131. 2111111111 ιιι
imperatorie, eonsilio superero, quem gladie. Ceeess. C. 1, 12. cujusvis Ιιιι
miris eet ιιι-1111 nullius, nisi 1111111121, 11 errore perseverare. C. Phil.

 

122.1111111111,(111111111111111ιιιιιιι,ιιοιιιΙιιιιι απσςιιιιιιι ιι1,· 1111
omnino dissoluti. C. 02. 1, 28, 221). 2221231111· eet, rivulos 1111111111,
fontes rerum-uon videre. G. 21. 2, 21, 111. Nihil ιιι terr angusti· anirne'
temque parvi, quem emere 11111211. (1.112. 1,·28, 88. Honoris empliuime'
pute eree, et 11111111 improbos, et miseros calamitososque defendere. 8.

(111111 21,·12.

111111. ιιιιιιιιιιῖιιιιιιιιιιιιιιιι ιιι ιιι1ιιι 211121 ein ιιιιιιιιιιιιιι
211111, proprium, 1211111, mnus, 11112111 111111. Sapientis ιιι preprium, ι ι
nihil, quod poenitere presit, iecere. C. Τιιι. 5, 28. Principum meumst ’ '
resistere 11111111 multitudinis. (1. Mil. 8. 11111111 officium eet, ιιι r'es, ιιιι
temporaneum quaerere. 0v.Triet. 1, 1, ³⁷2· 2111111. Plumdeextremie
loqui perr ignaviee eet. Τιι. 11. 2,11.

inre. 2. &it 1112111811 bermerii· perronella. nei, eri, ιι1, ιι
etri, reetri, 11121111 ιιι ιζιιιιιιιι ιιι 1111111111 ιιιιιιιιι meum, tuum,
rum, ιιιιιιιιιιι vestrim ⁵). Non est mentiri meum. Ter. 2111111112, 88.
Temen 1111111111,1111111111111111. 38.

1111 ιιι1ιιιι 2111111111 111 ιιι) 1112111111 ιιιιι &abientius ιιι eie
reicere 2112122121 1. θ. 1111 1111111111, impereturie, 2111119112, nutris
11111 ιιιαιι {agene 1111111111. imper-turim. 1111111111. petrium. 1111111111
peti 111111 Rementem eet. L. 2, 12. ’2211111111 ιιι, ιοιιιιιιιιιιιι filium ιιι

. sponte reete incerere. Ae. 1, 1, 12 ⁴). &0 1111 bier bie fficmanblung 218

ι) rr'c'ere ιιιι ιιιι femie) ιιι ιιι ιιιιιιιιιιιιιι ιιιιιιιιιιιι 1111111, ιιιιιι ιιιιιιι
ilem 11 ιιιι ιιι· ιιιι terte ιιιιιιιιιιιι 1111111 1111111111 amnem venerandumne
imaeue! ωιιιιιιιιιιιιιοιιιιηὼιιιι 6.:.e§.³eeiibrrele77rrbefodeen. ιιιι
terei. ιι. ιιιιιιιιι 2111111. ’·

ιιιιιιιιῑιιιιιιιιιιιιιι21111.ιιιιιιιιιιιιιιιιιιιιιιιιιι(ιιιιιιιιιιιιιιιιιι.ἲ ’“

1121111 ιιιιιιιιιι eicie 21111111 ιιιιιι ιιι 1111111111 &tenuere ιιιιιιιιιιι ιιιιιιιι. 2111
ιιιι ιιιιιιιιιιι eben 111111ιί11 ιιιοιιι ouius οιιιιιιιιιιιιιιιιιι) eli. 1111111111,1ιιιιιιιι
ne e. 23111 1. 811. .

ι) zm 1211111111 ιιιιιιιιιι ιιιι ιιιι mettin ιιι 1111112112 ιιιιιιιιιιιιι 11811112· ιιι
111111 &aar ιιιιιι ιιιιι ιιι ιιιιιιιιι ι v ιιιιιι ιιι. ιι 111 ιιιιιιι. ιιιιιιι ιιιιιιιιιιιιιιι

 

