Ramv. 301111ιί unb (ἑοιῇιιιῒίι ίιι ῦοιιδίΐίιιιαῐῐᾶὁιιι. 870

tulerint, inimicus ot hausorit ensis. ld. Aen. 2, 500. &bhoste 0109191101τῶ
flung 010 ssetgangtnen, unstuttz ui restitisset, tulissent, hausisset 1).

11ιιιιι. 0. uebet ben ιιιιιῑάιιιι Θιιαάιριδιιιιιῑι, ba& 109011111οι 0110
quanm. Goni. ιιι segon, ιιιίιιι ἕιιιιίιιίῐιῐιιιι nut 011 Βιιιριιιιιιιιιιι 0011111111 Ι
(ι. Β. ιιίιιιιιιιι mat, bet essogemust 11111, - se. unttt.gcmifftn ιιιιιῐζὰιιε
beu —7 11101 nemo erat, qui auderem Ῐ. ο. §- 621, 2111111. 1.

unm. 10. 11ι1ιιιΙ εἰ (101111 &ragenufla 1ιι tinem inbiretttn ῧιιιςιῐαιι
1.§.604.

3111 αξ 2. 000011 01ιο0910ςέ00 in ιίιιιι fflergteidyung 642 ἵ
9101111ιά11 10110 (f. ξ. 005), nad) ut, velut, ac, qua (quasi), tam-

quam, ba finbet immet ιιιιτ bie ιιιιίιι obet britte 001 &tatu inbem
1111001110ιό entmebet 111 ιιιδςῐίιὶι obetulss ιιίιΙιι wirma> (obet
ιιιιιιιῦςῐίἀι) αιςιιιιῖιιιιιιιιιῡ mit ιῐιιιό ιιιίιῐῑίάιιιιι in 101191ιί11009

gestent mirb.. ῷίιι 1110101111 ιιιιι bet Εοιιῑιιιιιιῑι, unb &mat mit .
ffiegiebung 101011 (0191100111 in bet 0010ῐίὠέιί1 immet bet οιιιῙ. ,«
⁵Dtdt. (0ιό ιιιιῦὶιίιιιιῑι 51101. obet 0111), menn ιιιιιΙ) διιῷιιιιιὺ

swein 011011110οι entbd1t3 bei bem 1101110111 bet δῐιῇιιι 0109ῐί10 · '
11101111 bagegen bet (ξιιιὶ. 0)τᾶ1. (0.1οι11000 werf.)

Perinde stultissimum regem in luctu capillum sibi evellere, (sc. dixitssio)
qumi calvitio maerortevaretur. (L Tusc. 3, 20. Τιι, qui id quaeris, similiter fu·
ιιίι, acsi me roges ²), cut· to duobus contuear oculis, quum idem uno assequi
possim. C. N. 1). 3, 5. Me quoque juvat, vetut ⁵) ipsu in parte laboris fuerim,
111 finem belli Punici pervenisse. 1‚„31‚1. Sequani absenffis Ariovisti crude'li·
tatem, velut η’ coram adesset, horrebant. (1110032. Milites, quis impu·
gnandus agger , nt ιι· murum manderent, gravibus superne ictibus conflicta·
bantur.¹ Tac. 2, 20. Egnatii absentis rem ut tueare, aeque ιι ιο peto ‚Quo ει·
men negotia essent. offlam. 13,13. Θ. eud) 011 ξ. 605 0011100101 0111101111.

1111011. Sum 0110101 11191 hiet immet bie ffltfiiehunq ιιι Βιὺίιιςιιιιςιε
[002ss auf ιῐιιιιι ίιίιιιιιιιιιιιιῐιιιιιιι ᾣαιιιιιε obet θὶαάιῐαῇ, 3. ffl. Aeque peto ac
(sc. peterent) si mea negotia essene. 0110 bidem mufi bae Ξειιιιιιιέ bes (Son,
θὶιίιιιαῑῑιιῇιε babet ιιιῑαιιιιιιιιιίίἰιιιιιιιιι. οΒιιιίςιι in bic ὶίιιςιιι Ῐριίιιςιιιῦ 111101
οι10104οι1ιῐιιιῦ111ιιιῑ.. ιιι uber bod) ιιτῑιῐδι {3011 &tatt nubet. Similiter
fucis, ιιο (facias) si moroges.

ἳῐιιιιι. 2. &inc ffiefiiebunq auf ιίιιιιι ιίιειιιιιδιιιῐιιιδιιι munuae 11191 ιιιὲᾳ
bo ιιιιιι &tunm ιιιο ein &aa ιιιίι si (o si) 111 mnf& nussqesprotben mirb.
0191. ὃ. 820. 01η {nubet 1ιιιιιι {tinet 011101 nath ιιιιι1ιιι(11ιιὶ.οιῐιιιι. 0

Ι mihi praete'ritosreseratsianiterannos! virg.Aen.8‚560. 1011 0111110111. '
11101 διιι 011οι111) 111 ιίιιιιι ιιῖίιῑῑδατιιι, btr (101ῇᾶ01001. ιιιιι ψῑιιεᾳιιαιιιρῑ.
0101111111 untrffissburcn bur. ¹Numeros 1011111ιί, si verba te'nerem! Virg. Ecl.
1111. 1111ῡρ uber bet (Suffitas. aud) ια 90ιᾶ1111 werhen Ιαιιιι, ιιι 0010111101
(ιιι mh unttft‘fflhnr 10, ιιίςι bac= 11191ῐὺ0111 01ιί1ρί11.

ι) ‘man ιιιιιιιᾱιῖιιι ιιίιιιιιίι ιιίιιιι &namnetim mic: Μονᾱπ, si manderem, ιι 11111111
nccffliuet c. 1111. Β, 6, 3, mu gauderem 001 011 1510111118 auf si - accidisset 0111101.

21 01111 11010111 bin ,im ωιιιιίιιιιιι hurd> 11η ῥιπὶ. numeri„ ιιιιθ unt Γιαι 11011111
fulmen 001110 heim ιιιῑιιιῑιιιιιι ins 011. noreiam &munimus ιιι huten.

3> 911 Βιιίιιιιιιιιιιιιιιε1111 m 1111 amanam.

 

