1⁰38 magistet.

8ιιιιιιιι ιι61ιξιις mmm ιιιιιι
studiosus ι. Gon. 666, 4. - ι. Gon. hem ιῑιιέ von beiba} 171 ben ‘Mem
Gor. 4891 ιι. , [ιι ιιιῖςιιιιιιιιιιιιι amb 556, 67. 3.-
ιιιιι sponte [ιιῖιιι sponte ιιι 677, 616. ιιιιιιιιιιιώ ιιιιι bem ιιιᾱιιιιιιιδιιι
suadeo ιιιι 560, 6, Ιι. - 17764 Q· 511176 9121. 6ιηὶ 9566466616ηόαέ ξὲιῧῗῗ.
susstffleutunffqasfflngffiess 333: ι. ι. -ω ngr ιιι ιιιιι. qemi
9661Ἓ6Ξ7οέ61966667ῗ99616145111ἔ6ῗ1ῑ &ffialfdgsd' αἳώιιιι te Adjcetivn;
ωῗῖιιιοῖ 654566ιῇ6. 57, 61. .¹· 691θὺ961696ώὶ &malz 533&ss
66166, 69651166), 6. - ιιιιι bem ‚⁴²3¹ 1,
ιιιιιιιιιιιιιιιι ιιιιιιι ιιι· ιιι·
ffiugnffissffuffiwssffitfflsssgfek ,ιιιᾶιῶῗξδιιιιιιιιι 384. - mettum
t] &13¹quss 966769ἑὲ ιὲιῐ gu fflebeu· ιιιιιιιιιιιέὡιιιῧ 9051, 56 6
ειῖἕιιιιιῖι1ιιιιιιιιι· 9.· ιιιιι, ..
6919ιῦ69 ιιιιιιιι ιι, micet ιιι ἶῖῐιξῖξῖιοζῃῖἕῇιέῗὸιῖωιὴι, 1 ιι ι. ι.
1ιι· 63ιι1ιιιιιιιι 96516 ιιιιιιιι gas ιιιιιιι, ιιιιξιιιι. mers. 11ιιι 6641. 477,
ιι
Ι ,.- ι ιιι .-..ι.
6619996ιῖ66, Ιιιι ιιι. amem ..696916ῗῖιὶῗί ιιι. ιιι, ιι. ι.
36916669 ιιιιιιιιιιιι mamm& 61ιέιῶ fflffiffigfffffiolss'ssss'
Θιιιιιιιιιιιι, ιιιιιιιιι, mntem ιιι sumo ι. ιιιιι. Ace. 910, 67. - ι. Aa.
ἓξῢῇῠαῗα Μ 1- ³22¹(ssssssss δ’ 6668116 ffi-lkdundi, flatsssao ἦ. -
Θιΰιιιιςιίᾱιι 565. f. 6ιιιῡιιιιιι711 ι. ,
6ι1ιιιιιιιιι verba, &Hirtius Θ. 494, sunt qm 594, . 6. ¹- e. (Ξιιιι. et
ιιῗιῖῐιῖὶιιιιιιιιιι. 53'2515'8'5'mmm&
ιιιιιι 66566· ¹· ιιιιιιιξιις 6 ³· ⁶³⁸⁸·

f , 6ιι1ιιιιιιίιι, 669τί11 65, 1. -· 616197 super, mebeutung 365.

66. - defectiva 615 seq. - abun· superbio c. Abl. 366, 6.

danti· 619. - mit &mutatinum superbus ο. 991. 666, 6.

{omen 6. 654, 61. 1. -- bon 8466 superest ιιι 561, 6.

mrtem abqeleitct 643, l. - ιιι superior 669, 6. 1; ιι. 3.

&vitm ι1ιιιιίιίῐάι ιώιιιιάιι 696, Su ιιιιιίνιιι, &meinung 615, 3. -
9. 4. -·· ο. Gen. ιιιίῐ. 336. —- ο. 11677719 667. - llnreqelmdfiiqfestm
ἓξᾝιιιιιίιιιὶι 237, Lb— ι. an. 666, 669. *stuf issimus ‚m 611.
ι.ἱ·...ιιι.ῐειῑ. 9991996 59294967115919631 ’
66695611651146165761411969954965 - annuamus 666, 1.-6ιιι nui-
491.-6ιι1ιιι.ιιι1ιι11ιι7176691796 ιιι gtbtlbet 669, ι, bh. — mels
666ῧῖ9 wethi 506, z. 4.-ι. [ιιι. ιιι, 667, 6556669-6971 ιιι
ιιιέιῶῒὲἶηὲῇιᾶῗιᾳιιῡὲιῖιὲῗῖῑβ 1, &ss212an&mammon-buta>
-mtt 61666666ηρ67 694, 6. - ιιι lapse, qum 66694711, 11166.-
beu 6696151 &managamma-3, ιιιιι unm, ιιιιιιιι, ιιιιιιιιῦιιιωι.
⁶3 Ε. 740, .6. - obet ιι bem· - ιιιιιι ιιιῖιῶιιι bei ιιιιιιιι (ιιι.

 

