ιιι ιιι ιιι. auterre. ιιιιι. ι.

2111115111111111) ιδιι uua διιτιῐι elren 1111ιῆ1 ιιιδιῆᾱιι, δι
mlt ιίιιιι ιιιιίδιιίιιιι ffieltimmung 111111ιῇ111, 11111 διιιδ
einen δῐιῇιι 1211111 tinet &ablativa ullu διιιι ein attributi:
111 6111111111ιὶ1. uicta 1ιιιιι 11111111 aus ιίιιιι &abstrait
1) mittimur 11111111 ι. tn. urguo dolore, mit ιδιιιιιιιτ
grutem Ξώιιτιιι
2) mit ιίιιιι Φιιιιιιιιι ubet Sullanum hou oonsilio,
111 111111 mun triginta navibus, 11111 11111 119 &tillem ’
· 3)ιιιίι tinem 1111111111 ubet ιίιιιι bie Θιιιιι διΙῘιῐδιιι ιιι
1111111111 &ub 11ιιι1ι; 3th patre lucente utut duee, anta
ffitmng brt aaut.

ιιι. 1. Sur ιιιιιιι {tutte 111111111ιί11ιιιιὶδιιίιιῦιιίιδιιι ιιι
1111111111 ult ιιιιιιιιιιιιιι ιιι tinet ιιιιίιιιίιιιι, ιιιδ ιιι ιιιιὶιιιιιι
6111111111ιί1 ιιι tuttuunu. ιίιιιι nutantum 21 διίιιι belm ,ι1ιι tollat
1111ι11ι 1111111111 ιιιὶιιι1ιιι tium ῢιι {lt 1111, turb ιιιιι ιιι 11111111 Ablu-
tlvus absolutus ιιιιιιιι. Dat &ltere ιιτιδιι fi. 1111. {tu subrigunt ιιιιδ
1111111111, ᾒιιιιιιιι, 5111111111, 6111111111 11111111111111111111·Θιδ1ἰι1 διιιε
grauarentur lm ιιιιῐιιιίιιι 1211111ιί12 ᾐιιιιι 111111, tu ιιιῑιιι 1111111111 ιιι

trium ιιῇιιι &tlte nul uteretur 1111111 tantem ιιι rt. ιιιιιι tutet uua 1ιι tta ,
len bru 5111111 brt teutettentttr umllunttt ’1111 buu ιιιιιιιιιιῆι lu ιιιιιιιιιι ι

ι’ 2111111111 1511111119111111 ιιὶιιιιιιιιι. 211111. 53· taqua ιιιιιι ιιι pertur-

‚5th ιιίιιο lurra aliquid, δ. 1. itu ut ιιίιιιι sit aequm, ιιι perturbatus,
ut ιιι perturbetur uulmus.

111112 aetttttattu ἰι ιῐιῐιι Βιιιίιδιιίι ist rust 91111111δώ111 3
ιιιῐιιιιιιιδιιιὶι 1113111, ln [ι tetn'tettegtutcnueautaut ιιιιιι tta ,

¹{nubtura &taurumque 11. auf διιι 2191111 brt 511111 1111ι1ιι 111111)
ιιιιι eud) tet (ξιιδιιιιιι bet 2111111111 ιδῐιῖιιιιι 3111111ῐύ1111. Θ. ἰι 1. 192.

11 aequo auimo uu'u leret civitas. e..'0r 2,33.1111111111ιιιιιιιιιιιιιι’·
tatu ιιι restituit Chersonesi. Nep. 1, 2. Deus semper para, integra„ §neur-
rupta ιι mento et ιιιι veneremur. (1.11. 112 28 Αψιιιι ιιΙψ 11μά ιίιι
ι111ι, ιιιίοιιι tamen jumentorum quum huruiuuur patriola ιιιιιιιιιιΙ ιιι· Ι..

’ 12,11.11ι11ιιι 1ιιιιιιιιιι111ιι1ιι.1.1)ἰν.1;11 8111ιὲιιιιιιι ιιρι ιιι·

,ι flerunt mamma vuluntate C 111ι. atu.. 1, . , ι ·

1111113 aarum ιιιιιιιιιιιιι 1111111111, attare tur 11111111111111
11111111 ιιι tutu) ιίιι ῢιδβιιιιίιιιιι mit ιίιιιι ιιιιίδιιίιιι ιιιίιιοιιι ιιιιιιι
.·‚' bullat ιιιιιιι διιιι, 11111 ιιιιιιιιιιιιδιι ty διιιιίιιιιδι vertar ιιιι
ῦιιδι.1)1ιιιιιιιι, ιιιδ urunt tlt ιιιι annuarum ιιδιι fida ιιι, batth
tte 11111ιῇ1111 cum ruf tut &albicat διιιιιιῖ Crassus ram subn· domum
rediit. C. Or. 2, 2, δ. Verres Lampsacum veuit ιιιιι magna calamitate ciuita-
timum grotta 1111111151. ’1,3811, 111111 1. .

llum. ιι autumaretur ιιδιιιίι vaur uuu ιιιδ tr sstttrlus
διιι 1111 riuum truttuttuum btftabrtt 111 ι11111ι11ιδιι ϊιιιιύιιι 11111,

’ 21, 15. Clurberu Dolabella ιι mento ιιιιιιιινιι, utltalraur petqretqc. Fun. =

1111121111111122111111· 11111511, wil omuibus copiis. ὶιιιιιιιιιιιιιίιι, triginta· .

·· ,¹ ,ιι .

 

