eto 1111111111. 1111111. 1111111. 11.

1111111111) 1111111131. 111 pesse, 11 tuit petri 11111111 Rutu
uret 11111 1111111111 11111 111 merget 1111 &urm 111 111111. Fut. etet Fut.
exerti 1111111111111, 1111111111 ubet 111 iem 11111111 111 &retrudere
pttt. iu 111 er. recte 111) 1111111. iilud 11111 eeuetet, ei pu uum pupule
11111111 maneret, hospitiumque privatim regi eum Scipionibue 111111), reque
liberalius ueque 111111111111111 colique edoieeeeutem, quum uultur eet,
1111111111,ῧῖ et. 111111111111111111111111, 11111111111111111111111,
euppiieium dere Peme 1111111115. Equidem et Plutonem exi·
etime, ei genus ioreuee dicendi treeture 11111111, qrurieeime et copiosissime
potuisse dicere. C. 011.,1 impetiginem 11111111111111111. At
mehercule urbitruber pupulo id poree probari, 11 te 111111111111111111 de·
direee. ermetem. 1111111111 111 11111 crederetque iueeudie et
lesum interitum et bellum eiviie 11 domesticum . . . appropinquare dixerunt,
1111· 111 . . . 111 numine prope 1111 ipre 1111111111. 10111111.

1) 111 &ite 11111111111111111 dandi), 111111 1111
’ 1111111111111110111. 111 11111111111111111 Couj. Praes.
111Ρ111. putee, 1111111 11111111 11111111111111111111111
111111 1111111111 111 111 1111111 1111111 11111 1111111111
1111311111111111111,1111111111 1111111111, 11111

· 1111 656 11111111 1111111111. 111111 111 1111 1111811111

1111111111 11 111111111111111111) 111 111 inuicem 11 111
, 1111. 11111111, 1111111111111111111111111 111111111111;
1111111111)111111111111111111111111111111)1111
111111111111111.11111111 111111 111, uiui 111 111 1111311111·

. 11111111 1111111.

Si iterum experiri uelint, peretum ee decertet-eq eie pere 1111111111,
iniquum esee de stipendio reeueere. Ceee. 1,11 (= 11 vultis, peretur eum eet,
eiu . . . vultis, iniquum eet). ltuque ri eie, qui ed ee perfugerint, tutue 11
putrium redituepateut, urmie 111 opuu eese3 ri ee 111 flant , quicunque iu
meru sit, persecuturos. 111, 31. Quande euim, 11· tum 1111111, perer iru-
111111111οὲ 1111111 11 1111111 estet). Quod ri eum interfecerit, mui-
111 ee 1111111111 popuii 11111111 quntum eeee iacturum. (1111. 1,14 (z 11 te
. interserere). Legatieuem mittunt ri velit 1111 recipere, obeidee 11111 remit·
111.(1111.3,8(·-.111111111111111111).

Si' ipse populu Remune- reu praescriberet, quemadmodum 111 iure utere·
tur, 111 oportere ee 1 pupule Romanuin rue jure impediri. Ceee 1, tt.
(=·. st ipre 1111111111111, neu opertet eet.) Quue 11 'foeteret ¹Pompeium· 11
Hiepeuiem iturum. 111111. 1, 10 (= 11 feeerie). Si ulle iiiepuuiee eure
erret, eueeeeeorem eibi eum vuiidu exercitu mitterent. L. 23, 2⁷ (= ei ullu
rure eet, mittite). 11111νί1111 reepeudit, 1111111 ee injurie bellum illaturum
nort eese, 11 11 eo manerent, qued convenisset, stipendiumque queteuuie pee-
derentq 11 11 nur 1111111111, lunge 111 freteruum nemen populi 11111111 111111·
rum. Ceee.i,3d. (111111111111111111111111111111111 111 inferre bellumq 1111

ι) 11111111. tout. 11111 111 111 rut 1111 1111 11111111 &muudi-

 

