tro 2111111111 &spirite 1111111. 1.

1111 t. n tenpore (2 e 1111)1111,11111111111 1. i, 11.
8, 7. Ter. Andr. 1, 11, 19. &a 111111 ir ipim tempore. 111111, 3, 2, 52. mene
9111111111 111 seiten. 11. 19, 11. 11. Sat. 1, 5, ils 11111 tempori 1111
1111111111 1119511111·ἷόιῚδ 11 11111 eud) tempore in 111111111111111
1111113111. C. 1111118, 1111111. 1, 25, 32. liat. Lup. 1,1.01. 1111.-

. , 11111111111113111111111111111.111111111111111113111.

&enti 11111 ia snit tempus 1111111111. 11111 11 111 tanc 11111111111111
1111111111. llce in ternpore nulle civitae Atheniensibus 11111111 1111 praeter
Pleteeensee. Nep.t,5. 31 1111111ξ11111111111111111111 11111 11111111111111

ί9111111111111111111131ιό11 5⁷tcetdpc 111 ilici 111111111111111111111111111111. ln 1111·

11111. 3. 1111112111111111111 1111111 tid), nespelbaum 1111111
71111111 111 (terentiani 111 111 enuntias in 1111111111 1111111 mai,
1111111 1811111 111 3111111111 1111111111, 111111111111111111 111111
1111 initiamenta! pa 1111111 tcta 11111. Fit 11 distrahatur en deliberande
1111111. C. 011. 1, 3,1.1. 111 bct iitbttitqan93 deliberando 111111 barti)
11111111111111. te baec constitit, 1111 cernendis 11111 pugnanditempus
dimitteret. Caes. 2, 21, 11111111 111 &alitent 1111111111 Quis 111, qui cecilie
111111 praeceptis tradendis philosophum ee 111111 dicere. C. 011. 1, 2, b. 1.
quamvis 11111 praecepta 111111111, pipat ibatidptifien 11 geben.

1) 1111111111111 senectutem 111111 1111111111 1111111111 tid) 111
bct tiamtidpcn. 1511111 11 11111111
1)11111111111111111111111111 1111111111111 1111 31111111,
11 1111111111 111111 1111111,111111111111111111111111111111 111 beat·
· 11111 1111111111 bel. ln ltcc solitudine caree 1111111111 colloquio. C. Att.
12, ib. 1111111 cino (= in compotatione) quam immodicus inisti. Ter.
111111. 3, 3, ii. Aristides in tante paupertate decessit, 11 111. Nep.
111111. 3.

batn. 1. 11111111 111 1111111111 necessse 11111 3111111111 iarn 113
111 111111111111111 1111111 1111111, 11111111 311111 11111111111111111
111111111111. ln 111 bomine nen accipio exeusationem. C. Fam. 2, 11, 2.
ln pac oratore homines exhorrescenti C. 0r. 3, 11, tt ¹). Fas estin illc, quid·
qnid in stairo est aciae. San. Tb cet. 229. 11 bominibus impiis sceleris ee·
rum obliti de poena 1111111111. Seii. (11151, 15. Ausucum sc in emman,
qnod princeps familiae ausus in regibus esset. b. 3,17. Debet 1111111111-
cere aliquid in aliquo bomine. 111111 tibi in 1111111111 Scauro putasti csse
iaciendum. C. Scaur. 2, 111). Peccare a'n aliquo bomine. C. Verr. 1, l, 1⁰.
Fidelem esee in cmic'u. Sall. Cat. t. Gratum esse a'n clipeo. 1111111. 3, 8, 8.

611111111111111111 1111161111, 1. 11. 11 ene arte (a 111
urbe cepta) universam ceperitis Hispaniam. t. 21113 ⁸); [1 teies In An-
111111 vicimus Xerxem. Flos. 2, 8. brt 111111 stab 1111111111 1111111111 in
18111111, 1111111111). ligo 111111οηί111. Tullia vereor. Sali. Cat. it,
st. idem in bonamve diei sciat. (1.01.2,11,218. Quod item 11 connectam
11111111 in 11111111 1111 potest. ld. beg. 1, 19, 11. Paci, quae nihil babitare
altissimarum, semper est consulendum. ln quc si mibi esset obtem 111-
11114) aliquam rempublicam haberemus. C. 011. 1, 11, 31. Ιἷ11 iisset

1111111111 sent in (11 esic dc; 11. 377, 7) mit 111111 nitetis 111111 1111 prante

1111111111111111111111111111111111 bct 1111111111, = quod attinet 1 . ln
reliquie officiis, cui 11 tribuisti praeter me, 1111111111 vectitarent C. Fam.

' 11,27, 5.

t) 9111. 0111111111 11111111, 111 11111111 neten.

21 &a 11111 Caeca, at. 1111. fi. en, 11111. 1, itte iecere 1111111111 11111111 nat alique)
111 11111. 1. cue> c. 11111 1. 1111111 111111.

et Saccas 1111111 61111 1111111 ⁴

a> 9. 111111111111111111111111111111111111111111.

 

