· Sap. 11. 1111111)11111111111111111111. 111
1111111111 munaum, gut 1111111119 bn uutetotbuung, nnuman

1191111, 111111191111. flujnumbcmpmbphnlm mtumedonun. ἢ· ’

Nep. 111. &a Romala magistro belli utos edoctu. mmo. Sam ⁸
1ο nb modo tenebo. flonlipddw. Quodn mb σο (Tito) fortuitum

tristia noddemnt. 8111111181). Sub uento aequandarum legun. Lm?
(unta bem 1111111111). Μ meto liberandarum eivitatium. Imm.⁸ Sub
emmone. 11, 1, 11, unm tinet sstbtngung, btbingunssewtiffe. Sub conatum·

bu fiis tle paee ngare. ld.21,12 ²). Suo poena nortis denuntiare aliquid.
8111101148. Tiber. 36. 1111111 memmium et triginta annos mifltavi.
Mb. 11, a 1111111111111111, melan 1111111111 eit nit amp„ 11ι-
ωᾱοηίι cub accidua militia'fuem. 1,.42, 52. 111111 mit 1111 1111111111.
Sub logi· vincula aliquid conjicere. MA. Sub potestatem legum cadere.
G.Verr.5‚55, extr. Sub potestatem Atheniensium redigere. Nep. 1,1,
18111111. 11111111111111111 non 111111111119 an tinen
8111111111, = genem wit: nub luam, sub vesperam, sul>¹ tempus edundi. ,¹
noandum. 11111 111 noh bet unmcttetbeten 81111 1111111111
ben, ει 111111 ned) ι). nomm sunt linem tuno Cornuto, qum in ro·
nitunt littam Lepidl. Sub aas statim mitum nunt tm. C, 11111θᾲ 11.
&o diessonoe. 111111, guida 111) ben 3111111111. subhumatorum
sonu· Marcelli procubuerunt. Lm. ssft 1111111111 1111111111 11 Me
11111111111111115111. 11111ω,1ήπαςε.1.11,11. Submemmi
(n anno omum). L. ⁶2¹⁸· Rxoensemnt urbo 111 adventu Romanorum qui·
1111111114). Sub domm mo. 01111, 19. 61 belm 1111 bei bn Um
gnbt 111 1111111111 obet OEttignmen, 1111111 buten 1111111111 91111111
(Μ. 1 381, 1, ι.) Sub ipen proemium, ι ipso pmsoriptionnm tempore. “
1111125, 12. Sub ipsa projectione. GmMAM, 11111 1111111111. Sia
Mo pomini exempli Mona (11111111 lmflcitur. m, 51. ’ “

8· nubta.
nutet, 1111111111, 1111111111 11 (1111111111 uapor:

&t 11 tin 111111τὶ11 nub 11111111111151111 1111 propter gu propefflrnuter 384
gu pnes 11111 11 11111 gement 111 nuh. 80st 111 {n btttidm memmae
<nie 11 malou„ mit 1111 1111111111 gut 1141111119 bnt 1111111111 111111
1111111111111111161111111111191111111 mit 1111111111, wemmam
ftttmt'tuorfommt, 111115111111111 11111 Platoeupiditntemmbtwpraemdia
locavit. C.Tuse.1,1⁰. Grues dormiunt cupite subter alam condito. Plin.1'⁰,3o.

¹) 1111111 Mittam mle mit fuam: unm ben 11111. m 111 11111611.
(mmm ln bem flolbtnen 31111111 nim umbonum 11111 ur Abl. :bna regnante, lm·
ponte 21¹un obet 1111111111 snb imperio ancujus, 1, 1. fo lange 111 bie menemus
11111111, 1111111111 1111111111. 1111111 tub rege Romulo, sub impentore Augusto, nub duoe
ιἰιιω 11111. 11111111 cuein nub Romulo ιι. 1. w. 0¹ 1111 auo 11 111 nimae 111111.
ma Bm. ὅ. τι. 1111111111111411 11111111111111111111111111111
ta ab bct 51111111ετυηειτοτ1ηιιιιοςπὺιαςιιιιιηιιιι.1,11

²) uie! 1111111111 in 1111111 11111111ῦ1111111111111111111υς 1. 6111111111 m
ut. pn Aah. p. 111. Sub ιιι emmona, ne eet. 0111111111, ist 1111 febr 1111111111, 11111
et 111 baffi! ted ει conditione 111 [clm. 6611111111.

³) vet momentana mun tier 1111111111. 3η bem eiam 11111 von bet 1111111111
on einen aemulatam, in tem eumn 111111111111111 αιι cinenvmemtmbm 1111111.

1131 tet seit, 111 bie 111111 auratum. 3³,

 

