¹ 578 ’ 1111111111. &abicite 1111111. 1.

C. 011. 1, 32. 11111 (sormam 1111111111) 1111111111 omnino isrerm 111111,

qnam 111 qaaatsm esse veiint, qni honestate 11111111 bonurn 1111111111. C.
1111215, 18. noges me, qnid 111 quate sit deus. (111. 111221).

135 2111111115. 5iitennninntin bet 111111111111111)
nni 111 (tentinuittitbe) (briis 11111111, sini) bini tentus 1111111-
tus. itinn 111111 n 111 Definitum 111111, i o gnei. bariesu
1111111,8111111111ιι11111111 9111111, eii 1111111 1111111111
(bibis. ι 11 hil animus praesentiret in posterum.. ,nee 111111

1111111111111151111111.(1111111112θῦ 11131111111111
quanm iit 1111111 1111111111 interrogation 1111111111 ,

(11111111 311 tantus.

Tantum suique tribuendam, quantam ipse sincera passis. (i. beel. 211.
Qnelis et quarata* beminis 11 dicendo putes esse, historiam scriberet C. os.
2,12.Ν11111,111111111111νο1111111111.Τ11.11111121.

istim. 1. 111111111111111111111111111111111,1111111111 isidem, nm
111 tiinatteibeit mit sinet 111111 11111111111111111 tbtbie nr 1111111111, 1111
io 9111. Ege tantundem seio, 1111111114) 11111111. 1,3,18. tius
111111111111111111111)1111111111111-1111111,111111, irnsnbnie
geri. 111 einiger 111111. bt 1111111111 11111111 1111111111111111111
9111111111 bernorgrbrirnt non einiger sssiratnnn, in 111 nine

' 1111111 initiant tnn 11111111111111111 (erent. 5. 127 ibet abaris), mre
11111, im 1111111111 111 ben 1111111111, areana 1111. Quaero, utrum ata·-
qnid netum superioribus diebus, 11 nabit arbitremart-Aetarn 1111, 11
aliquantam quidem. - Atqui, si 111111, profligate jen baec 11 neena 111
exitum 11111111 quaestio est. C. Tnse. 5‚6,15. si debuisset, Sexte, pe-
tisses stetim si nen stetim, paulo arrident post3 si non panio 11 aliquante,
sex quidem iliis mensibus preteet05 1111 vertente sine controversia. C. Quint.
12, 10.

11111. 2. &banio ferret nie quivis ιιιι1 quilibet (g. 129) 111111 rite quan-
tusvis, quantuslibet, snit bemietbnr unteritbirbr, nen 111111111111111
(bibit. At ta quantamvis tolle. Ηοι. Ep. 1, 7, 16. Portus setis smptus
quantavis classi. t. 211 , bb. Quantalibet magnitude bominis concipietur
11111, nnius tamen 11 magnitude beminis erit. L. t, 18. neiis 1111111

fiebat tbioiut3 1111111 1111111111111111111111111111111111111 111 quan-
tuscunque (tergi. quisquis 111 quicunque , 1131), init 1111 1111111111.
Tu, quantasqnantar (sc. es), nibil nisi sapientia es. Ter. Ab. 1111. 111-
rum 1111, qnaniaannqns erant, stetim comitibus suis descripsit C. Pbil. 5,
8, 22. 111111111111111 11 1111 quicunque unt qualiscunque nntb in 111
atisin: 1811111111 tiber. Unum quantamcunque gandium. 1.. ³⁰, 10.

1) 11111 britanniis 1111 1111 ementitias tintcridtitb ben qut. 011111 differentis 111
11111111111111,111111111111111111111111111111 potest. C. 011. 1, ti.

111111111111111111111111111111111111. ⁶1· 51111111

innutantissime nitrea rt nen 1111111111 noris 1111111111. mon 111111 1111
bisin 1111111111 nint 111

111111111111111 11111111111611111111111111 611111
⁵) 1111 uniatur 11111111 aritini 1111111111 nn 111111.

 

