580 - 11111111Ξ11111. &eqlebte , 1111111131.

bus, uun seguiter id bellum L. Aemilium gesturum3 praeterquam
quod aliur vir erat (tm uteqteiet mit leiuetu uterqtrqer), etiem
quud dies noctesque iuteulus ea sula, quae ud id bellum pertiue- ,
11111, auimo agitabat. L. 44, 18, 1111011116 tibet alius 1. 1111111113. ’

431 2) ete 3111111111 tuiti 1111001111 burda bie 8100111111 duo
iunb ambo beqeidruet, 11111111 1111111111 0110111111011011 gebbteu.
1111191ηωί10 eine 81111110 hlefi 119101111101111011111, b. i· ,
eiu 1011111111 1111111111, bet tussgelunbert eut 11111111 leuantem r
qeqeuibettellt, 1111 bet 1110111. uelut 1111111011, lu 011 meu
1111 ben 1111111, ule beu 11101111 utu 11111111 uertentem, 111111 et
alteruter ¹), ,111111 tuti lettere bae (blegentbeit 111 ueuter,

111111 utu belbeu. Slebet uun 111111,11111111111111 1110111, ³
ill uterque. 81011 beliebiqe butt beibett 111 utervis, uterlibet,
mit bem bei quivis aab quilibet angeqetenen unterltbiebe (§. 420).

1101 01111 11111111 1111111, tut 1111101101, 1111111111ῑί1. Su:
terrogatit beqegeu ill uter, 1111011111 beiben'l 0111110110 1
tenu eud) 1111111 9101111111,11110 erhilt 11 1111011 ub theu ute
[11111 01101111111119111111)11111111, utereuuque, eetebgemei=
uetat, teet uun beibeu eud) immet.

Quid, ei unu tabula sit, 11111 naufragis rique sapientes? sibine 11111· ra· ,
piet, au aller celet tullerit· C. 00. 023, 90 (omli). 311 bite tle 1101111
tibine tibtiq, 11 qlett uter 1101111 (iiiam, metet 111 311111111101111 utiq iu
111 letteren ueteutunqeon alteruter (1111111. 1), turgeu brt lolqeuteu 1111111
uu — ulteri‘l 11110111 ieiune sibi neellel· ²); 11101111 eibi 11111, 11101111 1101111111·-
que; enteter sibine 11111111. luia &telle leun mit 111111 1111111111111111111111011
utereturne tet euqeqebentn fflettutuuqeu 111111 uterumque 1111111. Quaeritur
ex duobus aler «ligabar, ex pluribus quie dignissimus. Quint. l, l. 21. Oeten·
deus, ue iu utriuqque faeere ceusu, ue, 'quum iuter se timerent, alteruter ale
terum praeoccupuret. Neu. 10, 4. Utrumlibet elige; alterum incredibile est,
ullarum uel'uriuut. C. 0111116.011111111111111111,111111 noverit} Tur. Andr.
Prul. 10. Utrum (metabularum dixeris, iu eu culpa et 1111111111 haerebit. C.

' Verr. 111, 100. utrum placet. sumite. - Daret, ulrum vellet. L. ut, 18.
&a 111111 lior. Sat. 2, 5, 28 uub 2, 3, 180. lta magnae utrimque copiae . ..
esse dicuutur, ut, utereturque vicerit, non urlruur sit luturuiu. C. Fau. 0, 1.

1111111. Uterque untetltbeltet bdl uer aurbu tutare), 0111111111011

tou 1111101111101111 11111111 11111110 qu 11111111 111, 111111111111111 tr

..ι-»-

11 tue &ueeuqetrututt 11111111 1111 titire trtlamuuuqelettut 11111. euleu uter allelu
111311111111111111 iu 1011111101 ru 1111111111, 11 tuit audi quantur retertur teeeeeeuuurq tou
areeo'e 1111111101 ruurtel lentem 11111 tae eerrluulltuut equirius, reiteret! 11111110 au 11111
0111111110111111011111111 (0101111111 101’111111111111111111111111Ι 6. 1. 111. 1011111111
101 C. verr. ³, ll 111111 uter itt tttu &inne utu alteruter. Sl 1111111111, 101111, ιο rumpere-
trree uturum. 101111 ill 1111 1111111111.

. 1) &u 31111111. blut> ubl uter uait 1111111 euentu 111 0111111111 lu eu - 1111111

 

