874 vvider 5555. 55555555. distin. 11. ·

Transire Tiberim ct intrare, ri possim, cestre bestium noto. 15512.
(55555 velim Ι. Ι. 457, 5555.) Accusatores gravescere ncu possunt, sies· γ
suist voluntarii. (1.555. 3,20,47. istu discuntur facile, stertentum mmor,
quantum upus sit, et seius ctiam ipre discere. C. 0r. 3, 23. Neque, siiter si
ι[5555551155] intereunsdudentnuctcritetem. (1555511. Ss' proelium vnn· ³
5555555555νὶ),5555155555555555555555515555555555555515555555515555155555.’
cns. B. C. 1, 82. Pomprjus munitiones Cnesnris prohibere uon peterat, κω· Ι
proelio decertare veliet. ΙΙ). 3, 44. Nisi id sereret, cur Pnso Aegypta

⁶ peragravit? C Fir. 5, 29.

b)im deniunttin 555, menn 555 «55551155 ennae 555ε
stifft, 555 Ι5Ι5 1555 5555 [ein Ι nii, nie 55Ι iit. 1, Ι); egi 5.
457 555 458 (Ι. bie 58515). Θ. 87511, 1). {in 555 uniet 5) anges
5555555 555555555- ΙΙεΙΙΙ et 5555555 55555 555 3555555 5Ι5 {elge
515 5555555515 515 555 5555555· 5555555555 5855555555 dnum,
5555Ιί5 5555555555 555.

3) §eei 55555) 5555Ι5Ι5551Ι555 555 551555 det deit infiges
mein Ι5) diudicetur 5555115 555 &mucci 5555 ⁵Jiissssqucunsi. duni„
5555 55) 5555555555 {ind Ι. 5555 uri t. 55Ι 5Ι5 Θ. 872, 111 555555
dene 55555. ferend) 55555 ΙΙΙΙ) in 5555515555 sud> 555 35555555
eines ⁵Jirdteriii:

>menn 555 5555555 Ι55555 555 55555555 555) nidi 5555555
ΙΙΙ,Ι 55Ι5 555 55555555 &cn 55555555 55 55555555 ΙΙΙ (Ι. 5.· 604),

1))55555 555 55555555 sud 5555 555555555555, 5555 nidi ¹
55555555, &nde 515 eine 5555 55555555ΙΙ5ΙΙ5 5555555555 neec
555 Ι55 ·

Praeclare viceramus, nesi spolicium,' nncrmm, fugientem Lepidus nesi

· pisse! Antonium. C. an.i2,10. Nec ueni, 5551515155555 sedemque dedissent.

virg.ncn.1n‚112. Peractnm crat beilum siue sunguine, ss· Pompejum op-
primere Brundusii pntns'ssct. 51554, 11,19, Μ5 truncus iiinpsus cerebro susin-
Ι15555,5555555555 ictum dcxirn incesset. nonuncium. Hcs ipsum inr-
tuun crepuerat, m'sr' unius eunici opes subvenissent. C.Rsb.Pnsde'xtr.

555) Ι. 5Ι5555Ι555Ι55551Ι55 555 &autumn 555 55555 einer 5555555 Se: Ι
“ 555555551555555555515555555,555555555555555Ι55Ι,555151,5555555,
555 5555155555 guinis 5555 55551ῐί5 nuegrfnrcdien3 Ι55555 niet ετΙΙ nucis tine
5555555555 5555555555, eon 555 ne nbudnniq 5555; 55555 isidi 1555111555 55.-
55) sud) 555 555555 5515555555555155) gemunt 551. ΙΙΙ) 5355155555, 5551555 ,
{n 555555 &nde 55555 esst 555Ιοῑ55, 55555555 niun 515 rint 5555555555
5555 5555555555 crs in 5555 55555555 555555 cinericium. 5555555 ecilin

155555565555555. 55155555)5Ι5Ι553555555355555511555555555555 subiectis
trieben, ,Quum iu cens 5555 ennium 55555 55551555 iuuene st.u 515555 nicenum

· 555555 5555 neuen nie 55555) crs 555) 5555555555555 551155 isius Ι5 ism enini cis 5551

155, innuen nur 515 mindun 555555 retinen 555.

 

