438 &titio 33166. &abicito 2166361.

adom montom io cobortes iaciunt. (1666616. cbo 1666 von bct
66111666 &libitina men 96166666 Nemo ,odoenus Hannibalem post Can-
oensem pugnam io compo castro posuit. Nep. 23, 5.

36 666666ίώ6 33666669 mito eo inachi ooo 6666666 all binos
illim 32666669 sscbtcudlt. Pictas cotjoslitia advorsum deos. 6. Ν. Β.
1, 41.Υ Pecuniae conciliatae videntiu· adversum logos. C. Vm. 381, 131.

flod) 6666 beo iltbcnbcgtlll bei 66666666 obet 66666666), bloi oon
666 61696666πῇ666, im 1366612616 gu tinem (36666666. Quonam mc
gererem motio adversus Caesarem, usos tuo consilio sum. coam. ll, 27.
Dabit 666) bei tinet illitaleldiuussa Quid csso (loo prospera 66116866ιηί- ’
tium odoenus tot decora populi 36666111.. 7, 32.

3) 0666666616 itliitben 6666, boi 6666 tinem 6666666666 cognitori o
lii. Rabirio moro ob oculoe caepe versata cst. C. llab. 11. Nunc demum
experior, prius ob oculos mibi caliginem obstitisse ι). Plaot. lllil. 2, 5,51.
nait 6366626 cl 61666τῴ bot. Ejos ob oa Graii ora obvertebant ειιι.

c. Fam. 6, 26 (geaco). · , i
uocigeotiid) 666666 tc ben bct 6566 boe 66666666 66666666
1366666666, obet boa 3121, 66666 cc bel 666 bonotto inc ilossc ioli, ben
3666, meldico ct 661666 ωἰ6ς = meato. Qoiobaliquod emolumentum l
soom cupidius aliquid dicero videntur, iia ccccli ooo convenit. clauos, 17.
Dalm qnam ob rom (causam), 66366666. 06 jin dicundum pecuniam 1
accipere. C. Vcrr. 2, 18, lla. 'y 2

l) Contra, cigcntlid) 6666666666 ²), oon 666 solemiaco· obet 63666
cinonbetsiiltleitticin mcbttt &catalonia 66666 a) 6666) gegenoom l
incola, qoao contra Brundusium portum cst. Caes. Β. C. 3, 23. ’

b) ilidii 36366), com iliocucbetciolimmco alitationes contra opi·
aionem omnium contra legom3 contra naturam unb 666 1666116166 &cs
666666 666 21εῇ63666. Hoc non pro mo sod contra mc cal. e.0r.3‚2⁰.
liadix contra serpentium morsus efficax. Plio. 26, 6.

bom. l. 6666666616 663) 666666666636666166, = 66 &cocos
lotii. Ut bi miseri, aio contra ilii boati, quoa nolli mctua terreat. G. Tosc.
6, 6. Utrumque contra ⁸) occidit. C. Fam. 13, 16. cluo amimermofien ab:
iettlblldl. Alia probabilia, contra alia dicimos. C. off. 2, 2, 7, . i. licinio
alicam contra = probabilibus contraria, improbabilia.

blllrga‚ebcnio116ictiicb, 6666616666) cot lii cl ic bicicm &ione cccx
citct. (Plaut. Troo. 2, l, 52.) longaeac mito aa 66 6666666666 &lonc
coo &cliananaei gcbcoucht, 66666 inanitio). Eodem molo erga orniam
ailooli aimon. quo erga nosmet ipsos. C. Am. 16. &alico 16661166) odium
orgo Romanos. Nep. 22, 1.

Iam. 2. 21666 advorsus, contra, crgo 11666666) 16 c. Aeo. in antigono
1666 &abaciaco con cinca illiucnltiditong, 66661666 irconbildotc oie {coca
lldlct. Quo amoro inflammati coac debemus in ejusmodi pairiam. annau.
llajorca nostri clo cervia ia dominos quaeri oolocruot. C. Part. 31. inimici·
liab capere in familiam. Tor. Pbocm. 2, 3, 23. Θ. u. 6. 382.

1) 16666666) ln noiommcoieioonm, wic bier, cic socelcbnlcim cicc aad> cio 666
bern, wie: obessa, officere, obstare.

a> 66666, mic extra, loiri, 66666 ciuem coc eon (eom) enmooommaojeetlooontoeuo

3) wool onom, aeaooe umaclccrt. ucoca cono· oe i. 6. ool.

 

