5555155. 355555555 5555 55555555555 ιι 555555555555555555. 875

5 ιιι, ιιιι ιιι 55555555555555 ιιι 55555 ιιιιιιι 55555555555555 5555555555 5555555
555555. Ριιιιιιμι exuam jugums aad Felicitas ιι socordiam 555555 Τιι.
Agr. 51¹).

ιιιιιι. 3. &555 55555 551555 ιιι 555 ιι 55555555 ιιιιιι 555. 5555. ιιι 5555-
5555 ιιι ιιι 5. 553 55555555555 555555, ιιιιιιιιιιιι) ιιι posse, debere, aequom
est, decet, 5555 55555555 555555, 5555 5555 ιι ιι ιιιιιιιιιιιιιιιι 5555555555555555
55555555 5'555 855. 55555. 55555 ⁹5. N5'55' feliciias iu socordiam vertisset, exuere
jugum pesuerunt. 55555555. Neque sustiueri ριιιιαιιι, ιιι extraordinariae
cohortes . . . se 5¹5jeca'sseai. L. 5, 5. Quibus (aapiiis) quam facile potuerat
quiesci, ιι· ιιι quiesset. Tea-,Auduh 55. - ῦιιιιιιιι 5555555555 5555 555 scabitim
ιιῑι ιιιιιιιιιιι. 555 ιιοι ialaum esse 5555555555, ιι· esset sexcentis seculis 5555
dictum? 5555. 57. Quod (imperium) iia 5555 dubie numquam coire escam

scutiae 50555'5555, 55555' auius praesidis autu.. ,regaretus Fiami ,Se-Quae 1

ιι· ιιιιςιΙι ιιι ιιι-ιι ιιι moveat, 55555 tamea iuter se couuaxa movere cese·
5555. C. N. 15, 2,65. Quas si dubia 555 procul 5555555 ιιιιιι omues ιιιοι -
reipublicae ιιιιιιιιι 5555'5555. Salisog. 85 iia. Quodsi miii ιιι amaia sti·

pendia emerim 5555555, necdum ustas vacationem daret, tamea. ..usquam- ,

erut me dimitti. 1.. 55, 31·

555 ιιι ιι ιιιιι ι. a. ὓ 55555555555555555115 55555 ιιι ιιιι ιιι
8555. 5555. ιιι prope ιιιιι paene. Prope ιι proelium exarsere, ιιιΙ ιΙιιιιι
animadversione paucorum οιΙιιιιΙ Jam Batavos superii ιιιιιιοιιιιιιιιι. Τιι. Η.
1, 55. Caesar paens Aethiopia ieuus Aegyptum penetrauit, ιιιιι· exercitus 55-
qui recusasset. Suet Caes. 55. 55. 555550.

5555555 5555 5555 ιιι 555. 5555. ιιι 555555 5555555555555 5555 5555555555 ιιι
ιιιι ιιιιιιιιιιιιιιιιι ῧιιιιιι ιιι 855. ιιι. ιιι 5555, 5555 accipimus ici, scri· ¹
heo5usu 5555, 5551555 5555 555 ιιι 5555 5555555555555555 5555. 5555555555 ιι.
Couclave iliud, ubi erat ιιιιιιιιιιιιιι, ιι ιιι perrexisset, proxima uocte coacuit.
e.1555.5,15‚55. Mazaeus, ιι· ιιιιιιιιιιιιι ιιιιιιι Macedonibus 5555555555'5·
555, haud dubie oppressurus suit ιιιιιηιοιιιιιι. Cuct. 5, s. iiauc ιιιιιιι vus ,⁹
ιιι hostium ducitis, abi, si- uuum diem uocati-essetis, moriendum omuibus
suit? [ιλιι. 5555 55555 Etiam ιι obtemperasset auspiciis, idem ιιιιιιιιιιιιιιι
jaisset. univ. 5, 8, 55. Se· Catilius ιι ιιιι ad hauc diem remansisset ,,. . .
dimicandum uobis caua illo ficisset ⁸). C.Cai.³,5.

5555. i. 5555555555555 55555 555555555 ιι 5555 555555555555555 555555, 555555
555 ιιιιιιιιιιιιιιι 55555555555, ιιι :555555555 ιιι, 5555555) ιιι ιιιιιιιιιιιι
ιιιιι 555 55555555 5555555555 ιιιιι. 5555 555555551555 55555555 5555 5555555, 555
ιιιιιιι ιιιιιιιι· ιιι &5555 ιιι ιιιι ιιιιιιιιιι, 5555. ιιιιιιι ιιι 55555555555555
55555555 ιιι 5155555555555. Qui-,5555 5555 ιιι 555555555 ιιι ιιιιιιιιιιι, 555 555

ι) ιιιιιιιιιι) 5555 5555555555'55555: Kos ιιι ιιι ιιιιιηθής ιιιὸμηι ἐς πιτριιιιι γαιαι·
5525 με ιιῦμα ῥόοι τι... ιἰιιιισι. Romnum. ·

ιι Θιιιι ιιιι 5555555555555 ιιι ιιιιιιιιιιιιιι 555555555555, 55 ιιιιι ιιι ιιιιιιιιιι 5555 555555
5555 ιιι ιιι ιιιιιιιιιι ιιιιιιιιιιι ιιιιιι 555 ιιι 5555 ιιι ιιιιι 55555555555555 5555. ousae ιι
ιιιιιιιι, ιιιιιι ιιιοιιιι ιιιριιιιιιι. c. Vera. ιι, 55. 555555355 stereon ιι asserem, ιι ιιι
mammio ι’.ιιι.ιι 5555 3555. 5555. 55555555555555'55555555 5555 ιιι ιιι ιιιι ῶιιιιιι 555
555555 5555. .

55 &5555 5555555 555 85555555555: aeque nonunquam, dum iile ιι urbe 5555555 ιιιιιιι,

555555 periculis ιιιιιριιιιιιιι uuio pecc . . . ιιιιιιιιιιιιιιιι.

 

