386 Ι §battua aaut. 6111111111111111.

1111111111111111111111 1111111111 1111111, oon 1111111113
nem attenuatio. 1111111111 bonu 111111 guntaldo 1111 nen
11111111111111 1111111111 elatrent. tu bem autera. β.
eben angegebeneu 11111. &t 11111 1111111111 1111111111 tot ge:
montmottime &pitholao
111111111111111111111111111111 1111111111111,
1111111111ίά) im &aaut 11111111111111111 bet tuti:
blatteo getteobeo fflegetn. lltlo pater et mater mortua}
munus 'et portale coelo tuctu (Neutr. plur.); gonS,
oui natura corpora animosque magna magis quam
firmo dudit. L. 5, 44. (Tiberius) patros ot plebem,
inualida ut inmania, cunctatione licta ludificabatur.

111. 111. (aa. 1. 111, 111.) utet aua: tuu-

oium consonum aa pudor sponte cedentium permutati ¹

ignominiam molliebant. ld. 11,25.

β. uamtttelbat uua 111 1111111, aad) 111111 oe:
1111111111 et 111 1111111, mittent 1111111111111 et:
1111111111. Cuncta mam'a ternaeque. Sall. Cat. to.
Invidi virtutem othonum alienum oderunt. L. 35, 43.

Vernos perspicua 11111 consilia· conatusque omnibus-

feoit. C. Vorr. A. 1, 2, 5. Hominis utilitati agri
omnes ut maria parent. C. Tusa. 1, 28, 69. 'vir ot
consilii magm et virtutis sa. magnae ²). Caes. 3, 5.

uum. 1. &iub 1111111111ωεί &ultanum 11, 1111111111 1111111111 tn ¹
1111111 ῧ1111111111111111 bem 1111111. &tot 111111111111111111, to aa 1111 “

61111111111111. tutet cuneta naria terraeque 111111 et 111111111111111
muria anneta 11 tannae, naria cunctaeque terrae,1naria etloum cunetae.
ltttssttotltttlldttt to 1111111111111, Lunna illo 11111111 querunt . . . saepe a
ne 1111111 iu llario ⁸). C. Lag. 1, 1, uo tut tutttmtert &obtentio att maa
:utinum ten 18111111 111, 1111111111 11 tem 151111111111111 1111111111 1111111111.

1111111. uu uoosttuttlonmnntt 1111 &tunes 1111111 11111111 1111 bet ’

11111111111111111111111111111111111111, tot 111 metten. Filium cnm

mutue . . . antonianum mittit. Just. 11, o. Pharnabazus cnm Apollonide ’

at Athanasium uincti traduntur. (lunt. 1,11,17. Θ. 1. 287, U. l. lntle
concursus populi, mirantium, quid nei 11111. L. 1, 11. 1. 5. 289. Ad se-
111111 milio hominnm in naves impositos Neapolim nonantula. 1.. tu, 11. ὃ.

1111111

1161111111ὓοψοῆιυοιὴὶμηωωωῳιβςνοαῖοωευὴωιαῆιῐ,ἱλῆ ,

11911 11111 111 &natu 111 1111111111 aa 1111111111 to. 11111111111111111 1111111 olel&
01111111 nummu, 111 altat 11111 ctu autonomon totto.

u 1111111111 to 111 &eolat 111 utem 1111 1111 mauu ι

 

