⁴ ffieigebeu. tv, 0000001000 &estrumentum 903

6) 0000000 000000 000 3000000000 ute 300130000901000, tu r ¹
0000000000 mer auf fulgente 00οί100 HS X = sestertii 0000000
HS X :ssestertiu uena recederem Η . :sestertium de-
. ries ¹). ι

’1) &int 00000000 3001000000 buret) 0100010 000 timenter ge
10000000, tr 000001000001000001008001 reue 00000000 &estete
010000οἰ1080οῑ 0001000000 britte muntertteutenbm 0οὃ.

Auriju aerario pepuli Romani suere, Sex. tutto, L. Aurelio ross. 0ορ-
tem euris ente bellum unicum tertium, pondo XVI. Dcccx (tusto), rr·
genti xxt1.uxx (uzuh), et iu numerato LXH. LXXXV. CCCC (fi,285,400

sestertii), ut sestertium sexagies ducenta octogintaquinque mitia et que· , ,

, driugeuti (00. nummi). utiuflututmr.

0000. reuerterentur 01000 03000100000000) 0100000000 0000000,
tutu 0000010 00 0100000 3000 000 0000000 01000 [etrum 1010000 000 eut 12-1u
9010001ςο 00000100. um 000 guttere 0500000000, 00οῐ000 utut) &uttergm eugeque ¹
000 suut, 0000100000 tu 01000 000000 aaut rut 001000 ulturum 00 emeriten,
0000000 meu 00000010 100000001000010000 10 010. Creu. ’.000000 00. meur
’000020οῗ’0.οῗ’0000000οῗ·ωῗ.“’“.)ξ“.’.ῑοῗὲᾈξο {CCCC} ,

etur reru 0000, [0 0000ῑο meu 00 30οῑ 000 metten, 000 1000 8000000ίὶ 0000
1 Sestertium 0100000 100[1.0000000000000000010., 0000 00 eutr. 000ῐο. 1 ,
mentun& [inb HS decies = 1,000,000 ῧίῇ. = 100‚000 [1.(= 50,000 OEtflt.
0000). 0000οί0ῑί0100 meu 0100510οῑ00 ss, [r 0000110000 000 murm ie
000 &umere 000 000 0100000ιο ctum 6010000000 eu 12 000, tt. ⁷5,00⁰ ft,
1000 10οἰτο 000000 000 Hs decies 10000000 etto 0011000100000000

70000 00010, 0000 gutture 00000 unt 31000 0010. Cute.

v. οἶ00000000 &epicherema 000 00000000οῐ00.

> ι 1) Cir mtttte 00000 Cenem (¹s2) 0000000000 meu 0000) dimi· 740
dium (burt) bie 010100 9010010) 0000 dimidia pars. 1000001000
000010 000 manaen 0000000 euru tie Debuuugttuttm 0000100000,
ηιίῐῷίηδαῖὺςαης 0000 0090005000 000 000ος effi. tertia‚ quarta,
quinte, septime, ¹= ¹l3, ls„ Vt> llq. 0000000 sexta seete 11000000) ⁸
dimidie tertia ½le= 9⁶, enstett uetare, dimidia quurta·¹l2s⁴ = ½3
fetuet tertia septima 0000 tertie ex ⁸⁰P11m³¹¹stJ7=.¹l21· §get

tttetuctieum ciret 0000000 eut einen gemttttu 0000 00000 meu 0000
ben ς000000 3. u. decoquere aliquid 001 dimidias parter, tertt'ae,' .
Ι quartae eet. ¹ Ι , ,

, 2) 100001900ος000 0000000000 00010000000000000000001000100)

. 3. {a tres quartae Ὑί, duee septimae ²l7. -“ ’

1) wie 100000 uerteret 001 ricta vestierunt uerutum 0000 reuersurum 000000,
utet Suet. 00100. mem 00100 0000 000 ter 01010 unguet 010 teret utrumme Sesteruum
quingenties (50,000,000); 001ῑί01 „qum 001000, non pemertpte eret numme,“ fe 0000100000 Sibe·

0000ἰ ί0101108010οἒ1010 6000000 eut quingenta 00110000 = 000000· &W 10 *W urerer “
m . .

trememtem. 0000000000. retur. '⁶³1 ’

 

