533- , ’555555 5551. 555555. 5555551.

5555555555 ιιι ιιι Θιιιιι, ιιι &ein (ιιιι5ι55 555555 555 555555
5555 55555555 5555555.

Mad) 5515ιτ5ιιιιιιιι51ιιιιιιιιι 5555 ιιι 7155515
ιιι θιιιι ιιιῐ( bem 53555555 ιιι 5555 5ιί ιιι 5555555555 &r-

55315555 5. 15.

'mi animo. (555515. 35511. 2) >commoveri aum, debilitari ιοηιοιι,
Ithome γιιίις sture saedere, ιιιιιι judicioffi -151 51555 1815551155,515555
5555ιί5 555555 (55555 mie ιιιιιι ιιι( bem 55555555 75555555 5555· Niti ιι-
ιιιο (οι. Ριιιι. ι, 8, 52). ιιιιῐο autb· ιιι ιιιιῐιιιιιίιῑιιι 15ιιιιιιιιιι.3ιιιι5ι-’
minum ιιιιι beriton solum, ιιι1 etiam sama nititur. C. Q. Fr. 1, 21). 1155
5ι mahen ιιι) fidere, dirfldnro, ιιιιιιιι, bertraum ιιι) ιιιιιι, frutus, ιιιι
., 5555555,511555115151155551155511) Firmitatecprporis ιιι 1555555555-

'' ' bimatu effundere. C. Τιιιι. 5, 1. 1115555 conscientia 5115ιί1 mei. C. Fam. ³, 7.

Qut 51515115 1115115 1551 mon contineri 511555 ιι (hohesta Ιιίι unumne ιοιι-
555555. C 115. 2 15), in 55555 ’.5515551 ιιι bem 11515555 bet τ1551115ι na
555 ιιι 1555 (5555 motin 5555555555 550³) 5555 &nube uest, ιιι
contentus aliqua ιι, ιιιιιῑι 55555555, 5 ι5 auf ιιιιιι 55555555 ⁴). 55555 55
ιιῳιὶιιιιιι aliqua ιι ιιίι ιιι ιι, 5 d) 5ιί ιιιιιι 5515155.

515155. 2. Det ιιιιιιιιῑιιιι 555555 555 5 (ιι mundun 5551515555( ι, 5ι5
1ι then 55 555 55 ιιιι 5551555555 ιιι 115ιὲ ιιι ιιι {Bon m? 15ι5551
51555755 ιιιιι. &o 55. ιιιιι Ιιιιιιιι pede 5535 feius ιιιι Quen..

171· Qun ¹¹¹ssss 15515 eud) 55511 &t 5515551155 laborare ιιι intestinis. ex ,

pedibus. 1555 35551555 5555 ι555 ιιι ιιι ιιι 5555, ιιι ιιι 5555555155
5515555555 55555555. 3155 7555555 5555 55551555 ιιι bie manutium· ιιι

55155555, (ιιιιιι ιι nur ιιι 5555555555 ιιιιιιιιιιι, ιιι ιιι ιιι 55555 ιιι
ιγιι5”’5ι5ιιιι’5ι,ιι(55; (555 ιιιιιιιῐιι· 55555355 ιιι...) 5.ιι,5.,33351.

ῙΘι 5555155555 Medus ιιι 51515555 33555, natu major ιιιι (15555- -
5155555155) ιιι 555155 ιιι 5555555, maim promptus, ιιιι &timp ιιι 5555 (mit
555 5555) 555515. Natura 551115 55555 ιι, ιιιιιῖΙίἰι ogo. Ter. 115. 1, 2 15 La
’ cedaemqmus 15551555 nomene ιιιιι potestate 1555 ιιι. Nep. 21, 1. Pelusu m
ιἰιι Ptolomaeus puer aetate. Caes. B. C'. 3. 103. ein fotam 5151555555 bet

1555555555 stet) t 5ιιιι5 5ιί ιιιιιιιιιι ιιι 5. 352 ιη’5ι555ι551155ιι555ι τιιιιιιιι
51551555 ιιι 53555555, 5. 53. jure consultus, arte peritus, ιιιίι. 1151 51555155

5555555555 (555 55 (5 5555555 ιιι) ιιι 5 370, 5 55551555 §namnetim quid
ιιι homine ιιιιιιι 5555555551).

- 1755555553 51555. 75 αιἰιιιιι, ιιι 555555555155515155. asom. sap. 2 ¹

5555 ιιι &emaum ιιι 3555555 mit ιιιιιτ 55155555 mmet, ιιι tutelae 51555 cnm
(ιιῆιιιιιιιιιι ιιιιιι5ι5ιιι fei.¹

2) &omnum ιιιιι bem (55ιί5 mie lm 5555555555 tinem ιιιιιιιι ιιιιι 555 einen
1555551. Multitudo hostium ιι ulli ιι1, praetaqntm ιιιιιιιιιιι (reu. Lm 5555115116,
31, fletus 15555555 1,37, torma ratus. vv ¹. .

3) 515) immam (ιιιιιιιιιιιι 55515555115555551555.

ι) eine ιιιιῑιιι ιιιι ἰιιῇηιιιιιιιιιιι 55555555 ιιι 55551555 uestium ιιι ve 515 ιιιιιι
555 15535 nom ιιι obicem ιιιιι [ι menis ι(5’ ιιι bem 5. 375, 3555115555 taut.

ι) ιιιιιιιιιιιιιι ιιιι mariv. , quia ιιι ιιοιιιιι ιιιιιιι c. ιιιι. ιι, ιι ιιι ιιι ιι-
dnm? Q ιιι. 7,,3, ιιιι 6. mmet ιιι nor. sat. 1, 1, 33 (ε quid ιιιιιιιιιι.) uem ιιι ιιι
ex in ιιιῐιι 5555555555 1. 5. 377, 5, ιιιιι 378, 3

 

