856 s §ccicc 36611. &abhinc iiiiii. ΙΙ.
1661161666 Mic ficit ic cccccccccc 66616 cudi bit ccci. 6661. (ic

bct 61696 cie ficeitc citri.) ic musciani cui 1166166166 6661111661, ccc .
ccc ticet (6666666611 cccc cicccc wicbctccttec 6616166666 cctiicben iii. iiic· ἶ
dc magna virtute ct gloria bonorum mentor-cc, quac sibi quisquc incilia incia 3

putat, aequo 661116αοοίμὲἱςευρταεο,νοίυι1616616 falcis hcbct. 81116163.

itum. 2. (cin hemedenccctttict ccciccc, ccc conjunctivi 11666166) cc,
. ccc cicc uine seitbciiimmucq &tctt gu icccc [canc ic ben [ebt iiuiig cccc

. ῐῠπιιπεηδιη 6661666166 , icit: Saepe cclcc audire Roscium, quum itc dicct

cet, C. Or. 116619. Sacpc cx socero mcc nudivi, quum is diverat cci. li. ’
2, w. Eos cum Attico frequenter audaci, quum miraretur illc quidem ¹

¹ utrumque cet. 0.1‹'in.1,5; flu cetglcidlcn mit memini quum (c.1nd.); f.5.558,

§inci 2. iluietbcm 'citici iic) bitin 6666166166 cuc bem accionem Fuit tcm-

' pue, quum rura colerent homines, nequo urbem iuberent. Vcccclhi. Erit

iilud profecto tempus, ct illucescet aliquundc dice, quum inimicissimi bc·
ncvoiccticm desideras. C. 111126. Utinam diem illum vidcccc, quum tibi m-
cicc agana 611661. 233¹· §- 566, itum. 3. met citt cciectc iicciccctic
cccccccccc ccc §ccicntssc ccc) quum ic {ciatnbct 6666666166. Fuit,

quum... concessum Μίνω. (1.01. i‚1,1, 16116116 6611161666 &mni bnt
cic bec 66616666 ccci ecc qii, cunt qui σοις 16616. citrei. 1. cia,
¹²¹* b>icccc 3. ncnc ccciccc thenicii'c gcicgt 6166611611 quoddam mm,
qum in agric hcmincs . . . vagabantur. G. inv. 1, 2, ic ii 6116 6111661666
&cicimiano icc 3111, icit ic tinem Zbictticicce, quc — vignbcntcr (ic min

Ligariuc cc tompore paruit, quum parci-c cccctui neccsse crat. C. Lis. '03
ccci) ccccc ic icc 66666666 ccc fflcsstm bec ’3616 gcc cidit ccqeieuttt 111,
witz Fuit, quum hcc dici pcicrui. L. ⁷,³2. 86666616 111661 61616161ῧῶ6 zu
‘bmtticiccc wic bct 36616666 cci) estqui. iigi. ς. 616, 3.
Unci. i. 6666666 cccccccccc ccci„ 666 quum 66616666 fflcicccmss
im mit bem Sub. cabunben with. Triginta dics crant ipsi, qum· hu
daiamiittcm. G. Ait. 3, 21. Multi ccci sunt, quum illc ic cccc mcc oct.
6116616111. ²381· 5. 361, unm. 3. 1161666666 66666166 cudi quoda
Tertius cst dics, quod audiui cccitcutcm Sentium Augurinum. inimiici,
- ic mic 666 66661616 cci.

166665. 666116) 661 bec (ioci. bei ccc ttmcctctcc quum 66616666
06666 36661166 ic bct fficidccffccicit 666 cccccccccc, cci cm bct 9166111166
bcflcgcc ccicc, 16 cc, cci bieict 616 ccc 6666666166 66666619, citt ccc ccx
bctn &cicccc im (ficui. Μίς ᾗ. Β. catulus crat talis, nis quum quondm

. audires, qui tum ccccc pcccctcctcc, videretur cccc icicricr;·qcm auten

ipsum cadim cicc comparatione, meiius ccc quei-cicc. 01166636. Nc
aliter, qucm cgc vclim, mcum laudet ingenium, quum dicat cci. C.Vcrc.2,
1,9. Qui locus cst, qnod tempus, qui dics. quic nox, quum cgc ccn cx icto·
cum insidiis divincccccilic mpiari G. Mur. 38 ( = nulius lccuc cst ccc,
ccccc) quum ticcio ccnittuitt cie 666 mccc. tem 166661). 666616 ici
bec ciciccciicccc 1. 5. 616, ccc-cuth micitia bericlbcc iict ccc ccbecc uic
61611661 coniunctionen 66961166 icc. -- ii. a. 666 ccc (coniuncti) mit

quum, ccccc bct canit 6666616 coniiticcct cbct potentia! iii. Quod profacto, ,

quum mc cuilc vic cogeret, iccercccn aucorem· 61111616. Qun cccc· ἶ

 

