666 1661116 66611. &attente libidyn. 1.

11,6. &adremuneraretur etiarn mori. 616161, lidio. 1616161116
totino 161166 fior otte tute 66161616 &bietine 66116116.

torn. t. 11666 tin 1666666616 &ot 1666111666ῧ66661666 in 616 obit,
tute ς11661161616666116661166 lictorem iffi· Caesar temeritatem cupiditatem-
que militum reprehendit, morito, quid iniquitas leci posset. Caes. 7, 52
(.-. postquem expositum est 11. exposuit). Germanicus uoodutu comperto,
protectionem iu Aegyptum incusari, Nilum ooht'chehetor. Tum, 611. ΕΟ und)
tei trudito, cognito, nuutiutonedieto, desperato. 1611 fulgente &ut 1111 neers.
6. 161. tn uirtute tet 6666 guittige &utietttitgtiff 6666166666. 11666166 Aa·
' juncto vero, 61 iidem etiem prudentes iuberentur,nil1ilerat, quod cet. C.
(16.1,11 (= menn 6666 boio 166, iot . . .). 11666 ond) 6166 tufi ein 1616666

, &ot iolgt, bet tie &teuc oet &ubitttttoiut ottttitt: Quum, 66661666 potone

. sacto, vivi mortuique promiscue complonurcutur. tinette. ln 6661616666-
greeou-multum certato pervicit Burdoneo. tectulo, = pontonem eenrturu
est &tit biniig tit 16 uuepieuto (= postquem auspicatum est, poniniitb)
666 inauspicato, litato goni oboerbiot ttnt 16166666 trinit lttieetieo
¹ 6616166661116116 onirocrit not. Multi . . . incerto pree tenebris, quid pete-
rent 661 vitarent, socdeiutericruot. t. 28„ 35 (= quotu incertum esset).
Jurtu periculoso lictu son veru prorueret. Tne. 1,6.

· 116666. &ieron ltingt 666 (6666666666 611616 661666661666161,
retituet 6661166616 [6611666616 ottoni 111, teter serem per totuu lieu.
L. 31, tt. Tranquillo pervectus Chotcitietu. tinent, 61. intem rt 661111,
6611161119 16616 1166611161 quuur coelom serenum, quum maro tranquillone es-
6661161 61666666666666 ilicetum te 661 1661666666611616 oon esse. 1116
16 611616 166666666661166116 6611661166 out 666 1666666166 &terentii 661
1161616611 t tit), 1611166116, bello, tumultu.

11666. 6. &otton tlt ber 111 titutione 6161616161, totnn 661 merboto tineo
oetnteotenomtnotte 6616661661, 6116 einen 6666611611 6166166116,
i· 1. etl, 36166 t. 1666) 1666666 6166666666 noir 16166666 note Consulibus
certioribus scotie. L. 15, 21. Hasdrubale imperatore offecto. Nepete.
666666611666611666166166116. 11663611). 1166161161161611611316116166
1161611 turgeu tit einiutigung 61661 1166111166 in ottributin et 1866161666,
66166166661166661661 6666161666 6666661666161),ι 6666 itit: iuventute
6666616 immista vnstotor egri quod inter urbctu oc Fidenas cst. L. l, 14.

litintitiyr stipendio praeterito cunt fide exsolvendo cot. Lete (initttttttcue
tutet 11616116). Militibus, praetium 66666116661666666666116661616616666
efferri, accersiunt trtjioiuodunt emnem quamprimum oni. 611161). Coe·

t) 6166 661161 1166166661 16 interimite 61666161 6611661, ceter 6666661616. ete:
Ciceronem eonrotem creotnnv, 6611 nitet: ciceronio coaulicorum Ciceroni· cernerit luem
Cioeroul certiori tutto.

1111116 connutriti nton tout: Porcia 6661166 coginotem 666611, 16 66166 ntcn 6666
niort 1661116 Pontio, mutilo eornm torento oet.

3111111 111 ouban coint 1666 tie 66166666661666 non ottnituttoeu 666 ure·
titutioen 6661616166 circumtonante 6666161166, tollet 1611116 trion 66166 oneo
616666166166666, fieret 66666666616666666661166 ortem 666661666161)ἱ
pul 6666666661666, t 61666 6616116 liu 6116616666,666161ω viderunt et commouit petrice
euro amotos,- lugu, certici mute 6666611666, umero ert·

 

