1118 , mittet 111111. 11111111. 111,11ιι 11

1) 111 ιιιιι Ειιιίιὶιιιι ιιιιιιιιι1ιιιι 111 1111, domus casaris. 1

1111111111 liaeo domus ιιι (11ιιιιίιιιίι1ιι 11111 111 ιιι (11111. ¹
, 1111 11111111 ιιιιιιιιιιιιιῢιιιιιιιιιι 1111111111· ιιι111ιιιιι
we ιιιιιιιιίιᾶιιιιιι 11111111 βιιιι 111 ιιι (1111111111 ιιι
ιβιιιι ιιι 111111 ι) ιιι1ιι ιβιιιι, 111 ιιι (1111111111 ιιι
111ιιι· ιιι ιιιῖιιιιιι &inne ιιιιι ιιιιιι ιιιιι 111111 1ιβιιιι gabart
ιιιι (111111111111 1111111111 ιιι 11111111· Dm: Hm ιιι
ιι·ο ιιι Ciceronis: ι) 11111 &ebe 111 (eine 111111). ”Micam
b) 11111 ιιιιι 111 ι1ιι Qut ιιι 11ιιιιιι1 ιίιι 111· ιιιιι 11111111
&ceto ιιιι ιιιι (ιιιιιι. 1111111111 11111111 ιιι 111) 1111111
111111111ιιίιιιιιι (ἓιιιίιίιιι ριιιιιιιιιιι, ιιιιιιιιι ιιι1. ιιιι Gaui-

ιίιιιι ιιιιοιίι 11111111 11111111 1.1.3115 ,τ . .-

Praetor Ωιρίιιιιιιιιιι atque ιιιιιιιι ιιιιι1ιι haee 1111111111111· 11. ι
Nolae ιιιιιιιιι Romanorum, plebs 1111111αῶ ιιιιι.Ιι.1,3,11.1ιιιαι·ιιιιι

rurum ιιι quae ¹sciuntur. C. ιιι. 2⁸, 7, 3111) lum ιιιι Pom'pvfl ιιιιι ιιι ess&
111111. 111111, 1³. ⁴

ιιιιιι. ιιιιιιιι ιιι 1111111 em ιιιιιιιι 1111 oud) ιἰιιιιι 11111 ιιιιιιιιιιι
ιι ιιιιι ιιιι ιιι 1111111 ιιι essu 1111111111 ιι 11111111 ιιιιιιιιι 1111111111
ιιιιιιιι ιιιιιι 1. 111. faeere (ιιι-1), 1111111111, ιιιιιιΛιιιιιι, ιιιι beten
11111111. 11111, 129111. Thebae populi ,Ιζιιιιαιι jure ,1111ιῖ11111 ιιιιιι,Ι L.
33.st Βινιιιιιιιιιιιι, 1111111ιιιιιιιιιιίιιιιμν,ῑιι111111111 11111111 inferre ι
multis. C..‚0ff2 11. 'tempori ιιιιιιι, semper-captumst 1111111111
th, 9, Quaecunque suntin οιιιιιί mundo, ιιιιιιιιιιΙ ιιιιμιιΙ Ιιιιιιιιιιιι pu
tanda ιιιιιι, 0,·11, 11. 2, 62. Tutelae ιιιιιιιιι ἀιιωιιιιιι (Ωιιιιςιιίιιιιι).
111111) ·
¹ ιιιιιιιιιι ιιι ιιι 111 ιιι metten ιιι ιιιιιιιι1ιιιιι 1ιιιιι 1111111 di·

, aonia, potestatis suun (ιιιι alicujus), ιιι ιιι &matt 1111111ιί1111 ιιιιιιιιι, ι
&incusum ιιιι ιιιιιιιιιιιιῑιιιι, ιιι. secare ιιιιι aliquid ιιιιιιιιηοιιιιιιιι,
&Q Mare ιιιιιιιιιι suae fecit. Cau. 1,·1119. (ιιιιιιιιι omn-Romam ιιιιιιιιὶι ,
fecit. L. 21, 1111, Popilius ιΙινιιι portarum ιιιι potatam 111111111112. ι

ῇιιιιιιι lucri ιιιιιο aliquid, ιιι ιιιιιι &minu 111111, ιιιιιι justiam Qut.-

11 wicun ιιιιιιιιιιιιι ιιιιιι ιιιι 11ιὶ111 ιιιι 1111111111 111, ιιι Qum, ιιιι
θιιιιι 11, .

ιι {bit ιιιιιιίιιιιι ιιιιιιιιιιιιιι ιιιιιιι ιιιιιιιιιιι ιιιι ιιι1ιι vermem ιιι &inm
ιιι ιιιιίιιίιιιιιιι ιιιιιιιιιιιιιιιιιι. §Die ιιιιιιιιιιιιιιι ιιιιιιι c 1111111 1ιιιι ιιιι 1 αι), ι ιιιι
11111111111111 ιιιιιιιιιιιιι 1111111111 ιιΙιιιι ιιιι ιιιι ιιιιιιιιι filium ιιιιιιιιιιιι, ιιι) ι
ιιι ιι ιιιιι 1111111111, ιιιίι 11111111 haee ιιιιίιι ιιι Θιιιιιι ιίιιιι, ιιιιι ιιιιιιιι ιιιιιιιιιι
aad> ιιιιιιι ιιι ιιιιιιιιιιιιιιιιιιιιιιιιςι lunc ιιι domu· caesaris, ιιι ιιιιιὶιιιιι licie: ιιιι
men ms ιιιιι ι ιιι ιιιιιιιιιιιιιι ιιι) ιιιιιιιι vau. oo ιιιιιιιι ιιιι· ιιι ιιι ιιιιιιι ιιιι ¹
ιιιιιιιι ιιιιιιιιιιιι ιιι ιιιιιιιιι ιιι, ιιιιιιιι ιιτιιιι, ιι ιιι ιιιιιιιιιιιιιιιιιιιι ιιι ‘me ιιιιιιιι, ,
ιιι κιο ιιι ιιιιιιιιιιι ῦιιιιιιιιιιιίιι ιιιι ιιιι ιίιιιιι ιιιιιιιιιιιιιιιι We
ιιιιιιιιιιιιιι, ιιιιιιι ιιιιιιιιι inm ιιιιιι, ιίιιιιιιιιιιιιιιιι.

ιι ιιιι 1111111111 ιιιιιι 111 ιιι minae (ιἰιι ιι ιι ιιιιι ιιιι ιιι ιιιιιιιιι, ιιιιιιιι ιιιιι
1111111111131111111111111 111 1111111111, Gn: ιιιιιιιιιιι em ιοΙιιιιιιιι aarum rem, ιιιιιε ιι· ι
cundum ιιιιιιιιιιι nunt. (tle. Γιιι. 1, 11

ιι mir ιιιιιι ιῑι ιι ιιιιιιιιιιι, ιιι 1111111 ιι ιιιιιι ιιιιιιιιι 61111, ww 111 ιιιιιιι ἶ

. ιιιιῙιιιι &Qus ammunun. ι

 

