too· tutione 11111 &ottobon 1111111.

1111 minutim 111111, otoo 111 111 &too tet bomnnebeoteo unnotbbnbtn ¹
11111111, nno et otto 1111 61111111111111 (11111547). Q. 1111111111. 1111
11111111 111 111) to 11111111111111 1111111111111111 montebono 111
montino out bot 1111111111111 &attonito 11 enuntiant 11111111 111 metens .
111 bot 11111 (1111111611 1111111111111111 111 1111111111111111111). §bob
1111111111 1111111 111111111111111, 1111111111 in 1111 11111111 bes ¹
ttitt 1116) 111 11111111111111111111 nito, 1111111111 11111, notato
foisstubt 1111111111 bis animno dutno 111111Ἱί11111111111111111111, quae
nidero et oteliun vocatio. C. fleo. 6, 11. Parvo quaedum insultent, niueum·

ineu ttto innui, quoti Atlanticum, qnod magnum, quem Oceanum appelletis. .
iti. 20. Quibus gradibus Romulus aseendit in eoelum? iisne, quae ini bona
appellanti (1.1)1111. tt, 11. monosemi 1111111111 ouen Ionum, quem Amani· ’
111 pylas vonont, pervenit. Cunt. 3, 6, 13.

un 1111111111 111 tie bu toteinitdnn 1111111111111111, 111 ot 111111
661111111111111611 1111111, io 1111111 1111111 1111111111 1111111161
111) 1111111111. 1111 mo bie in bem 1111111111 111111111111111111111
111111111111111 111, [11111 bie notet 1. 11111111111111111111 1111111111
1111111111, ὅ. 111 11111111 ont 11111111111111111 1111111111 111 tituto 111 ¹
1111111 11111111 111 11111 1. 1111611161111 111 c. Fun. 13, t.

3) 11111111 tid) 111 1111111111 111 111 1111111111, mit et:
111111111111111111111111111111111 orontium, 1111111111
111 111111111111,.11111 11111 111 1111111111 61111111, mie
Helvetii eontinentur nuo ex punto· flumine Rheno, qni egnum
Helvetium n Germanis dividit3 . tertia laon Lemanno et
flmnine Rhodano, qui nostram provinciam ub Helvetiis dividit. i

„ Gneo. 1, 2111111111111111 111) 111 eston: (1111111111-
men Soaldom, quod influit in Mosam, ine eonstituit. lb. 6, 33.
11111111 Α11111, quem nuno Tiberim nonant. L. 1, 3.

¹ t) 18111111 111 111 stitonomot out mebtete 1111111111,
11111111 tootbioitte &obtentioo ooo oettoteoenem (be
ibbone, to 1111111 in 1111111111 111111111111111111
1111111111 111111 1111111111 111. Arbitrum babebimus
Civilem et Volteium, apud quos pontu saucientur. Tuo. fl. 4, 65.
{iu 1811111111 111 &oben 11111111 111111111ῇῴ1 111 uincet&
111 111 111111111111111 (1111111111 111 neutrum otor. For·
tunam nemo ob inconstantia et temeritate sejunget, quae digne
nente non eunt Deo. C. N. D. 3, 24.· Si inest in bominum ge·
nene menno, fidon, virtuto, concordio, unde boen in ternos, nisi
asuponie, defluere potuerunt? C. N. Ι). 2, 31. tun> itt 181111

buno 11111111111111111111111111. Attuli regin legatus

t) nt tonet atne 11111111111111 contuentium bot metatos 61111.

 

