002 01110010. 111110111010101110000

. , summim3 uougesu sestertis=mtffl mumius. 1101001111),
1 0110 milis (mittens 00101010100100111) sestertia (= 10 >< 100

sestertia) iogts 0100 0011 1110110111) stus deeies sestertium, 1011
0011011009 tots centies 0011 eeuteuu sutilis. Deeies sestertium
(tt S) 111011οε 1,000,000 sestertii.
’ 1) 1000010111 000010001100111011110000011 Sestertium
10010101111 singulare tautum gebtootit, 10 011101οω1009 uso
10⁰‚0tttt sestertii, 000 10110 011 1011111110 01110 00101011 &isse
goiet 111111. 1010001111 0110 1101 0111100130101000 iis,
isetoog 001 &otest 10 0001111010, 01011111) 001 11011110 118
10 01110 0111 111100011011111

u) sestertius, 10 &nii 11110 iiiut. 9101011001011011111 ssbtt'i
011 emortuo 0011 2½ 111, etit 00101001101110 sebastem

b) Sestertio, 0110001011 sou 0111111110 1001100 sestertii, stt
10 009 1011111101, 0011 1000 11110101, 01111101 soit 010111101101
101110 010100οε0, 011 Plurste uuum, 000 00 00

0) Sestertium 010 Singulere tautum 011Θ111110110011 1001100
'sestertii bqeiiioet, 000 interstetisset 11101011οε110 etue 011
&inguim 001 usit 3011000111110 000 deeies 00 0110110010
tuito. ’

·5) 1011311010 iit 0111 itti 11110111οι000 11 ittet satietis,
118, 0111111011 &ossus 10101011 totone obst neugeiett 10110.
11111010 10001110 stetistis 111011 ito 61001110 01111 00013001
1111110, 10001000001110100011111010 301101111000111011111, 10
111 011 1100101100ος 1110 1111000001) 0010110011011110111000110
mittet 00191111) genesim 1. tt.

Lepidus Aemilius susus· seer mitione 118 'sedes eeuiuxerst. vett. Pst.
21⁰ (0.1, sestertium·= sestertiorum 6000 sestertii). G. Gstuui 118 11110-
dres'ge'nte' 1111111101ἰί1 sestimsts est. G. Vers. 1, 80, ιι testo sestertii. 'iri-
ituuieii esuiidsti sputi Cstousu 118 ottingene deposuerunt. C. 111. 1, ti, =
000 sestertio (0001 100000 sestertii). conpeta, uus eoeus esseties 118 (se-
stertium) obmutuit, msugsuitsm sesto liqueisotsm obsorbuit. Pliu. 1111.
10, ,11 (= 10,000,000 sestertii 0011 teoto sestertia). G. Csessr senties
118 (sestertio) eueusvit uuo Ι1110. Seu. Cous. sti 11111. 1 (1111011101),
tisroelius decem pondo susi 1111111111 sd summum 118 (sestertii) 1111111 iu
ses-suiuus retulit. L. 1111, 11110 testemoniavit. 11110103111000100110 1111
otoo 0011 001 0001001101111101010 0011001 stimet 1111001001). ttutouiue
septies millies isisis perseriptiouibus donationibusque sset-tit. C. tuit. 1,1.

1) Dies tedes eeuteus stiits sestertium effi. 0111111018.
st 601011 1011011. tosto t tttttee sc. stete 0011 setoso, 11 0011010110 011 sisto
stes estesse 1111011001 ueremini sotto.

1

 

