930 1111111111Θ1111111.1111111111.

5)111 11111111 oter thiestis 1111 1111 11111111 remens
Dbiette (1. §- 675). , “

Quaeritur, ao is, qui profirit 111111 · si postea 11111111, nos debito sel
verit. Sea Ep. 81. Pythagoras uoo sapientem se, aad aneatorum mahat&
vooarivolait. Quint. 12,1,19. Tyrii interrogabaut, num mup'oa· Nepam
111111111111111101111.1,2,20. Nemoeratadeotardusaut segem 11111-
nr, 111111. Caes. Β. C. 1, 1111111111 eos. ..ardentes tuna cupiditate.
tum metu, tum couscientia ; . . .vioissiar contaminantes religionis. C. Lag. 2,11,

tum. t. Su 1111111111 11111111111111111111 111 &parapetasmata 1111
111111111111111, 111111111111111111 1111 1111111111 1111111111 raith 1. 11
Civis Romanus, Senatus Populusque Romanus, Pontifex Maximus, Jupiter
Optimus Maximus, Flamen Dialis, Ilii iunoruter,a1oa longa, Forum 1111111111,
Tribunus plebis (militum, aerarii), Baua Dea (111 1111111 11161111) amb 111

1 . Su 1111111111 11111111111111 111 &tatiana 111 1111111111 elne 1111111111 Qu l

1111111111 p. illaboratum, 1111111111. C. 0r. 2, 13,111;11111 res (ia ue:
1111111111111111 malem rem = 1111111111),1111111111. 11111 reparator res¹
la scrutarentur 1111111 11111111 innuet 1111 1111111 ptus, 111111 butaro
11 (1111111111 elaea 111111111ῢ1111111111 111 1111111111 11111111 1111111111
11111111 1111, tait res publiea (111111 respublica), rea familiaria, res domestica,
res navalia, rea gesta. 1111111 1111111111111111111 111111 tritt 1111111111 tior
1111111111111111111. Quorum mihi cunjuncta cura depellerere et de pri
uoto luit. 11111111. 11111) audie Neo in republica bonoram, nec in
priuata connubii sociatas est. L. 1, [i. 11111111 11111111 tt 1111) tn 1111111
11111111111111111111111 nod) 111111111111 1111111111111 1111111111 aar:
11111111111111111111. 111111111111111111111111111111, ut eas aou ratio.
aequo labor, 1111 res incertissimas, venti tempestatesque, moderentur. t'.
Vara. ³, 18, 227. Usitotoe res laoila e memoria elabuntur, elrn'gnes 11 aa·
11111 manant diutius. 111111.1111111.3,22,15. 0lr praeclarissimas res. C. ¹
Par. t, 30. 11111 praestantissimae rei. C. 1111. 1, 1.

1111112. 3111111111 pleat 11111111111111111111 tet 111111111111111 1111111111
.· 1111111 11111111111111 &iun &a 111111. 11. Alexander Magnas, 1111111111, ter
111 metuuntur 111 1111111111 ebromagum Alexander, 11111111 1111111111
(111 stultitia 1111111).

·,.1111111 3. 1111111111 eausa 1111 1111111111111111111111 reattulit)
111111 1111111111 111111111111111111111.1111111111 iuben 1111 uenter 1 duero 1
1111111111 1111111111 ὕ11111111;111111111111111 111111 1111111111111. (Se-

, natal placuit) piacularia.. ,fieri eausa expiandae violationis sajus templi.

L. 31, 12 ¹). Quae austra causa uunquam laceremus, lecimus reesa amabo-
rnm. (1111111.- 6111111 1111 utun mea, tua, aaa eausa. 111111] sua
sponte, nihi creda 1111111111111111111, oto 1111111111111.

1111111. aar 111111111111111 1111111111 111111111111111, 11111 itm
111111111) 111111111111111111111111111111 tritt 1111111111) 111111 oe 1
1111111111 ttttttbatiouur 111111 (1. 11111), 111111 111 1111111111τί1 oter ¹

t) atteteritur 1111111111 111111 ra 1111111, tol 111111 111 1111111 &millae 111111 m
1111111111111111111111. 11111 torar 111 &tatano 1111 musa 111111 urat 11111111 senor
etue 3111111111111 1111111111 merten 111111.

t) peraerumnosis 1111111111 i· 1. Ε. 111,

 

