311). 111. Β. 31131111ῐᾶ11 atit quod aab ut. 755

baras babitus 111, lauda. C. Sext. iisse. 17, ¹). Falso paea-itur iia nature
sua genus hamarum, quod 11111 petias qaam virtute regatur. 81111111.
3111113111· se ajebat, paud auu rideret haruspex, haruspicem quum vi·

111111. c. 1111111. &tebet aebbrt 1111 resartae, 11) 11111111 astura,
11) minuata Recordatur, quad nihil uuiqaam 1111 die praestitisset. 8111.
1118.

tiara. 1. titis 11111 3111131111 1111111111 aar 1111 uuidpteibaaa tet
1111111111 §stistte 1118111111 1111111111. 3111111111 3311111111111111
11 put umidpreibura itaet uidpt meatitibus 3111111 1111111111111 31111,
111111111111111111111111 11 inebriabitis 1111111111, 11 feta et 1111
1111111111 11111 tistitus 1111111111. bisiae iiteiipiete 11111 11517. Quum
11 veiim erutum erae ir saribeuda, ex bau eerjieitu, quad ego 1111111111
quibem sariba, 11111 palam ia republica turbantur. (1111113, 3. Tribunos
(militum) amnes patritias erravit papulus, uertentur 11, paud ratio plebeia·
ram babitu esset. 1.. 1, 3.

2) tritutari) bea 1811111,1111111111 18111111 111 33111111,
&trebana 1111 33111111 autetiam, 1111111311111111
111·311111ι11,111 aa 1111 aeteae 1111111 1111111111 111; aliu:

a) aad) 1111111, 11111111111111111, 8111111111111
gen, 11111111, anitergia 1. epirote, uate, uole;
- opta, impero, ara, postulo, suadeo, mandor 111 1111113111,

111111111111,111111, 111111111111111, decerna, aab

batt 3111ωὸ11111 eonsilium eapio, animum abet iu animam

11111111 1111111111111111, 11111111, uitur, aare,

aauauio, prospieis, 1111111111, 111311 1111131111, batvin
111,111111111ιι,1111111111111, efficio, perficio, evinco,
pervineo, impetro, assequor, consequen ’1111111111 (tufi et=

apat 11111181111, permitte, aoaaeda, siaa, patior. bier* ¹

11111111 311 mit 11111111 mie 1113111111 aui 11111111

tuat?

Equidem 11111111, utaliquando redires. (i. 3111131. pretereuntis
eaerum patris tolleretur, optauit (10113 25. Quamobrem imposuerunt
adderent (iberum)i C. 311113, 33, 71. 0111,111 sau timori conuedatar.
itia. 1111818. Τιί1111 piebis postulant, ut seuoseuett 811111111111313.
Valaseua maudut, ut. ..revertatur (1111121.

111 prasumat, uer. Leataiur' ra custodiam mederetur. C. Cat. 3, b.
Subito 1111171111 eepi(= cunstitui) at, autequam iuuaret, exirem. (1..111
7,13 ⁹). Debes explicare omnia vitiu 1111, quibus pereas iuaeasus patuerit
1111111111 minem, ut natarum ipsum virseret. C. Sext. 11111. 13.

1) beat 11111 reprebendo aliquem 1111 tardo ettquem 11111, 11 aimari 1111 artat urere Ι .

bea baeretici 11111 11111111 1111111111 atteia 111 want> 11111111 amabi 1111 ausi

ter abremittatur bwmatmaeumaa 111111 11111111111. 51111111 mentua 111, pred

erumperet jumen 111.1ιιιιιι aretati (tat 11 1111111111, ter manibusue).
aueaaeoummapiop. 111111. 1833111113.

4⁸.

 

