111111. ⁵ilattitaiu 11111111111111 111 eote. 667
’ otono mo.. sopor euenum. 11111. lentaeue sopor noseorum. nus, ι

la. Clamor supro eaput hostilis. l..·l,l². 011111 eeu [11111111. 1.. 21,5. .

&o antip 1111 autiueutlitlptu &iuuet Commutatio 111111 ee. (1011, 11101.
111111111111 oio 1111111. 0111111. 11111111 egregia 11111111 nouo 111 1111111-
uomitu, uuae a'u 11111111. L. 3, 12.

o) mei 311111911111. Caedes io paee Fidenatium eolonotuao. lum. ’

Omnes onte Socratem philosophi. G.lloatl.l„l.x lo his poet aedilitatem annis.
commutat. ¹

1) mai aegaee 111 ooeuoo, pu 1111 theat papio. llaloo poeto do
populo. chroatiae. 1111111111 tto plote. (1111111. 11, 111. Homo ‹te plote.
c.vonr.t,5e,1ot. Alternia 1111111111. 0.Τ111.1,11. Aliquis deaooietute .
tua. Quosnuooeetoa. Ventus tle Phoenissis. C. 011. 1, 21, 81. Versus eae
Phiiooteto. 0111111, 1, 11. 61 111111 111 1111111111111 Lihyoa 11111111 ’
leones. 0111111111. Uxor sao Helvetiis. Caes. 1, 18. Q. lunius ece linopo-
attonitaatnotita. 1111111111 elephanti. L. 3532. Epicurei e Groeoio.
sthsthffifflh Ι

1) 1111111111 111 1111111 111 1111111111, obet 1111111111 1111111 1111
ῦα11111111111,1111111111111. lloelounaton de teoto, rotula dosora. 0. -
011111. llotuo de oehoIo. G. (iah, 7, 28. 11111111 oe eloneo, Coponii. ento.
1, tutta. Dsgaueeeaummo 1111111111.11111.111111.1,1,1. Nostri illio
Platone et Aristotele. G. sinuat, 13. lnaol'a ot Tarquiniis. 1.. l, 1. 111111-

111111111111.11111111. Nullum omoonoeiu ohloiutu 111111. C. .

1111111011. 11111111111111111111.1111111113. Q.Cieeno eo.- Pom· .
pejteootrta. 1111121, 7. Reliquae eon ltolt'o' legiones. 0111110113. Alo
Attoto Cretenses sagittarii. leem. Gatluoeoton 11 Antiocho. 11.17,1ξ1,
hol exsolventium fldem o comete ¹). L. 111. Eo· proelio unuoins; eo· ser·
111111111101111111. Soror eso ouotro ²). 0111. 1’, 18. Spolia de Per· '
tis. Carth, 1, 2. 1111111 111 eo 1111111111. 1..e‚51. Poenae eae imhuiois.
1119. euenit 1111111111 ili 1111 111 tepuit ott 6111111, out 1111 111111
91111111 tlt. butdp ex. Ferventes fusili 11 argilla glandes. Caes. 5, 11. Signo
111 aare. C.Vena. 2, 31, st. Mensae Delphicae 1111111111. 111, eolat.
111111 111 1111111 oon Dbiettou, 1111111111 alut sspttigtott gotie:
111 iii. too 1111111111 1111111111 panop 1111 novoe tinnilipah 111 pote·
pofiiiottttt ia, erge, atlvoasos, 111111, tle. Sumtus a'u aduentum, contumeliae
et injuriae 111 magistratum Milesiam. C.Vett·.l,34, 81. Ballion'tu Romaanus.
leot. Supplicia patratu 111 plaiano, plebis 111 patrea. l.. 3, 13. llouus pa·
11111 111 plebem. 1..1,1. lmpeuiuuu iu Hispaniam. atate. Regnum a'u ple·
1111111118. Dominatio o'u patriam. inauli. uui io 111111161111111111
11111111111111111111111 oooaeeoutpnop, itepiulitgnuo 1111 om
1111111119 1111111111, tuito anianus, voluutas, 11111, 111111111111, benigni·
las, indulgentia, 11111, justitia, liberalitas, 1111111111111, studiant, diligentia,
11111111, pietas, bonitas, 1111111111, menits, otton, 111, invidia, 1111111111,
1111111111. 1111111 Ρ111111 ergo me. chunuti. Video 11111111 adoer- ι
ooo noa costenten. 11111. huxilluun adversos iuimiooo. 11118. conspina-
tio eontra dignitatem 1111111. attentati. Vestram 11 eodem homino judi·

1) = 11111111 s Consule.
²) ooo uisitatione 61111.

 

