ἰιι usum 555. uptus. 55555. ι.

5555555, 5555555555 555555 Du 8555555555 tu 5555
5555555 tut 8555555555 obet ιιι &it 55 &paucitati ¹). 8855
fiuntc tugen: magua supientia obtinet 55555555 uemnau: homo
maguae sapientiae, ιιι 85555· 5ι5 55555 8855555 §tenu tm i
8555555 5555555555 tuit 555 iu ιιι &teget ιιι 5555555555 uun ¹).
35 555555 tu ater, 555 put ιιι 8555555555 ιιι 8555555555 ιιι·
mettin 5555555555 58555555 ιιι5ι5 tid) 555ι5 5555, hurd) metuet
ιιι (Stat tetttmutt mitt. uun 555ι utto uidpt 555 im 85555555
tin 595555 555 (Sitit, humo ingenii, 555555 unt uuguiiuguuii‚
praecinui ingenii ιι. 5555. Vir et uuusilii magutsu virtutis. Cuuu.
Ι 3, 5. (5555 itt magui 5ιιι ι55 {virtutis pu 555555.) Ριιιιιι

uuimi ιιι. L. 2, 52. Mitis· uugeuii juvenis. L.1, 56. Oppidum

mutuas auctoritatis. Caes. 7, 55⁸).

55555 1. utun ιιι5 5555555155 8555555 555ι5ι5 utt ιιιι unque 5ι5.
5ι5, mut ιιι 85555555, 555 ιιι ιι 555555 utut, 5555555155 55555 ιιι p
mni 555ιὶ1ιί [fitz qui 55555 maguum consitium. unu 5ιί usu uit bitittu ,
855555 5555555555 ιιιιιιιιι possessivus 5555555 555 (5555555 iu uidpt 555
Brittium, tuubttu ιιι 58555555.

8555 2. 8555 855555556555555 uuirt ιιιιιιι ιιι 55555555· ιι ιιι ιιι
555 uut 55 555555 8555555ι5ι5ι555ι 555555, 5555 55 8555555555 555 :tuit
5555555 ιιιιι 5ο 55555 ιιι· 55 85555555 ιιι 5555555 ι5555ιιιιιιιιι 5555555
mette 555 5555 5. ut. ιιιιι 55555555 555 proiit stuppstt, 5555555
«5. ctu 555555 ι. 5. st. 855555 55 ιιι 55555555 ιιι 5555555555555, ute
viu, humo 55555 5555 8555555. Charisius multarum orationum. 8. Βιιι. 89.
Τ. Manlius Torquatus, pn'suau ιιι ιιιιιιιιιιιαι aspernamini& 55155-

tuluu ιιιιιιιιιιιι extremus. Τιι. ι, 29. &u uudps magui formica laboris· Hor· p

⁵⁸1* ¹, ¹, ³³, 55 ιιι 8555555555555 πιιιι 55555555ι55ι5 ιι. ¹

ttnut. 3. 85555555 55555 555 eiu Substantivum ιιιιιιιιιιιι, 5555555 ’
utut 85 5555 555 ι inmunes, 5555 5ιιιι5ι5ι ιιιιιιιι. zu 8555555555 ιιιῐιιιιι
unt 555 55555 85855555 utut 555 'ott ιιι ιιιιιιιιιιιιι supereum ιιι
&tete ιιπιιιιι ιιιιιιιιι, ute 555 5555 ι5ι ctutum ιιι tu 55555. 2 unptttptttu
8555555 55555. 8555 5555 55555. 58. suus Nou multi ιιιι· hospitem ιι·
ulpius, ιιι 555155555ιὶ 8. Fuuu. 9, 25.

ἱ. 39585ιᾶ tpe'taeu ιιι 5555555 ιιι (ιιιιιιιιι qualitatis 555 555 5555555. ιι
Ι

ι) 5555 utcu 585555 5555555 ιιι &temnunt 515 ιιι 855555 teriam ‹t- 5- Νι 2),
tte ιιιιι ιιι ιιι Θιιιιιι.

ιι ιιιιι tu ιιιιιιιιιιιι, utut tu ιιιιιιιιιιιιι 85555555 55555555 tuit tut ωιιιιιιισι
etum 551555 ocutus: ιιι. ιιι actuum 555 putet 555555) uturum ιιιι mut ιιι
etus 55555155 ιιιιιιιιιιιιιιιιιιιι ιιι viaticum, ute· ιιι fletuum ιιι putet m·
ιιιιιε uuit 55ιιιι mutue) ιιιι &utute ιιιιιιιι. utut ιιιι tantu ιιιιι eiu
fletuum 55ιιι uuum

5) vu ιιι u ivit ιιι ιιιιιιιιιι ιίιιιιιι susumus: ttttritutt 5555 atti, 55 55555 ιιι
ιιιιιιιιιι suu ιιιιι ιιιιιιιιιιιιιιιιιιιι tet ιιιιιιιιιιι 8555555555, mit: ιι ochus,
ιιιιιιιιιι Ιιιιιιιριιιιιιιιι p xmae.. ιιιιιιιιτιι. tu 12 Sueumtdipputtpumurtu
otuu iuuentus· viuum. ιι, ι, 85 ·

 

