666111. C. 1166661611666. 6666166666. · 821

66 timet 66166111. 1611616166 liutet 116) 16 66661616 &iiten 666 itt {tus
6166116. inspice, 61666666 duuute reponere lnetnu. line. 666136. llle
6111661666, 61666161 mutue 6666 eet, nn minue, en tutu pentorn deciderim. ⁴
Tib.t‚t,1t. Vide, opistiqnidpntes 6666666616. Ten.Phunm.3‚i.3ll.'- ,Ι
Miratur, 6166161 internoscere mendaeem venumque beutne uminum. linn.A. ‚
P. itt, tlt unaing itt (66617666ῐί66 666 mit-nm ui; 1. ὃ. Mirum 6166166 est,

'et esu pedi. ’16666666 t,1,nt; 6. 1. 666616616166666111, 1611166166 ” “
6666666666. = 6116616616666666, 6666611616. &n 66166661. en
tentemini 6666666, menn 6..1. m. 3666 61666666 utet 111 niet 1. 6. 6..

id) 616 tegente 16 66166666, 66 661). 61161616 nettutmlttn 111 61616666666661

mit minue si- ,66 ben 661 unit ui 666 object 666 minen 6616666111, 6611611 .
quud. Non miron, ei qni emundent hune. lien-Epi 15, ii, 16 6611161 &tit
61111666 θαυμάζω 6111611666, , 1 ·

861662 ‚Sin, 6611166666 unt si 6611166 tuine iiiebingnng ι
bet 6666666166666, 166666 et 6616166616) 6616 ebt. 6116
burin 6616611666 16661166 6611616· dd) 6116 1616666666661666666

61661 tillet 66666166 1166616666666111666 666, menn 16666 616

61 6666616166.
11666616161666666616666166166666,66661666666616166661166·

dem uliqnnndo timere desinam. (1.061. 1, 7. tt 61116 est, nmnin lucilium

suin ulitur, maguum negotium. (1116661111. dt 1116116 1. tt. 6. menn im

6666616611, menn ubet. 1166 666166611116666 nidi 161666 sinuum..
Si eunt 66616161, me adjuvent. Sin aulem miunu idonei, me neu luednut.

(166661. itud 6666 einen 666666666666661666166666661. luxurie enm
umul eetnti turpis, tum senectuti ¹l'oedineimn ent. Sin nutem etium libidinum

intemperantia accesserit, duplex melum eet. mortiet. 1166166616 td

616666 ein, mit untenbtddnng 661 (1166661666, tie nl nun 6666 siminus (1.6.
5⁶02). Qni' sn conservatus erit, vicimus. sin- qnod elii nmen 666616611- ⁴

' 66616666166666666 66166666. 6666166

36166361666661116661166 7666 end) 6661666116 (ittet 605
einen 1866616666 611666, 166666 6166616161ῐί6οό mit 616666
bini 666666666666 finite 6666116166 66166. 11166666 66616661
16161 61666661666666661166, nt, velut, en, 6666, tamqnam,
qne, 6166666,6166666,611 66. ttae) tamqnam 666 velut
1666 eud) si 66616666. 1616616166116666116616666166 6166661

inundet 666 6661666116. 611666 nauiter 5. 642.

Stultissimum est, in lnntn capillum nihl evellere, qnasi enlvitiu mnenon
tenetur. C. Tune. 3³²⁶· 7166) qunm ui. Sin Plancius nihilo-minue quntutdn·¹
eut 166166 . . . quum ei 66661 summu 1666 uetnu. C. Pleno. 25, tt ⁸). Auto-
ninu Plennnmv uin· contemnit, tamquam ei illi uque et igni intendentem 611.

lt 11666 meit et 66161166 1616 mitte.
21116611 nei. 5. 611

2) Quat 11666 6116 ilie qmmut, 166666 116616666666661666 qne 16 6116666611,
111, teme itini 6. 6. quandonam: 6666666666- -.ι1

 

