’ Δ 1111111. 811111. ’ aa?

2¹ 8ιί bem 1111111111 11111111111111. s

1111 avita 111 111111111111111111111111111, ιιι aa bet 111
[1111111111 ιιι 11111111111111111, 11111111ιό11 11111111 111

tintinna 111 111111111111111111111111, nit 11111 1181111111
1111119111111111η ι. 18.

ι) Quat heminas, tot sententiaa (aa 1111). 1111111112, 1,111)

’662.

Snmmnm' ιιι, sumina injanna (ιι. ast). C. off. 1,11. Quid 1111111 (11., .

1111111)1);8111111Νι maiia! ιι 111111- 1111111111-41111111111ἱ

1111111611111111,Ῐ.1.1.ιι11111111(1ι(11)1111,).)”8 11111111111111
ιιιίιιιιι summum in 1111111111Ι vocatur. sai plana (sc. 11111), qnam statne·

ram. C. Fam. 1, 8. - Sed 1111 11111111 (aa. 1111111111, 1111 dimissa U

satia 111) ³). - Verum 1111 alias (aa. tractabimm); nunc, quad coepimus,
si 1111111. C. N. 1). 1, 7. 11111111111111 (ιι. asanaa). C. 01. 2, 32. Zaleu-

111111111ιί1, siva ιιι init, 1111111 rem (11. attinet 1111 asti. C. Lag. 2, 1. ’

Quae qnam dixisset Catia, iinam (ιι. senii). C. N. n: 3,10. 1111111111 (sn.

dieas, inquara)i Τιι. Andr. 1, 2, 33, Manum 11 tabula (sn. iniis)i (111111. ·

1151111111, ιιι transversam nagnam, qunti ajunt, a stilo! ib. ⁵).
Sas Minervam (11. danai). C. Fam. 1), 18 ⁶). Dii malins-'a (sc. 1111111, dano!
G. Phil. 8, 21111111 ιιιι 11 sanatam ⁷); senatus ⁸), nt abdicarent anna
suias; abdicarunt. C. Ν, Ι). 2,1.

1) Q. ι. 1111111111111111 1111111111 1111111 111 1ιι 1111111111 ιιι.

)1111111121111111·).Β.11111111111111(1111111111)1111111111111111111

evenisset. Nep. 18, 11. Soita anim Chrysippus (sc. 111111).Ι nt gladii 11111 ’

11511111,ιί1111111111111111111111111ιί1 11111111 cansa assa generata. C.
N. 1). 2,11.

1) ῧιιιιι· Qna 1111, 11111111111111. Ωιι 11111111111111111111111 ,

ε111;1.1.1.1ι11111,11111131 saginata 111 abaritana ein 11111111,
1111111111 1111111111 Θι1ῑι111111ῦ11111 baasam ιιιιιιι 1111· ..a 11.

Qua anastasiana, [ιι-1111111111111111111101.1111. aniana. 1111111, ’

pnni'nit). 1111111 vano signnm ’1111111111ιί111111119)1().11111.7,23.0111
1111111111, si 111111111111111111111. Ep. 1,1, 12¹⁰) iiiitssi 011111.
2,11,71113,7,11). Qua 1111 1111111111,11 ιιι 1111 easta 1111111111 01.
Am. 3,1,11. ” -

1) &ine 11111111 1111111111 Unda nu'lsi 11111111 ιι. potam. 1111811.
2, 1, 111. Erga 11111111 sodalis nnsqnnasa 1111 anda sniis· 11ιι iontem 1111-
qns 11111111 11.2,1, 102 (11. quaeram, palam). “

1)(1111111111111 1111111111 111 1111111111 1111111111 ιιι incana
saansaan ia διι11111111111111111111111111 11111) quan, in 111 aa -
Ι 1111119111111. Tissaphernes 111112 atina queam iniiam nosipsi-avit. Nep.

1111111111111161111. 2) 11111 1111111111111111111111 11 &cauni
11 Se. ιιιιιι &amna ιιι isiaca 1111111111 nassa. 1) §aa 1111111111 nain ιιιι &a
inimicantes. 7) Sc. defernnt. Β) Sc. decrevit.

1111111111 Ιιιιςιιιι 1111111111;11111.ριιιιιιριι1111111-1111111111111111111.
enini, ιιιιιιιι ιιι Βιῐιιιιιιιιιιι aissa.

1111111111111111111 artasatis 1111 111 su 1111111111 ιριει, comparem ιι
aare 1111111, nass 1111111111.

 

