1111111111. 11.11ιιιιιι111)ιιιιιιιιιι. 979 1

3. Τιίιιιιιιί· ιιιιΙιιιίιιιιίιι syllabam (V. Archilochius minor). 424
ων. :wl- Ξ 1

ιιι ιιιιιιῑιιι 1 ιι 11ιιιιιιιιιιιι1ι, ιιι cccc &ctbc ιιιιιιιιι ι1ιι futat.
er ιιιιιιι ιιι «bocca ιιι 011, 7 ιιι, 1ι ιιιιιίιιιιιι ιιιι ιιιι ιιιιιιῆιιιι

&cccccccccc
Diffugere nivcs; redeunt Jcm gramina ιιιιιὶι

111ιί111111 ccmo.

4. Tetrcmctcr catalecticus in disyllabum (Tetrcmctcr hercicqs).

- U υ - υ υ - υ υ .. ι.)
ιιῐι ιιιιιῐιιι ιιιιι1ιῐι 1111 1111 ιιιι1ιιιι, ιι1ι ιιι11ιιιιι ιιι ιιιιιιι 1111

' (11111111 11111111, 111128, 2). ,1ιιιι1 cccccccccc ιιι ιιι ιι cccccccccc

ιιίι cicccc 1111111111 ιιιιιιιιι.
’ La‘udcbunt alii claram Rhodon ιιι Mitylenen,

Διι Ephesum, bimarisve Corinthi ιιι. Hor. θ1.1,7.
5. Τιιιιιιιιιι· ιιιιιΙιιιιι. “

ζπμπμπμω,

ibet 1ι11ι 111 111ιιιιιι ιιι ιῢιιιιῐιι. ιιιιιιιιι ιιιιιιιι ιιιιι Βιιιιιε x
ιιιι ιιιι ιιιιιι ιιι ιιι cccc 11111111, (11.1,1 1ι ιιιιιιιιιιιι ccc ιιιι
Versus lthyphallicus( ------ ), 111 11111111 ιι Versus 1111111111111 major

111111 ι ⁷³³)

Solvitur acris hiems grata vice Veris ιι Favoni, Ηιι. 01.1,.1 ’ 1
1111111 ιιιιι ιιι ιιιιιιιιιιι ιιιιιι Versus Alcmanius nunaunt.
51111. Dec 11111111 ιιιι 11111ῐὶ11111ιιιιιιιιιιιιιιιιι ιιι 1111728

’11111111ι (νυ-ἰ... ιι.) mccc) ιιιιιιι ι1ι cccc 11111111 Mc ιιι) Νι
ιιιιιιι 11ιιι11ιι, ιιι ιιι 1111111111 ιιιι 11111111 ιιιιι 11111 cccccccccc
nimam, ιῑιι 1111111111 ιιι Τιιιιιιιιιι. ιιιι ιιιιιι1111111ιιιιιιιιι ficiam:
ιιιι11ιιιι1 ιιι &scaen 1ι 1111111111, ιιι ιιι 11ι1111ιιιιι ιιι ιιιιι ιι ιιιιι
&ccccc 11. Dic ιιιιιι ιιιιι &cmc 111ιιιι ιιι ιιι 11111111 (1111111111),
metcha ιιι ιιιιι 11ι11 cccccccccc ιιιιι ιιι ιιι ιιιι11ιιιι ιῦιιιιιιίιιιι 111ιιι
1111 ιιι 1111111111 ιιιιιιιιι ιιι ιιι ιιιιιιιιιιι (ιιι 1111111111111 ιιι ccccc:
11111111 111111111111111111111 1111111111 Tetrcmctercctclccticcs 1111

-Ι-ι —O— μ-Ι-ι ιιι-Ι

ΗΚΛ-..υ ...νυ ...υυ- UU—W—UU-x)
νυ w w w Vk) w (Α)

{lin ιιιιι 111111 11111111 1111111111 dic 1111111ιῖ1 hubin ιιίἰιῐιι .
Ριιιιι. Aul. 4, ,1,.1

11. ssccdcfilfdce 1111111.

1 &icc 1111111111 micabit (1 1 720) 1111 scd) ιιιι ι1ιι 1111111111 111111 729
- ιιιιιιιιιι, ιιιιιι 11116111, ιιιι 1ι1ιιιιι 111ι1ι11ιιιιιιι(1..1111),)111111

1111111111 ιιιι ctfc ιιιιιι ιιι 1ιιι11ιι11111111111ι &cccccccccc
. ιι·

 

