866 1111111111. 611.1111111111)111111.

111111111111111111 ffietgeageabeit, 111 tie 111111 nuberet 1111111

1 a 1111 11111.
ss! ὅ1111111111) pes-palii nequibant, coasilio haud abhorrente 1111111111 ho-

minum cos aggrediuntur. Lat, 30 (Pasas. hist). Postquam tres imperetutes
aderant, circumspectare dux coepit. 1..,25 36. 5,39.36‚68. 1111111111-
slus posteaquam.. .euplaciatatur, confugit hujus domum. &Rosa Com.
11, 31.

5) 111 1111111111 111111111ιό suas ιι 1111111111 111· 1111
11111111 ta 1111111111.

Postquam ucc ab Romanis vobis ulla spes est, uec vestra jum snt arma
unt mocula sotis 'dqsoaeiaut·‚ pacem affec'o saevos magis necessarium quam
‚sequano 111131). Pastquam 1111111111 11111111111111111, colluviem
istamnonnisiasctuaoiiacacsis. ’.,1111111. Abaaabiliis, postquemoatee,

‘ tae siolndiiicaui. PlautCupt.3‚ 1, 17. -- ·

6) 1111 tani. 31111. 11111111111111 aar. 11111111· 111

’ aa 1111111111111111 1111111111· ιιι 111111 111111 1111111111 1111111111

,1111111111111111111111111111,1111111111111111 1111111111
’ 11111

Posteaquam Β) mihi nihil ie adveatu tao scriberetis, cascharae 111111
auctorat. caecutis. Posteaquam.. minorans. calmontensi 111· ’
thaidutcs posteaquam maximus aedificasset classes, exercitusque penuapuos
comparasset, 11 se Bosporanis bullam infusae simulasset, usqua iu Hispaniam
legatos misit. C. Mami ⁵).

111111. &beato 1111 postquem 11111 aad) amotae 1111 tot 1111111111 nti,
1111 primum, quamprimum, ιιιιδ 1111111111 1111111111 att 1111 Peeff. lud.
1111111111, amaia 11111111 111 11111111111111 1111111111, oeci) 11111 1111111111
111111111111111111111111 111. Quasi is' simulatque suasit, Romam accingit.
attestatum: Quaen primam Romam aeni ⁴). 1111111111 peius incien-
dum putaui, quens 1111111 absenti de 1111111111111111111111. 0.Α11.1,1,1.
Ubi eornm dolorem eogaoai, tuan 111 measa animantia iilos . . . proposui.

ἱ “ 1111111111. Utoenlamest intrivium, cadem, quaesturamque

uoluit. C. Div. 1, 11111. Ut Hostus 11111111, confestim Romana inclinatur
acies. 1111. Anctoeitatem sanatas exstare hereditatis aditae seatio, ιιιιιι,
wando, Alexandra mortuo, legatos 'tyram 1111111111. 111111. matut. §Data

11 &titatium 6¹6. a. postquam eo ventum est, nt 1111. 111111
2 1111111 1111111111) postes quum.

3) 1111 uictam 1111111111 11111111 1111111111111111111111111111111111111, 1111 aaa
1111111 11111111111111 11111111111111 111 ciam 611 111111111111111, ιιι nasamonium
1. Β. Nihil habebam novt, qnod post accidisset, quous ( = quod occidisset, postquem) ae
siissem aa te liberto tau litteras. C. aa. 6, 3. Notans tibi omne meum consitium esse noim,
ιι1 primatu scices menumquam voluisse pias quemqnam-posse, quesn universnm rempubli-
cam pastea satem auam aiicujus culpo tautum coleret anns, ut obsisti nou posset, sne
voluisse pacem. a. ten. 11. 11111 nemost: 1111111) 111 1111111111 111 pest -, poste· ·-
quesn, 11111111 11111111 111 att 111 cute — quens, prius — 111111 1. ε. ma. . ,

t) 61111111ιωί1 11111 aenimate. ipse ιιιιιιιιι prunum pabuli copia csse 1111111111, ci es· ’
ercitum venit. Caes. i, 2- ’

 

