936 1111111111. emme. 11111. 11.

bide dueeinmbetdedung menige 1111111111, med bie 1111 ein:
geddobemn 6111111111 edd untmgeotbnete ffiedimmungen 1111111111.
bed edebetgedenben obet nadfetgenben 1819τί1111 gu dmm 1111
beiden in unmittdbmet ffiegiedung 11111111, emb mit bem eimn obet ¹
111111 9111111111 in 1111111 18191111 111111111111111ς

gen 11111111.

(184 2) 1111111111 abet unb eim dgentlidm &igue bet 11111111·

’ [mig 11111 bie 1111111119 bereng guiemmengebdmnbm 11111111, menn
111 die 1111111111 111111 bem einen nod> bem' andern ἵ
add {Bedimmungdmeet untetgeetbnetid3 3. 11. Admmbi- ¹
lie exardescit benevolentiae magnitudo. C. Laelmii 911111 81111

“ *eie 111111

e) 1111111111 untergeetbneten &desidebant [ei 11, befi
¹ 111 eine gu bem demmin 1111111111, eber 1111111111, obet
objectiva 1811111111 dedu 118.

111 1111111111 111116111111111111. Themistocles structorem reddidit
civitatem. Nep. 2, 2. Magna nobie pueris, Quinte 111111, si memoria tenes,
opime init eet. G. 01. 2, 1. objurgationes 111111 nonnunqum incidunt me·
mmmmm 0. 0111311, 1111111111 Colophqnii m‘vem eme dieunt mum. C.

, ’ 111118. (β11111111111111 11111111111111111111111. Quodillo perimlnm,'
11111111 ad ejus 1111111111111, 1111111. Caes. B. G. 2, 35. in dae sentienda
domicilia Aegyptiorum. Caes. B. G. 3,111,)- diei &abieti 11111 miehi:

,11111 111111111ῆείρί111111 311111111111111111. dempto caeam Orien 1
’ .11111 interposite 11111 Apolloniam proficiscitur. Cee's. ded, 12. (Ariovi- 1

1111ᾱί1111) deberem 1111111111, &mutata Caesarem amicitia, quem exee- 1

eitum in Gellia hebent, sui opprimendi musa hebere. Ceee. Md. Aristote-

les mumdum ipsum deum dieit mee. C. N. D, 1,13. Hune deridunt ipsius

familiares et ebriosum et mulierosum stm'em. C. daed- 1811 11111 1111 eis i

111111 &ubstanttdnbddnssdgen 1111111111 Si qma 11111111 engmeeeet. C.

Α1111. 1,11111111111111111511111Ή11111111111·1111131111ο,011111.0.01ἱ

2, 13. Servus eet 11111, qui non tantum, quantum audet et 11111111 potest,

’ 111111111111111111111111111111111111.0.(111.1,8,16. Θ. manetem 1161. ³
Quamnam mihi vel draus inimieorum vel 111111 amicorum vel respublica tribuet
1111, ed scribendum potissimum conferam. 0.01.1,1,3.- 1111111111 diducta
1111111111111111111111111111111 mm dmm 111111 teveredum. =
Qimm 1111111111...111111111111111 C. Brut. 33, 126. &ede gatimid) bei
quam, 111 11111111) ben 11οηὶ1111111 1111111 1111111111 11111111 obet 111

· ”ethio otmunt 111111. Videsne quam sit magma dissensio. C. Fid. 2, 15, -19
(Θ. 6111111111τᾷ 1110.Α1111.1.11);111111111τί11. Numquam euim 1111 ,
caelius amem 1111111. c. Geel. 7,11. &e 1111111 endi en, quo 111 debete
1111111111 mit 1111 611111111111 1111111 gemme. Multo ejus 111111 emet

 

