1111. 1. 1111111119. 11111111. inquam, opinor o. Ῐ. oo. 951 ’

a. &tritona 111 1111111111.Ι

911 91111111 totto io bet 911911 io tie attiae otor boot) 1111 695
noti) einiger otonem 11191111 1191111111, toti) iona et 111
1111111111 ont io oinct teotonem &omititbmegong 111) -
on tie &piae oet &aava gottolo motem a· 13.

Qonm io omnibns oaosir gravioribus, 0. Caesar, initio dicentii commoveri
soleam vehementius oet. C. Dej. 1. Quid notem aliod egimus, tanao, nisi
nt, qood trio potest, 111 possamus. C. mg. 1. 1111 Bocota, magna nobis (eat)
laetitia rot. Sall. Jng. 102. 0111Λ11111, vereor rat. 01111112.Μί
frater, mi frater, mi statar! tona id veritur es oet C. Q. Frat. 1, 3.

iton. 1111111111116111111, ffioioieo ooo Doro 1111 geminatio) bit
1111111, tro 11111111, ootonaofioltem 3. tB. ΕΡ. 1, 3, 1. 1,1,1. m, 1. od.
r, a. 2, o. a, 11117. a, aa.

ο. &tritona riniaco onor, olor 1111111, opinor, enon o. o.

1) 1111 aarum inquam (tt 149) toti 11111111 oot too 696
1111111111, 111111 1111111111 nogotiitt morton, iontem
1111111111 1111111111 obermit [einero &obiecto io bio
91111 eingettttobeo, oo tid) ber erite 11111ῐί111 1111111111
bietet. 11111 1116111111 ooo inquit mit 11 11191111 1111111111
beo, io 11111 et iebeaotat 111111 ioquin ebeoiobn ait3 1111116111
iett obet ooo otoeor 11111111ρί1 begieitet, io gott 11 111111 tinient
beo 1191111111 1111111 ortheo. ’

1113111111,611111,1111111111111; istam otim colpam, onam veroria,
ego praestabo. C. 01111111 Cras-tao 11111111, qnid nenses, inquit,
Cotta, nini stodiam et ardorem qnondam amorio ceti C. 01. 130. aanor.
prolapsas in egresso novis, Teneo ta, r'nqm't, 1111111.Ι Soat. (111159.
Ennio delector, ait quispiam, . . ,Pacuvio inquit oliuo. G. Or. 11. &baasor
1111111111 11 Synephebis. C. Tusa. 1, ii. ,ait toitb 1111111 tot bit onfiuftiba
reaten 1311111 111 11 1111111111 berfotbeo autaut, 11111111 obeo ooo bot 11111 -
1111111111 io 111111111191111 gebroomt.

2) atie inquit methea oud) 11111111 quaeso, opinor, oredo,
reor, obaeoro 11116 eingeidyoitet, io ond) sparo, conseo,
existimo, arbitror, neronianam &aa bet 91111111ῑῇ111αῷ oott
iinon 11111919 itt. ssteffeo ste tobei 11111 mit inquit otro 11111
motatio autonomon, io 9111111 intonit ionem ott bition oothon

Endymion nondun, opinor, est experrectus. G. Tono.i‚³8. Farina dono
anot speculatrices, orado, at vindices facinorum at aoolarnm.¹ c. N. 1).
ata. viae, 111111, natione rantum 111, 111 11 iotis lotia asro. C.
Fam. 9, 3. Quid ogit, otraoro te, Attica nostrat C. Att. 1111. 11111,
warno, inquit, 1111 horribilia minitare purpuratis tuin. G. Tmo. 1,13. Quia

 

