ιιιιιιιιιιςιιιιςιιι ιιιιι &iiiii- 1053 ¹

¹, ιιι iit ιιι indigitat, ιιι ιιι iiiam ιιι ιιι inu
ιιιιιιιιιιιι g ιιιιιιι ιιιιι ιιιιιι ιιιιιιιιιιιιιῐι. ιιιι vem.
ιι ιιιιιιιίιιιιιιιιιιιιιι ¹¹⁶³
5. 573, i, ι. ὔι wie ιιιι ὓιιιιιιιιςιιιὲιιι, [ι ιιιι qpisquedputi ιιιιι quo· ’
iiiiii„ ιιιιιι
1ΞΞ1.Η11ιΡιῑι·ῃι1 266111 &image 61116113 omnes

- 574, 8. 73 ι. ι. ιιιιιιι qui ιιι ιιιςιιιιιιιιιιιιι, ιιιι iia ιιιιιιιιιι fiae·
,ιιι uni ιιι iem un iinfanqe ιιι §. 430 Θιιιςιιιι ιιι

- 575, - ιι ι. ι. 5111111115 ιι ιιι uada §- 547 ιι. ι ιιι ιιιιιιιιιιιιι.

- 579, - 22 ι. ι. 1. nine corde . ιιιο corpore.

- 587, - 17 ι. ι. ιιιι iem ιιιιιιιίιιι ςιιιιιιιιιιιι ἰιιιιιιιιιιιι quotus ιίιιιι
iid) uniuscunque, auf ἂιιιῐίιῐιι- ΜΕ mie quicunqu-
(51411556.) ςιῑιιιιιιίιιῑ 3. 23. sitis unxit vivas, no·
verit ι vous pm quotacunque deos. Tib. 2, 6, 51.

— 591, -— 14 1). ιι. i. locavere ii. hainoie.

ἶ iii: ἶ ⁹3 i: il 1 iiiiiiimi‘iiim.

- 596, - 17 ι. ι. i. ni panium ii. ιι eibos. Ι

- 596,,- 6 ι. ιι. i. omui strepitu ii. omni metu.

' - 556, - iv.n.1.·pnss.apacies.

— 603 - 16 ιι. ιι. i, ιιιιιι ii. ιιιιιι.

- 007¹, - 9 ι. ι. 1. ιιι οιιιωιιιι ιιι ιιι &tammari ιιιι Quanam·
,ιιι ιιιι Βιιιιιιιι ιιιιιιιιιιιιιι ιι. ιι. ιιιιιιι ιι ιιι ιι.

-· 614, - io ι. ‚rogen tune rogem? ·

- 615, -·· 15 ι. 1. Alexandro Epiri rogi ii. Pyrrho.

- ἐξ, - ἐξ. ιιιιιι munitm ιι. ιιιῐιιιι.
Ι “““ ι

:Q {mpii ut &133¹er ιίόι inpunitum &instruction ιιι iio ·
.. ιιι, 8. ιι ι. ι. {affl 11. jaff.mg μ’ c'm'w' ·
ἶ Q: 33: i: 11 1111161113. ι. ιι, ιι. ιιι &igue ιιι ,ιι fitam, .
ιι ιι. ιι. D. sse t: Qui Romam iegati ruerant ¹
- ιιι, - 7 ι. ι. L. 23, 48 ιι. 51843 ιιι ιιιιιιιι. (triete Ειιιιι liutet:
15 convexit in iiiuuiiani eastra super suessulam. ffiit
ιιιιιιιῑ Aa Antiochiam! super Μιιιιιιιιιιιιι amnem posuit
- 575, finni. 3. n232r⁸¹iii1oeeirauci ιιιι neo-quidemiiiiaboigguciiu. ¹
·-· 651, Β. 10 ι. ιι. 111115ιιιιι ii. Epicurus. ”
- 561- 15 ι. ιι. ῐ. timueris ii. timueritis.
- 754, - 73 ι. ιι. ι. οπο ιι. ostreno. 5. otini ιι. ιιιιιιι ιιι ι. &t
ι - 701, - 55. ιι. 51ιιιίμο ι1 benique. ¹
,- 705, - 1ι.ιι.1.ιιιι1ιιιιιιιι5.ιιιιι. , 1
- 713, ιιιιιιι. i. Βιιιςιιιιι neit quo aad? ιιι ιιι ιιιιιιιιιιιιι ιιιι ιι me ιιι f
ιιι·ιιιιιιιιιιιιιιτ· ¹⁴·0’ ¹⁸· Μ·
- ⁷15&- 7 ι. ι111ιέιιιιι ιιι νιιςζιιιι. ι,8 iiiii ιιῐιῐιιιιιιιι ,ιιι
1111.1ἱ111ἶ“1ι111“1ι.6,1611 iiiimxiii:
relinquo 3 imb gebin niso uidit ιίιιιι, nimii 5615,
ilum. 1. ιιιιιιιι ιιι. virs. Aen. ι, 15

1. palpebrae ii. lanne. .
1. ii. viventii..

ι.
ι.
„0
ιι.
ι·

7. Vix primo·

ι

 

