666, &tillet 6666. &a §.illam 666)6,6, μ

bem 66666 6666) 666 666 6666666. 6666) 666666 6666 66666666) 666
imma 666, 666 6666666666, nabao 6666666 6666 &rooba 6. ln.
aa 66 bem 666666 66666666, 6666666666, 6666666. 36 aa
66666666 666 eloe 66666 6666666666 ’6666666666 pooiet 6666666666 1
6666) 6666 6666666666 6666666 6666 66666666), 666 666 666 666
666 6 66666 666 et 66 6666666666 66 66 66666 aa llloo 66666666
6666 66666 666666666666666 666 (6666666, 6 lb. 'lua praelatio ,
donalwm'a. CNJVerr 3,80, 187. Tanti 6616666666, bet &lg 2
66 ciuem 66 666666 666666 (666. 6. 334 o); 666 eine ‘abjectius ¹
, form„ mic: Pugna Cannensis 666 &otpolt 666 66666) obet 6666 ff
616 {lethum 61666, 6. ffi. Liber qui ast (agit) de 666666 deo· 3
rum, 666 6666) tibet ’666 666666 666 (66666. Evolve ojus eom ³
librum, qai 666 da animo. causo-llum. Oratio in Catili- ¹
nom habita, 6666 liobe 66666 666 6666666. Proelium 66 Zamam ι
commotam, 666 &alpolt 666 Samo. Deffeouopoodptet 666 666) ’666
666666666666 6666666666 cinea 6666666666 666666 666
berea 6666) eloe ς6666666666 66666 6666666666, 666 66666 666

, 66 66666666 6666666666 nomentio> 66 66666666 66666616

o) 6666 6666666 6666666 666 §Bellis 6666666666 &obstantium io 66666 tine
6666666666 666666 olor 66666 6666666666 mito (ob, ex, 66, io). Troos-
missos aa Galilaia Britanniam. 6666166. 613. Despectus 66 mare. Caes.
lle. 3, 116 11661666 ad diatonium. C. Phil. 8, 11. 1666666666661666. C.
Laeli. Aditus ad ma. C.Alt.6,2. introitus ia 6666666. (6666618. Al-
ventus ad 616666. C. Mil. 19. lmpolusiama. 661616. Apaopopilaara·
lione digressio. (1, arnosto. secessio 66 sais. L. l, 111. Exn-,ossus a vila. C.
6161618, 66. Deiectio 6611666666. [621613. Ad 6666166666 adscensus·
Caes.2‚33. Receptus ad 6666. Caes. 6, 33. Cursus 6651666666. calane.
226⁷. Ad moliorem spem inclinatio. 6866663667. Exllaliailinooaia
Macedoniam. 16661. Commealun 66· Sicilia. L. 30, 38. 6666 666) belloloco
6566666666, 66 66666 66 666 666 666666 666 63666666 nida 66666. Pugna
66 asseclis. Caes. 4, 33.

6) liei attaoopimmoogen 666 666 &rope roal Pugno novalis aa
Pandam. 6616616633. cnara ad Bagradam. cles.ss.c.2‚39. Magnesia
66 Sipylum. halal. (16666616 in Hispania ros secundae: 11666.Β.(Ῐ.2, 67. 6
Cujus 66666 alque 61666ιί6 666 ia Sicilia solum, sol in Acinippo, 4666, Cilica,
Pamphylia, Romae ²) deniquo anto oculas 66666666 inaximo turpissimaque 6
6666666666. 06606661161666. 66666666 antepartum oppidi (1611666666. 6
mo. Ejus in provincia statuae. G.Verr.2,oo‚158. insola ia 1666 Prelio. l
allilooaml. statuae 1666666666 propter andam V aloam'. C. Verr. 2, ll. Cino-

1) 6666666666) lp 666666666666666 66666666 6661566666) io 666 666666666666666 1
66666666666666666666661661 666 lm, 666 66666666 piola 666 oolam 66666666
1111166616111666666666666666 m 66666 {molto 66666 666 666 66666666 roal 666 666
666666 flagito 666666) lm Μ

 

