838 5555555 libell. 6555555. 555555. ll. e

5555555555 5555 1555, quud gaudent. Plnut. Triu. nunt. 5555555 555555 Du
,5555515555 5555 gn 555555, bu 55555 unet 55555 55555555. 35555 bes
5555555 555 laetum esen 555 &netum (55 5555 555555), 555 55555 unuh 555
&punit 55555. 5555. Qnitl eet, qued tn enm lertnnn queri poeste? (l. Fen.
5,5. Nihil ent, pund quinquen unguitntlinern 5555555 pertimescat. (555 053
2³. 55555 Vult 555555, quid 555, prepter 5555 55555555 premerer-unt ι5
55515555.5.,,,353 (litim 555 5555555555 555 555 qued 555 eet 555, 5. 555,
5555551) 555555. Nihil u(btt nen) 55555, quod ennneem 5555555555. G.
, Seni. libet. 555555 (ne. 55) puellento. C.Aeed. 2. ll ²).

616 tum. 7. itud) 5555555555 5555555555 55, uelde 55555 &ete 555 5555
5555555 555 555555· 5555555555 5555, utet 55555 Aeeue. e. 555. (euleu 555
ῦ5555 tinet netffigenuettlgtee 55555555, elle 55555555 enutriet), 555555
55555555) len (5555555555, 555) toene 555 eruut 55555555, tout 555) 5555555555
555 55555555 Denter 55555555 litte. 55555 tlt 5555555555 5555555555 nette

ebte 555 55555 mit 555 &engen 5555555 vetent· 55 5555555555 5555 ete 555
5555555555. 55555 5555555555 memorie 55555, 55, pune seeum commentatus 55555,

55τ 5555 scripto 555555, eisdem redderet, quibus negitavisset. G. Brut. 88.
55555 555 reducem esse 5555555555 An, ut inspectante me expellerentur 55,
per qnos essem restitutur? stultiut. 55 55555 entiqnie 55, puae veri eimi-
lleet'nt, pro venie habeantur, eutis 5555555. unet. Eurum tenementum
attenuemus, exportatio et eurum, 555555 egeremus, invectio eerte nulle
55555, nisi hie 5555555555 homines iungerentur. 5. on. 2, ³, 53. (55555 555
5555555555 55 5555555555555 555 55 tat.) &e 555 &ipe mit 555 5555555555
5555555ῒί5555. Quum tp' 0555155 55 Lurullne nosque uper postridie venissemus, ¹
55555 5555 Gntnlum m÷5liissemule eet. (55555553. lige nne uinus 555 neuen ι
5555555555, quem 5555555 5555, quem essem. G..Snu 55 555 555 55 555).

= Nolite, obseern 555, Ιι55555, mihi neerbinrenn reditum esee, quaesterit ille
ipee discessus. G 5555 57. 555) 5555555 5 dl 555) 555 5555555555. Ρ555558555555,
555555515555 terrae, pm· insilirent, quum fluere coeperint, 555555 eene. G.
5555515, Fneilie 555 conjecture, 55 maxime esee expetente ex 5555555, puae

plurimum 555555 diguitatis. stite. 5, 13, 35. utute bltltu Subttttlu 551 95555551 ,
55555 ueneratio oblique 5, u. 5. 552, l

5555555 555 5555555555. 3
. 617 8555555 lt. 55555555) 555 55555555 555 5555555555, =
55 555555 5555555 5) 555 55555555 55555555, 555 5) 555 &iet mit ξ

nt 5555 55, ubet 5) tuit 5555 555 tegeri 555 nt 55 (55) 55555555

5) 955 te 5555 eu 555555, 555 555) neele 555 &neutuna 555 et eur 55555555, luten
nt 5555555555 555 555 eumeleus 55555555 te (l 5 w) nege m ⁸²¹1* Μὴ
laet 5555555 55, queue 55 letne 55555555 eulmen relnrmltlet. c. cue Ι, 5. llle erut, et 5555555
55555555555555Η55555550555553 Noneetlgltnr, uelimunnettc. nte. 5, ut.

5) muneremunere 555, 555 5555 nen 55555 ln 55 5555555555 555 non 555 nunu:
nogentem, peepectn m nanee 5. 555.) utut tte 5551555555 555 quod. 555555 555 555 ent·
55555555 nult 5555 ult 55555555 fluunt tlettt t· 53. 555 neem, 5551555555. c. Att- 55, t. ¹
555 555, quon ιι e mnan. n. ι, ue, 55 e· 555555 nu c. oe 5, 5, 11.

 

