111. 1. 1111111111.111111111111111111. 117

pressior. C. 01. 2, 23, 11. &o 1111,11111 1111 nimis. 0. 01.3, 13, 51, unt
2, 71, 188. 111111. Θ111111 1111111111 Cin. p. 31 1111 p. 135.

1) tei 1111111111111111111111111111111, 111111 11111111
1111111111111111111111, tenen 111, nter 111 tinen gemetu:
1111111111 1111111111. 1111111111111111111111111 tt 11111111) in
1111111 1111 111, 111 tin 111 anei 11111111 1111111111 &amittite
9111111111αῇ1ίῴ 1111111118111111 1111111111 1111111111 tanga
111111 111111 1. 13. Usu atque exercitatione rem. c.1)ej.2. Ap-
petitio et declinatio 1111ναὶ11. C. N. I). 3,13. Graecis 1111111-
nin et doctoribus. 11.Τ111.’1,1. Hujus orationis difficilius nst

exitum qnam principium invenire. 1111111. 111111111911111111.
nnn 111 nivitns Silani tege et 0111111111. G. 1111111. Homines 1111111-
dicibnnqne Jicenndnn. (10112. 75, 301 (tto judicibus 1111 111 cni-nn 11
1111111111 111). vsu ini-enni atquo amttnttonn. G. Div. in 011111. 111111
nst Metita, satin iatn 11 8111111111νί portentosoque 1111111111. C. Venn.
1,11. 1111 11 fortunae tnnc qnotidie faciliores mini et metiore. viden·
tnr. G. Fam. 1,.1. tunicam nte 1111, nnn doctorem vnio. G. On. 33.
illud honnstum, qnod exanimo excelso. mngniflnnqne quaerimus, animi ei·
ficitur, nnn corporis viribus. C. 01. 1,23. 1111111111. .’., diutins ni 11·
111111, net paternam 11111 1111111111 gloriam 1111111111. C. Bnnt. 33. (Onn-
1111111) qni tantumnodo aut 1111111111 potnit aut npnd ,11111111 111 in
11111111 copioso loqui. '
11111111 11111 111111111111111 11111 tumebit 11 111 1111111, 111
1111111111 1111 111111111111111111 1111111111 trititiam 11 11111, 1111’ tn
11111 1111111111 1111 111 1111111111 (1.111. Sapientiae landem 111111111-1
111. G. 01181313.) 1111111111, 111 11111111ῑί1) 11111 gun 1111111
11111111111111111111111111111111111 tntt. (1111 artifex, quun teneret
Jovin tonnam nnt Minervae. (ξ. 01. 2, 9.) 1111111. Θ11111111. 1. D. Θ. 111.
1111111. sunnin 1111111 111111 1111111111 11111 11111111111111111 “
11111111 nott 1111111111 1111111111 1. n. Altenn pars por mibi tronis ione vitie-
111. 11011111. 1. Mihi Pinninsnixit, per ione accommodatum, ni 111.
C. Fam. 1,1. Quale 1111111111 111. C. N. 11. 1, 30. 1111111. 01. 111.
tiq'ns nei litet simulator. Snll. Cat. 5, 1. tta· totins publicae. e.1‹“am.t‚8‚8. ¹
· 11111111, praeque diem 1111111111, Lucifer, nlnnn. Virg. 111111. 1111. , ,
1180111111·

31111. 1111111 ein 6111111111 non 11111111 11111111 685
111111 1111111111111 1111111111 1111111111, 11111111 11111111
111111111111 metten 1111111 nitent 11 1111111111 11111111111111

nentem. 18.

Mithridatico 111111 ntpm'nrn. C. 1111. 1. Themistocles consulebatur,
111111111111111111111, nnminmprointndtnitifiiinmcoilocnnnt. (1.011.
111. tanet inter 111111 nutis 11111111 1111111111 nnnpnntortidnn aquom·
que. 1111. Verri 111111 Mamertinos privata navis nnennrin momina pn·
blico 111 1111111111. C. Venn. 5, 52. 1811. 11111111 Proximis superioribus

 

